GET : https://natservices.xmatters.com/api/xm/1/groups
Headers = Authorization Bearer xyz

{
  "count": 4,
  "total": 4,
  "data": [
    {
      "id": "580831f9-64d5-4b8f-988b-4922fb5dfb8e",
      "targetName": "myXmattersTestingRoom",
      "recipientType": "GROUP",
      "status": "ACTIVE",
      "externallyOwned": false,
      "allowDuplicates": true,
      "useDefaultDevices": true,
      "observedByAll": true,
      "description": "des",
      "links": {
        "self": "/api/xm/1/groups/580831f9-64d5-4b8f-988b-4922fb5dfb8e"
      }
    },
    {
      "id": "a23498df-ef79-44ad-a27c-30f0e8ab3227",
      "targetName": "Sample-DBAs",
      "recipientType": "GROUP",
      "status": "ACTIVE",
      "externallyOwned": false,
      "allowDuplicates": true,
      "useDefaultDevices": true,
      "observedByAll": true,
      "description": "This is an example group that contains all the database administrators in a company",
      "links": {
        "self": "/api/xm/1/groups/a23498df-ef79-44ad-a27c-30f0e8ab3227"
      }
    },
    {
      "id": "957a90a0-424c-46ca-8b50-6c7af3b94d98",
      "targetName": "Sample-Network-Admins",
      "recipientType": "GROUP",
      "status": "ACTIVE",
      "externallyOwned": false,
      "allowDuplicates": true,
      "useDefaultDevices": true,
      "observedByAll": true,
      "description": "This is an example group that contains all the network administrators in a company ",
      "links": {
        "self": "/api/xm/1/groups/957a90a0-424c-46ca-8b50-6c7af3b94d98"
      }
    },
    {
      "id": "7a5aa680-3b26-4c17-92e9-3c56e6ab5713",
      "targetName": "TestJiraTicketIssue",
      "recipientType": "GROUP",
      "status": "ACTIVE",
      "externallyOwned": false,
      "allowDuplicates": true,
      "useDefaultDevices": true,
      "observedByAll": true,
      "description": "description for TestJiraTicketIssue",
      "links": {
        "self": "/api/xm/1/groups/7a5aa680-3b26-4c17-92e9-3c56e6ab5713"
      }
    }
  ],
  "links": {
    "self": "/api/xm/1/groups?offset=0&limit=100"
  }
}

=================================================================================
GET : https://natservices.xmatters.com/api/xm/1/groups/myXmattersTestingRoom
Headers = Authorization Bearer xyz 

{
  "id": "580831f9-64d5-4b8f-988b-4922fb5dfb8e",
  "targetName": "myXmattersTestingRoom",
  "recipientType": "GROUP",
  "status": "ACTIVE",
  "externallyOwned": false,
  "allowDuplicates": true,
  "useDefaultDevices": true,
  "observedByAll": true,
  "description": "des",
  "links": {
    "self": "/api/xm/1/groups/580831f9-64d5-4b8f-988b-4922fb5dfb8e"
  }
}
=============================================================================
user's Related
----------------
GET : https://natservices.xmatters.com/api/xm/1/people/kesava.eidiko
Header : Authentication Bearer token

{
  "id": "ec1b3742-1615-40e4-8a54-59ad10bf4bd0",
  "targetName": "kesava.eidiko",
  "recipientType": "PERSON",
  "externallyOwned": false,
  "links": {
    "self": "/api/xm/1/people/ec1b3742-1615-40e4-8a54-59ad10bf4bd0"
  },
  "firstName": "chennakesavulu",
  "lastName": "cherukuru",
  "language": "en",
  "timezone": "US/Eastern",
  "webLogin": "kesava.eidiko@gmail.com",
  "site": {
    "id": "78e00240-4af5-46ae-88b5-409aa6f9960f",
    "links": {
      "self": "/api/xm/1/sites/78e00240-4af5-46ae-88b5-409aa6f9960f"
    }
  },
  "status": "ACTIVE"
}