#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 28 13:00:27 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,integration.xml,testtrellobot.xml,trelloboardsoperations.xml,trellocradoperations.xml,trellolistoperations.xml
