#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 04 13:22:39 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,core-services-invocations.xml,global.xml,paperTrail-api-calls.xml,paperTrail-integration.xml
domain=default
