############# API General Properties #######
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ##################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

##### DB properties ########################
db.integrations.host=sparkdbcluster.cluster-cuo0m3jbteh8.us-east-1.rds.amazonaws.com
db.integrations.port=3306
db.integrations.database=sparkdb
db.integrations.user=eidikodbadmin
db.integrations.password=![QYHk1e5GpzKPa4zUTUkhFg==]

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api

###### Application Client ID and Secret ####
integrations.runtime.client.id=2a49c18f2b9c4ddb8d7521d594248ca9
integrations.runtime.client.secret=e4bec76be45c456dB2005F70A945FE03


core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

####### RAML FILE #########
runtime.mule.env.raml.baseuri=cisco-spark-integration-runtime.cloudhub.io
runtime.mule.env.raml.title=cisco-spark-integration-runtime
