############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0M1YzkzYjk5NTU4MzZjODVlM2UwMjgyOTE5ZWJiM2FlMDZkZDQ4YWQyMTBlYzY0OGYwNDQyODE5ZmUzYzYwN2Uy
core.services.domain=cisco-spark-integration-xmatters

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7


###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api

core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

###### xMatters API Properties #################
xMatters.api.access.token.host=api.xMatters.com
xMatters.api.access.token.port=443
xMatters.api.access.token.base.path=
xMatters.api.access.token.path=/site/oauth2/access_token

###### Application Client ID and Secret ####
xMatters.integration.client.id=gbjkjfjkfkdfk4546555
xMatters.integration.client.secret=jfnjkkk54556


xMatters.api.operations.host=api.xMatters.com
xMatters.api.operations.port=443
xMatters.api.operations.base.path=/2.0

############### Webhook Doamin #####################
xMatters.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io

################## RAML FILE ####################################
xMatters.mule.env.raml.baseuri=cisco-spark-integration-xmatters.cloudhub.io
xMatters.mule.env.raml.title=cisco-spark-integration-xmatters
xMatters.mule.env.raml.file=api-dev.raml