############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api

###### office365calendar API Properties #################
office365Calendar.api.access.token.host=login.microsoftonline.com
office365Calendar.api.access.token.port=443
office365Calendar.api.access.token.base.path=/common
office365Calendar.api.access.token.path=/oauth2/v2.0/token

###### Integrations Management API Properties ##
integrations.management.host=cisco-spark-integration-management-new-dev.cloudhub.io
integrations.management.port=443
integrations.management.path=/api

###### Application(from microsoft) Client ID and Secret ####
account.username = pavanvarma@Muleinfo.onmicrosoft.com
account.password = sarasu@10
application.url = https://apps.dev.microsoft.com
office365Calendar.integration.client.id=5cfe24bc-832f-4eee-a572-dc3bba381338
office365Calendar.integration.client.secret=cMoFX5GozegjbJM7d7z2ESx
office365Calendar.integration.grantType=authorization_code
office365Calendar.integration.refresh.grantType=refresh_token
office365Calendar.integration.redirecr.uri=https://183.82.99.100:8443/CiscoWebcontent/spark1.html
office365Calendar.integration.scopes=openid offline_access https://outlook.office.com/calendars.read


###### Application(Azure) Client ID and Secret ####
account.username1 : venkata.ravi@eidiko.com
account.password1 : CiscoEidiko@9
office365Calendar.integration.client.id1=c08f81ba-f90b-4c90-9558-45540903d705
office365Calendar.integration.client.secret1=VfX20MxCcVy5Z/4tvLviEHfWDFTRFHmE/a0qM7GrwLw=
office365Calendar.integration.grantType1=authorization_code
office365Calendar.integration.refresh.grantType1=refresh_token
office365Calendar.integration.redirecr.uri1=https://183.82.99.100:8443/CiscoWebcontent/spark1.html
office365Calendar.integration.scopes1=openid offline_access https://outlook.office.com/calendars.read

##### Discovery api details ###########
office365Calendar.discovery.host=api.office.com
office365Calendar.discovery.port=443
office365Calendar.discovery.base.path=discovery/v2.0
office365Calendar.discovery.path=/me/services


########### Operation details  ###########
office365Calendar.api.operations.host=outlook.office.com
office365Calendar.api.operations.port=443
office365Calendar.api.operations.base.path=/api/v2.0

office365Calendar.api.user.host=outlook.office.com
office365Calendar.api.user.port=443
office365Calendar.api.user.base.path=/api/v2.0

################ Graph API ###############################
office365Calendar.graph.api.operations.host=graph.microsoft.com
office365Calendar.graph.api.operations.port=443
office365Calendar.graph.api.operations.base.path=/v1.0/me

############## Raml File #########
office365Calendar.mule.env.raml.baseuri=cisco-spark-ofc365calendar-integration-dev.cloudhub.io
office365Calendar.mule.env.raml.title=cisco-spark-ofc365calendar-integration-dev

office365Calendar.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0NmNTYxMjk0ZGUxYTgwZDE2OTdhM2UxMjUyNGEzZjZiZTUxNjBlOTA3NGY1NDY3NmY2MDkzZjJkMzdlMGM5ODJi
######  Core service and  Runtime client id and secret############

core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7
polling.interval=2

################################
core.services.domain=cisco-spark-ofc365calendar-integration-dev