pagerduty webhooks docs
------------------------------
https://v2.developer.pagerduty.com/docs/webhooks-overview


pagerDuty Output
-----------------------------
{
	"messages": [{
		"type": "incident.trigger",
		"data": {
			"incident": {
				"id": "PEUPYR7",
				"incident_number": 8,
				"created_on": "2016-06-22T06:35:18Z",
				"status": "triggered",
				"pending_actions": [{
					"type": "escalate",
					"at": "2016-06-22T12:35:18+05:30"
				}, {
					"type": "resolve",
					"at": "2016-06-22T16:05:18+05:30"
				}],
				"html_url": "https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7",
				"incident_key": "1ad41f288ecd459d8b0dc16ae5f6c1b3",
				"service": {
					"id": "PRMTONU",
					"name": "SparkIntegration",
					"html_url": "https://eidiko-systems-integrators.pagerduty.com/services/PRMTONU",
					"deleted_at": null,
					"description": ""
				},
				"assigned_to_user": {
					"id": "P9Z1EVW",
					"name": "ravivarma",
					"email": "ravivarma2.eidiko@gmail.com",
					"html_url": "https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
				},
				"trigger_summary_data": {
					"subject": "varma webhooks"
				}
			}
		}
	}]
}
=========================================================================================================================================
#[json:messages[0]/data/incident/status] : triggered

#[json:messages[0]/data/incident/service/name]  : SparkIntegration

#[json:messages[0]/data/incident/assigned_to_user/name] : ravivarma

Triggered ##[json:messages[0]/data/incident/incident_number] : #[json:messages[0]/data/incident/trigger_summary_data/subject] , url : #[json:messages[0]/data/incident/html_url] , status :  #[json:messages[0]/data/incident/status] , Service_name :  #[json:messages[0]/data/incident/service/name] , Assigned_to :  #[json:messages[0]/data/incident/assigned_to_user/name]
========================================================================================================================================================

full webhook details (ack)
----------------------------------------------------------------
{  
   "messages":[  
      {  
         "type":"incident.acknowledge",
         "data":{  
            "incident":{  
               "id":"PEUPYR7",
               "incident_number":8,
               "created_on":"2016-06-22T06:35:18Z",
               "status":"acknowledged",
               "pending_actions":[  
                  {  
                     "type":"unacknowledge",
                     "at":"2016-06-22T07:06:23Z"
                  },
                  {  
                     "type":"resolve",
                     "at":"2016-06-22T10:35:18Z"
                  }
               ],
               "html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7",
               "incident_key":"1ad41f288ecd459d8b0dc16ae5f6c1b3",
               "service":{  
                  "id":"PRMTONU",
                  "name":"SparkIntegration",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/services/PRMTONU",
                  "deleted_at":null,
                  "description":""
               },
               "escalation_policy":{  
                  "id":"PYDO5Y4",
                  "name":"Default",
                  "deleted_at":null
               },
               "assigned_to_user":{  
                  "id":"P9Z1EVW",
                  "name":"ravivarma",
                  "email":"ravivarma2.eidiko@gmail.com",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
               },
               "trigger_summary_data":{  
                  "subject":"varma webhooks"
               },
               "trigger_details_html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7/log_entries/Q3BIFQ4MOEIEU5",
               "trigger_type":"web_trigger",
               "last_status_change_on":"2016-06-22T06:36:23Z",
               "last_status_change_by":{  
                  "id":"P9Z1EVW",
                  "name":"ravivarma",
                  "email":"ravivarma2.eidiko@gmail.com",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
               },
               "number_of_escalations":0,
               "assigned_to":[  
                  {  
                     "at":"2016-06-22T06:35:18Z",
                     "object":{  
                        "id":"P9Z1EVW",
                        "name":"ravivarma",
                        "email":"ravivarma2.eidiko@gmail.com",
                        "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW",
                        "type":"user"
                     }
                  }
               ],
               "acknowledgers":[  
                  {  
                     "at":"2016-06-22T06:36:23Z",
                     "object":{  
                        "id":"P9Z1EVW",
                        "name":"ravivarma",
                        "email":"ravivarma2.eidiko@gmail.com",
                        "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW",
                        "type":"user"
                     }
                  }
               ],
               "urgency":"high"
            }
         },
         "id":"a45113c0-3843-11e6-898c-22000a15839c",
         "created_on":"2016-06-22T06:36:23Z"
      }
   ]
}
======================================================================================
webhook output(resolved)
-----------------------------------------------
{  
   "messages":[  
      {  
         "type":"incident.resolve",
         "data":{  
            "incident":{  
               "id":"PEUPYR7",
               "incident_number":8,
               "created_on":"2016-06-22T06:35:18Z",
               "status":"resolved",
               "pending_actions":[  

               ],
               "html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7",
               "incident_key":"1ad41f288ecd459d8b0dc16ae5f6c1b3",
               "service":{  
                  "id":"PRMTONU",
                  "name":"SparkIntegration",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/services/PRMTONU",
                  "deleted_at":null,
                  "description":""
               },
               "escalation_policy":{  
                  "id":"PYDO5Y4",
                  "name":"Default",
                  "deleted_at":null
               },
               "assigned_to_user":null,
               "trigger_summary_data":{  
                  "subject":"varma webhooks"
               },
               "trigger_details_html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7/log_entries/Q3BIFQ4MOEIEU5",
               "trigger_type":"web_trigger",
               "last_status_change_on":"2016-06-22T08:43:47Z",
               "last_status_change_by":{  
                  "id":"P9Z1EVW",
                  "name":"ravivarma",
                  "email":"ravivarma2.eidiko@gmail.com",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
               },
               "number_of_escalations":1,
               "resolved_by_user":{  
                  "id":"P9Z1EVW",
                  "name":"ravivarma",
                  "email":"ravivarma2.eidiko@gmail.com",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
               },
               "assigned_to":[  

               ],
               "urgency":"high"
            }
         },
         "id":"7144d1d0-3855-11e6-9ed2-22000ae21df7",
         "created_on":"2016-06-22T08:43:47Z"
      }
   ]
}
===============================================================================================
assign & reassign
-------------------------------
{  
   "messages":[  
      {  
         "type":"incident.assign",
         "data":{  
            "incident":{  
               "id":"PVE16B1",
               "incident_number":10,
               "created_on":"2016-06-22T10:16:16Z",
               "status":"triggered",
               "pending_actions":[  
                  {  
                     "type":"resolve",
                     "at":"2016-06-22T14:16:17Z"
                  }
               ],
               "html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PVE16B1",
               "incident_key":"6a66a8cd69cf44fd97b444a4706aea88",
               "service":{  
                  "id":"P897CIK",
                  "name":"SparkIntegration",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/services/P897CIK",
                  "deleted_at":null,
                  "description":"spark project integration"
               },
               "escalation_policy":{  
                  "id":"PYDO5Y4",
                  "name":"Default",
                  "deleted_at":null
               },
               "assigned_to_user":{  
                  "id":"PL9BDR0",
                  "name":"varmaravi1.eidiko@gmail.com",
                  "email":"varmaravi1.eidiko@gmail.com",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/PL9BDR0"
               },
               "trigger_summary_data":{  
                  "subject":"webhook test"
               },
               "trigger_details_html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PVE16B1/log_entries/Q1LODLCUC4GJR8",
               "trigger_type":"web_trigger",
               "last_status_change_on":"2016-06-22T10:19:02Z",
               "last_status_change_by":null,
               "number_of_escalations":0,
               "assigned_to":[  
                  {  
                     "at":"2016-06-22T10:19:02Z",
                     "object":{  
                        "id":"PL9BDR0",
                        "name":"varmaravi1.eidiko@gmail.com",
                        "email":"varmaravi1.eidiko@gmail.com",
                        "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/PL9BDR0",
                        "type":"user"
                     }
                  }
               ],
               "urgency":"high"
            }
         },
         "id":"be741d50-3862-11e6-9527-000d3a31cb72",
         "created_on":"2016-06-22T10:19:02Z"
      }
   ]
}
==================================================================================================
Response for unacknowledge
---------------------------------------
{
	"messages": [{
		"type": "incident.unacknowledge",
		"data": {
			"incident": {
				"id": "PRORDTY",
				"incident_number": 2126,
				"created_on": "2016-02-22T21:02:55Z",
				"status": "triggered",
				"pending_actions": [{
					"type": "resolve",
					"at": "2016-02-22T17:02:55-08:00"
				}],
				"html_url": "https://webdemo.pagerduty.com/incidents/PRORDTY",
				"incident_key": "17a02d0d370d4add8e53132199614121",
				"service": {
					"id": "PDS1SN6",
					"name": "Production XDB Cluster",
					"html_url": "https://webdemo.pagerduty.com/services/PDS1SN6",
					"deleted_at": null,
					"description": "Primary production datastore."
				},
				"escalation_policy": {
					"id": "P5ARF12",
					"name": "Database Team",
					"deleted_at": null
				},
				"assigned_to_user": {
					"id": "PFBSJ2Z",
					"name": "Wiley Jacobson",
					"email": "wiley.jacobson@example.com",
					"html_url": "https://webdemo.pagerduty.com/users/PFBSJ2Z"
				},
				"trigger_summary_data": {
					"subject": "CPU Load High on xdb_production_echo"
				},
				"trigger_details_html_url": "https://webdemo.pagerduty.com/incidents/PRORDTY/log_entries/Q2AIXW2ZIMCI4P",
				"trigger_type": "web_trigger",
				"last_status_change_on": "2016-02-22T21:13:21Z",
				"last_status_change_by": null,
				"number_of_escalations": 0,
				"assigned_to": [{
					"at": "2016-02-22T21:03:21Z",
					"object": {
						"id": "PFBSJ2Z",
						"name": "Wiley Jacobson",
						"email": "wiley.jacobson@example.com",
						"html_url": "https://webdemo.pagerduty.com/users/PFBSJ2Z",
						"type": "user"
					}
				}, {
					"at": "2016-02-22T21:13:21Z",
					"object": {
						"id": "P553OPV",
						"name": "Laura Haley",
						"email": "laura.haley@example.com",
						"html_url": "https://webdemo.pagerduty.com/users/P553OPV",
						"type": "user"
					}
				}],
				"urgency": "high"
			}
		},
		"id": "1acf45c0-d9a9-11e5-9ad4-22000a1798ef",
		"created_on": "2016-02-22T21:13:21Z"
	}]
}
=============================================================================
Response for escalated
-----------------------------------------------
{
	"messages": [{
		"type": "incident.escalate",
		"data": {
			"incident": {
				"id": "PRORDTY",
				"incident_number": 2126,
				"created_on": "2016-02-22T21:02:55Z",
				"status": "triggered",
				"pending_actions": [{
					"type": "resolve",
					"at": "2016-02-22T17:02:55-08:00"
				}],
				"html_url": "https://webdemo.pagerduty.com/incidents/PRORDTY",
				"incident_key": "17a02d0d370d4add8e53132199614121",
				"service": {
					"id": "PDS1SN6",
					"name": "Production XDB Cluster",
					"html_url": "https://webdemo.pagerduty.com/services/PDS1SN6",
					"deleted_at": null,
					"description": "Primary production datastore."
				},
				"escalation_policy": {
					"id": "P5ARF12",
					"name": "Database Team",
					"deleted_at": null
				},
				"assigned_to_user": {
					"id": "PGLPTJ3",
					"name": "Nina Gulgowski",
					"email": "nina.gulgowski@example.com",
					"html_url": "https://webdemo.pagerduty.com/users/PGLPTJ3"
				},
				"trigger_summary_data": {
					"subject": "CPU Load High on xdb_production_echo"
				},
				"trigger_details_html_url": "https://webdemo.pagerduty.com/incidents/PRORDTY/log_entries/Q2AIXW2ZIMCI4P",
				"trigger_type": "web_trigger",
				"last_status_change_on": "2016-02-22T21:28:45Z",
				"last_status_change_by": null,
				"number_of_escalations": 1,
				"assigned_to": [{
					"at": "2016-02-22T21:28:45Z",
					"object": {
						"id": "PGLPTJ3",
						"name": "Nina Gulgowski",
						"email": "nina.gulgowski@example.com",
						"html_url": "https://webdemo.pagerduty.com/users/PGLPTJ3",
						"type": "user"
					}
				}],
				"urgency": "high"
			}
		},
		"id": "41163e80-d9ab-11e5-bbf4-22000ae21df7",
		"created_on": "2016-02-22T21:28:45Z"
	}]
}
=======================================================================================================
Response for  delegated
---------------------------------
{
	"messages": [{
		"type": "incident.delegate",
		"data": {
			"incident": {
				"id": "PRORDTY",
				"incident_number": 2126,
				"created_on": "2016-02-22T21:02:55Z",
				"status": "triggered",
				"pending_actions": [{
					"type": "resolve",
					"at": "2016-02-23T01:37:49Z"
				}],
				"html_url": "https://webdemo.pagerduty.com/incidents/PRORDTY",
				"incident_key": "17a02d0d370d4add8e53132199614121",
				"service": {
					"id": "PDS1SN6",
					"name": "Production XDB Cluster",
					"html_url": "https://webdemo.pagerduty.com/services/PDS1SN6",
					"deleted_at": null,
					"description": "Primary production datastore."
				},
				"escalation_policy": {
					"id": "P55N6KH",
					"name": "Default",
					"deleted_at": null
				},
				"assigned_to_user": {
					"id": "PFBSJ2Z",
					"name": "Wiley Jacobson",
					"email": "wiley.jacobson@example.com",
					"html_url": "https://webdemo.pagerduty.com/users/PFBSJ2Z"
				},
				"trigger_summary_data": {
					"subject": "CPU Load High on xdb_production_echo"
				},
				"trigger_details_html_url": "https://webdemo.pagerduty.com/incidents/PRORDTY/log_entries/Q2AIXW2ZIMCI4P",
				"trigger_type": "web_trigger",
				"last_status_change_on": "2016-02-22T21:37:49Z",
				"last_status_change_by": null,
				"number_of_escalations": 4,
				"assigned_to": [{
					"at": "2016-02-22T21:37:49Z",
					"object": {
						"id": "PFBSJ2Z",
						"name": "Wiley Jacobson",
						"email": "wiley.jacobson@example.com",
						"html_url": "https://webdemo.pagerduty.com/users/PFBSJ2Z",
						"type": "user"
					}
				}],
				"urgency": "high"
			}
		},
		"id": "85973630-d9ac-11e5-bbf4-22000ae21df7",
		"created_on": "2016-02-22T21:37:49Z"
	}]
}
==================================================================================
Resolve due to time out
---------------------------
{
	"messages": [{
		"event": "incident.resolve",
		"log_entries": [{
			"id": "R2VC5BD2MQYJ36N8B9BQBZ03PY",
			"type": "resolve_log_entry",
			"summary": "Resolved by timeout",
			"self": "https://api.pagerduty.com/log_entries/R2VC5BD2MQYJ36N8B9BQBZ03PY",
			"html_url": null,
			"created_at": "2017-11-08T06:43:05+00:00",
			"agent": {
				"id": "P90BFXJ",
				"type": "service_reference",
				"summary": "Edonus@1",
				"self": "https://api.pagerduty.com/services/P90BFXJ",
				"html_url": "https://kcom-systems.pagerduty.com/services/P90BFXJ"
			},
			"channel": {
				"type": "timeout"
			},
			"service": {
				"id": "P90BFXJ",
				"type": "service_reference",
				"summary": "Edonus@1",
				"self": "https://api.pagerduty.com/services/P90BFXJ",
				"html_url": "https://kcom-systems.pagerduty.com/services/P90BFXJ"
			},
			"incident": {
				"id": "PWEJ666",
				"type": "incident_reference",
				"summary": "[#19] eid@1",
				"self": "https://api.pagerduty.com/incidents/PWEJ666",
				"html_url": "https://kcom-systems.pagerduty.com/incidents/PWEJ666"
			},
			"teams": [],
			"contexts": [],
			"event_details": {}
		}],
		"webhook": {
			"endpoint_url": "https://9aecb2e8.ngrok.io/pg/hooks",
			"name": "test",
			"description": null,
			"webhook_object": {
				"id": "P90BFXJ",
				"type": "service_reference",
				"summary": "Edonus@1",
				"self": "https://api.pagerduty.com/services/P90BFXJ",
				"html_url": "https://kcom-systems.pagerduty.com/services/P90BFXJ"
			},
			"config": {},
			"outbound_integration": {
				"id": "PJFWPEP",
				"type": "outbound_integration_reference",
				"summary": "Generic V2 Webhook",
				"self": "https://api.pagerduty.com/outbound_integrations/PJFWPEP",
				"html_url": null
			},
			"accounts_addon": null,
			"id": "PC6C62B",
			"type": "webhook",
			"summary": "test",
			"self": "https://api.pagerduty.com/webhooks/PC6C62B",
			"html_url": null
		},
		"incident": {
			"incident_number": 19,
			"title": "eid@1",
			"description": "eid@1",
			"created_at": "2017-11-08T06:23:05Z",
			"status": "resolved",
			"pending_actions": [],
			"incident_key": null,
			"service": {
				"id": "P90BFXJ",
				"name": "Edonus@1",
				"description": "test sample",
				"auto_resolve_timeout": 1200,
				"acknowledgement_timeout": 600,
				"created_at": "2017-11-06T19:18:05+05:30",
				"status": "active",
				"last_incident_timestamp": "2017-11-08T11:53:05+05:30",
				"teams": [],
				"incident_urgency_rule": {
					"type": "constant",
					"urgency": "high"
				},
				"scheduled_actions": [],
				"support_hours": null,
				"escalation_policy": {
					"id": "PU9O2LJ",
					"type": "escalation_policy_reference",
					"summary": "Default",
					"self": "https://api.pagerduty.com/escalation_policies/PU9O2LJ",
					"html_url": "https://kcom-systems.pagerduty.com/escalation_policies/PU9O2LJ"
				},
				"addons": [],
				"privilege": null,
				"alert_creation": "create_alerts_and_incidents",
				"alert_grouping": null,
				"alert_grouping_timeout": null,
				"integrations": [{
					"id": "PE4P5LS",
					"type": "generic_events_api_inbound_integration_reference",
					"summary": "API",
					"self": "https://api.pagerduty.com/services/P90BFXJ/integrations/PE4P5LS",
					"html_url": "https://kcom-systems.pagerduty.com/services/P90BFXJ/integrations/PE4P5LS"
				}],
				"metadata": {
					"conference_number": "",
					"conference_url": ""
				},
				"type": "service",
				"summary": "Edonus@1",
				"self": "https://api.pagerduty.com/services/P90BFXJ",
				"html_url": "https://kcom-systems.pagerduty.com/services/P90BFXJ"
			},
			"assignments": [{
				"at": "2017-11-08T06:23:05Z",
				"assignee": {
					"id": "PP1LY46",
					"type": "user_reference",
					"summary": "harish guntha",
					"self": "https://api.pagerduty.com/users/PP1LY46",
					"html_url": "https://kcom-systems.pagerduty.com/users/PP1LY46"
				}
			}],
			"acknowledgements": [],
			"last_status_change_at": "2017-11-08T06:43:05Z",
			"last_status_change_by": {
				"id": "P90BFXJ",
				"type": "service_reference",
				"summary": "Edonus@1",
				"self": "https://api.pagerduty.com/services/P90BFXJ",
				"html_url": "https://kcom-systems.pagerduty.com/services/P90BFXJ"
			},
			"first_trigger_log_entry": {
				"id": "R93MS74G0Q80H6FYG8VGAWLV8Q",
				"type": "trigger_log_entry_reference",
				"summary": "Triggered through the API",
				"self": "https://api.pagerduty.com/log_entries/R93MS74G0Q80H6FYG8VGAWLV8Q",
				"html_url": "https://kcom-systems.pagerduty.com/incidents/PWEJ666/log_entries/R93MS74G0Q80H6FYG8VGAWLV8Q"
			},
			"escalation_policy": {
				"id": "PU9O2LJ",
				"type": "escalation_policy_reference",
				"summary": "Default",
				"self": "https://api.pagerduty.com/escalation_policies/PU9O2LJ",
				"html_url": "https://kcom-systems.pagerduty.com/escalation_policies/PU9O2LJ"
			},
			"privilege": null,
			"teams": [],
			"alert_counts": {
				"all": 1,
				"triggered": 1,
				"resolved": 0
			},
			"impacted_services": [{
				"id": "P90BFXJ",
				"type": "service_reference",
				"summary": "Edonus@1",
				"self": "https://api.pagerduty.com/services/P90BFXJ",
				"html_url": "https://kcom-systems.pagerduty.com/services/P90BFXJ"
			}],
			"is_mergeable": true,
			"basic_alert_grouping": null,
			"alert_grouping": null,
			"metadata": {},
			"external_references": [],
			"importance": null,
			"resolve_reason": null,
			"incidents_responders": [],
			"responder_requests": [],
			"subscriber_requests": [],
			"urgency": "high",
			"id": "PWEJ666",
			"type": "incident",
			"summary": "[#19] eid@1",
			"self": "https://api.pagerduty.com/incidents/PWEJ666",
			"html_url": "https://kcom-systems.pagerduty.com/incidents/PWEJ666"
		},
		"id": "1485cbb0-c450-11e7-9bab-22000ad5aec9",
		"created_on": "2017-11-08T06:43:05Z"
	}]
}


=====================================================================================================================
#[flowVars.incident_type =='incident.acknowledge' && flowVars.incident_status =='acknowledged']

#[flowVars.name1==flowVars.name2 || flowVars.val>=20]
==========================================================
http://183.82.99.100:7080/IframeTest/spark/pager.html

Triggered ##[flowVars.incident_number] : Subject = #[flowVars.triggered_subject]  from Service : #[flowVars.service_name]   
assigned to : #[flowVars.assigned_to_user]  has  #[flowVars.incident_status]




==================================================================================================
david mule-flow
--------------------
triggering
-----------------------------------------------
PagerDuty   Triggered ##[flowVars.response.messages[0].data.incident.incident_number] : 
Subject = #[flowVars.response.messages[0].data.incident.trigger_summary_data.subject]   
from   Service : #[flowVars.response.messages[0].data.incident.service.name]   
assigned to : #[flowVars.response.messages[0].data.incident.assigned_to_user.name] 
has  #[flowVars.response.messages[0].data.incident.status]



acknowledge
----------------------------------------------------------
PagerDuty   Triggered ##[flowVars.response.messages[0].data.incident.incident_number] : 
Subject = #[flowVars.response.messages[0].data.incident.trigger_summary_data.subject]   
from   Service : #[flowVars.response.messages[0].data.incident.service.name]   
assigned to : #[flowVars.response.messages[0].data.incident.assigned_to_user.name]  has  #[flowVars.response.messages[0].data.incident.status]


resolved
--------------------------------------
PagerDuty    Triggered ##[flowVars.response.messages[0].data.incident.incident_number] : 
Subject = #[flowVars.response.messages[0].data.incident.trigger_summary_data.subject]  
from   Service : #[flowVars.response.messages[0].data.incident.service.name]  
has  #[flowVars.response.messages[0].data.incident.status]  by  #[flowVars.response.messages[0].data.incident.resolved_by_user.name]


reassign
-----------------------------------
Pagerduty : Triggered ##[flowVars.response.messages[0].data.incident.incident_number] : 
Subject = #[flowVars.response.messages[0].data.incident.trigger_summary_data.subject]  from 
Service = #[flowVars.response.messages[0].data.incident.service.name]  
Reassigned to #[flowVars.response.messages[0].data.incident.assigned_to_user.name]


PagerDuty   incident #[flowVars.response.messages[0].data.incident.incident_number](#[flowVars.response.messages[0].data.incident.html_url])  
#[flowVars.response.messages[0].data.incident.status] by  
#[flowVars.response.messages[0].data.incident.service.name]( #[flowVars.response.messages[0].data.incident.service.html_url])   
and  assigned to : #[flowVars.response.messages[0].data.incident.assigned_to_user.name](#[flowVars.response.messages[0].data.incident.assigned_to_user.html_url]) : Server is on fire!

PagerDuty   incident #[flowVars.response.messages[0].data.incident.incident_number](#[flowVars.response.messages[0].data.incident.html_url])  #[flowVars.response.messages[0].data.incident.status]  by  #[flowVars.response.messages[0].data.incident.assigned_to_user.name](#[flowVars.response.messages[0].data.incident.assigned_to_user.html_url])  : Server is on fire!

PagerDuty    incident #[flowVars.response.messages[0].data.incident.incident_number](#[flowVars.response.messages[0].data.incident.html_url])   #[flowVars.response.messages[0].data.incident.status]  by  #[flowVars.response.messages[0].data.incident.resolved_by_user.name](#[flowVars.response.messages[0].data.incident.resolved_by_user.html_url]) : Server is on fire!

Pagerduty : incident  #[flowVars.response.messages[0].data.incident.incident_number](#[flowVars.response.messages[0].data.incident.html_url])  escalated to #[flowVars.response.messages[0].data.incident.assigned_to_user.name](#[flowVars.response.messages[0].data.incident.assigned_to_user.html_url]) : Server is on fire!

