############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api

core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

core.services.domain=cisco-spark-googledrive-integration-dev
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MzNWJhMWNlYTVlNWMwNDdhNmYwNTc1ZjE1NjU0MWZiMmY1OGQ1NDczMDdkNmUyMWYzNDQ3NzBiNzdmOGMxNWFh

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7


###### Integrations Management API Properties ##
integrations.management.host=cisco-spark-integration-management-new-dev.cloudhub.io
integrations.management.port=443
integrations.management.path=/api

###### googleDrive API Properties #################
googleDrive.api.access.token.host=www.googleapis.com
googleDrive.api.access.token.port=443
googleDrive.api.access.token.base.path=/oauth2/v4
googleDrive.api.access.token.path=/token

###### Application Client ID and Secret ####
UserMail:        ciscoeidikodev@outlook.com
password:        CiscoEidiko@10
googleDrive.integration.client.id=971699694203-nshfhghj1p6u2er5vrvk86gup2a4tdk4.apps.googleusercontent.com
googleDrive.integration.client.secret=LoIYNAlPovodn9FBZuZgfNTh
googleDrive.integration.access.grantType=authorization_code
googleDrive.integration.refresh.grantType=refresh_token
googleDrive.integration.redirecr.uri=https://depot.ciscospark.com/


googleDrive.api.operations.host=www.googleapis.com
googleDrive.api.operations.port=443
googleDrive.api.operations.base.path=/drive/v2
googleDrive.api.operations.base.path.changes=/drive/v2
googleDrive.api.operations.base.path.comments=/drive/v3
googleDrive.api.operations.files.path=/files
googleDrive.api.operations.files.watch.path=/files/{fileId}/watch

googleDrive.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MzNWJhMWNlYTVlNWMwNDdhNmYwNTc1ZjE1NjU0MWZiMmY1OGQ1NDczMDdkNmUyMWYzNDQ3NzBiNzdmOGMxNWFh
googleDrive.webhook.domain=cisco-spark-integration-management-ext-dev.cloudhub.io
polling.interval=2
polling.interval.minus=-140

############ RAML FILE #############
googleDrive.mule.env.raml.baseuri=cisco-spark-googledrive-integration-dev.cloudhub.io
googleDrive.mule.env.raml.title=cisco-spark-googledrive-integration-dev