#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 30 04:53:16 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,asana-api-calls.xml,asana-integration.xml,core-services-invocations.xml,global.xml,integration-token-operations.xml
domain=default
