#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 25 19:02:01 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,cisco-spark-management-twoway-integration.xml,global.xml,integration-token-operations.xml,jira-api-calls.xml,jira-integration.xml
domain=default
