# App-Details-Cisco-Mule

./: app's URL.txt
Code to modify/cisco-spark-MMXGroup-integration/: .classpath  .project  mule-project.xml  pom.xml
Code to modify/cisco-spark-MMXGroup-integration/catalog/: Mailchimp__Configuration1__md__io__.xml  Mailchimp__Configuration__md__io__.xml
Code to modify/cisco-spark-MMXGroup-integration/src/main/api/: api.raml
Code to modify/cisco-spark-MMXGroup-integration/src/main/api/examples/: postHealthCheckRequestExample.json  postHealthCheckResponseExample.json  postSettingsRequestExample.json  postSetupIntegrationResponseExample.json
Code to modify/cisco-spark-MMXGroup-integration/src/main/app/: core-services-invocations.xml  mule-deploy.properties
Code to modify/cisco-spark-MMXGroup-integration/src/main/app/mailchimp/: api.xml  integration-token-operations.xml  mailchimp-api-calls.xml  mailchimp-integration.xml
Code to modify/cisco-spark-MMXGroup-integration/src/main/app/marketo/: api.xml  marketo-api-calls.xml  marketo-integration.xml
Code to modify/cisco-spark-MMXGroup-integration/src/main/app/xmatters/: api.xml
Code to modify/cisco-spark-MMXGroup-integration/src/main/java/com/marketo/webhook/: JsonUtils.java  KeyOrder.java
Code to modify/cisco-spark-MMXGroup-integration/src/main/resources/: mmxgroup.integration.dev.properties
Code to modify/cisco-spark-MMXGroup-integration/src/main/resources/dwScripts/: buildConfigJsonFromDB.dwl  buildConfigJsonFromPayloadToJava.dwl  buildExceptionLoggingRequest.dwl  buildGetMailChimpListFlowResponseExample.dwl  buildGetMailchimpIntegrationListRequest.dwl  buildGetTokensFromRuntimeExceptionExample.dwl  buildMailchimpHealthCheckFailureResponse.dwl  buildMailchimpPostAuthDetailsResponse.dwl  buildMarketoHealthCheckResponse.dwl  buildMarketoHealthCkeckException.dwl  buildPostMailchimpHookRequest.dwl  buildSettingsExceptionExample.dwl  buildTokenResultEmptyInSettingsFlowExample.dwl  buildUpdateIntegrationSuccessResponse.dwl  buildUpdateResponseWhenListModifiedFalse.dwl  buildUservoiceHealthCheckSuccessResponse.dwl  buildXMattersHealthCheckFailureResponse.dwl  buildXmattersHealthCheckResponse.dwl
Code to modify/cisco-spark-MMXGroup-integration/src/test/munit/: basecamp-integration-test-suite.xml
Exception_Handling/: Core_services_alerting_sep14.txt
Google-Drive/: Actions through API.docx  GD-mofifications.txt  GD_Payload in loggers in polling flow.txt  Google-Drive-hook.txt  Nisha_GD.txt  Sub-sub.txt  V2-changes.txt  changes.txt  ciscodrive.txt  createAndSendFile.txt  freetzi.txt  google issue.docx  googleDrive.txt  googleDrive_Doc.docx  imp_data.txt  new_file_formates.txt  parent_field in Google Drive.docx  setupIntegration.txt  support_ticket.docx  testing links for comments.txt  ~$pport_ticket.docx
Mailchimp/: MailChimp_Payloads.txt  Mailchimp credentials.txt  mail chimp acount details.txt
O365/: 365Office.txt  All_Day_Event.txt  Dismissal_Updates.txt  O365Payloads.txt  O365_Dev_Before_Azure.txt  O365_loggers payload before deleting.txt  Office365 .txt  Rebecca payloads.txt  Shorten_Url.txt  Type unknown.txt  WorkOut Samples.txt  calendarview_API.txt  credentials.txt  des_&_loc.txt  desceiption new lines.txt  event_Recurrence.txt  graph_API.txt  ofc365-all day reminders.txt
Sample_bot/: Sample Bot Details.txt
ServiceNow/: Accounts_Details.txt
Trello-2Way/: API_Operations.txt  Slack_Team9_credentials.txt  Trello_Acc_TOK.txt  Trello_Bot_API_Details.txt  Trello_Bot_dev.txt  When_Bot_Webhook_Triggers.txt  trello_Bot.docx  trello_Slack.txt
Two-Way-Related/: Examples.txt  Payloads_comments.txt  new 10.txt  new 3.txt  new 9.txt
Visual Studio Team Services App/: Slack Messages.docx  VSTS(Access_Tokens & Refresh_Tokens).docx  VSTS_API_Payloads.txt  VSTS_Apps.txt  Visual Studio Team Services_payloads.txt  Visual Studio Team Services_slackConfiguration.docx  ~$ack Messages.docx
asana/: Actions Through API.docx  Asana_credentials.txt  Asana_webhook (& settings request).txt  Asana_webhook.txt  For_subTask.txt  Input payloads.txt  Msgs In Spark.docx  Msgs In Spark1.docx  TaskAndSubTaskUnAssign(due date remove).txt  TwoWay_Dev.txt  actions through APP(details).txt  asana subTask Messages in spark.docx  asana_Hipchat.docx  marked Fav.txt  msgFrmt.txt  tags.txt  ~$ana_Hipchat.docx
bitbucket_webhook_json/: BITBUCKET hipchat.docx  BITBUCKET.txt  bitbucket_webhook_response_1.txt  bitbucket_webhook_response_2.txt  bitbucket_webhook_response_3.txt  issue des,comment add.txt  issues kind.txt
docs/: 274_pradeep kanukuntla_A_F_Q_2_17_18_E.xlsx  BOX.txt  Cloud-Spark-DB.docx  Collections_Demo_Java.txt  Configuring Cloudhub Credentials.docx  Dataweaver_Operators.txt  E-Git.txt  Eidiko-Git.txt  Git Commands.docx  Global_Functions_In_DataWeaver.txt  Hook_TriggerFlow.txt  JIRA_Webhooks_Output.txt  Looping csv file in mule(CTS Mule Interview).docx  Mule 3.8.3 Runtime  Mule-Queries-Forums.txt  Mule_Concepts.txt  Mule_Editions_Diff.txt  Mule_Groovy_Script.txt  Mulesoft Execute Store Procedures.docx  Netsuite.txt  Own_Cloud.txt  REST_POM_file.txt  Ravindra_twitter_user_id's.txt  Smartsheet  Status Assigment.txt  Status Code errors for apps.txt  Stripe.txt  Transformation_Code.txt  Trello webhook API.docx  TrelloPayload.txt  Trello_Two_Way_Commands.txt  Twitter.txt  UserVoice.txt  Wunderlist.txt  Zendesk.txt  bitbucket_HC.txt  codeship actions through API.docx  codeships_newDashboard_payloads.txt  confluence.docx  dbQuires.txt  (+22 more)
gCalender/: Event create Through API.docx  GCMsgsInSlack.docx  GC_Loggers Payload before Deletion.txt  GCalender.txt  GCalenderDevEnvironment.txt  GCalenderEventsChange.txt  NishaGC.txt  attendees.txt  gCalendar.docx  ticket_for_wrong usernames.txt  ~$alendar in slack.rtf
pagerDuty-spark-integration/: Before Changing Msg_Formats as per rebecca.txt  Incident Description message_format.docx  Incident Through API and Webhook.docx  Inline_code for pagerduty.docx  PagerDuty.txt  Pagerduty New API changes.docx  Pagerduty Old and New Messages.docx  code.txt  pagerDutyWebhookOutput.txt  pagerduty fileds diff.docx  (+5 more)
(+1061 files in other folders)
