#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 18 15:03:35 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=codeship/api.xml,codeship/codeship-api-calls.xml,codeship/codeship-integration.xml,core-services-invocations.xml,global.xml,papertrail/api.xml,papertrail/paperTrail-api-calls.xml,papertrail/paperTrail-integration.xml,uservoice/api.xml,uservoice/uservoice-api-calls.xml,uservoice/uservoice-integration.xml
domain=default
