#Temporary index for unavailable sources and javadocs
#Wed Jun 07 09:01:52 UTC 2017
com.mulesoft.munit\:munit-common\:1.2.1\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:javadoc=true
junit\:junit\:4.10\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.0\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.2\:sources=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.2.1\:sources=true
com.sun.jersey\:jersey-client\:1.6\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.2\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.0\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.2\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.2.1\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.2\:sources=true
com.sun.jersey\:jersey-client\:1.6\:javadoc=true
com.sun.jersey\:jersey-json\:1.19\:sources=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.2\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.2\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:sources=true
com.sun.jersey\:jersey-core\:1.6\:sources=true
com.mulesoft.munit\:munit-runner\:1.2.1\:sources=true
com.mulesoft.munit\:munit-mock\:1.2.1\:sources=true
org.codehaus.jackson\:jackson-xc\:1.9.2\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.mule.modules\:cisco-spark-connector\:1.0.0\:javadoc=true
com.mulesoft.munit\:munit-common\:1.2.1\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.2\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
com.sun.jersey\:jersey-json\:1.19\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.2\:javadoc=true
com.sun.jersey\:jersey-core\:1.6\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.2.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.2.1\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
org.mule.modules\:trello-connector\:1.0.0\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
