############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-staging.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

core.services.domain=cisco-spark-asana-integration-staging
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL2Q5ZDUxMjgzLWUzMzktNDM1Mi05MzIyLTdkNzZjOTkyY2U4Mw

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-staging.cloudhub.io
core.services.port=443
core.services.path=/api

###### Integrations Management API Properties ##
integrations.management.host=cisco-spark-integration-management-staging.cloudhub.io
integrations.management.port=443
integrations.management.path=/api

###### asana API Properties #################
asana.api.access.token.host=www.googleapis.com
asana.api.access.token.port=443
asana.api.access.token.base.path=/oauth2/v4
asana.api.access.token.path=/token

###### Application Client ID and Secret ####
asana.integration.client.id=281078810714-va95phaieeh6luqgbil93h4j7jsvbes1.apps.googleusercontent.com
asana.integration.client.secret=2Q3cTLyDi47cZVEa0ODLcuwR
asana.integration.access.grantType=authorization_code
asana.integration.refresh.grantType=refresh_token
asana.integration.redirecr.uri=https://depot.ciscospark.com


asana.api.operations.host=app.asana.com
asana.api.operations.port=443
asana.api.operations.base.path=/api/1.0


asana.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzY4MzI2OGQzLTI2YjAtNDQ1OC1iMzViLWFmODcwYjU2MTYyNg
asana.webhook.domain=cisco-spark-integration-management-ext-staging.cloudhub.io


############ RAML FILE #############
asana.mule.env.raml.baseuri=cisco-spark-asana-integration-staging.cloudhub.io
asana.mule.env.raml.title=cisco-spark-asana-integration-staging