#%RAML 0.8
title: cisco-spark-integration-management-webhook
version: 1.0
baseUri: https://cisco-spark-integration-management-webhook.cloudhub.io/api
traits:
  - controllerMethod:
      responses:
        202:
          description: Accepted
        400:
          description: Bad Reques
  - identifiedResource:
      responses:
        404:
          description: Resource not found.
            
/hooks:
  /{instanceUuid}:
    get:
      description: Integrations InstanceUuid.
      responses:
        200:
          description: Hooks Details.
    post:
      description: Method to be invoked from specific integrations, formats the message and sends the notification to Spark.
      queryParameters:
        instanceUuid:
          type: string
      queryParameters:
        integrationId:
          type: string
      body:
        application/json:
        application/x-www-form-urlencoded:
      responses:
        200:
          description: Hook Message Posted To Spark Room
          
    head:
      description: Method to be invoked from specific integrations, to send webhook status code.
      responses:
        200:
          description: Webhook domain tested successfully
  