cisco drive


{
  "googleDriveUser": {
    "user": {
      "kind": "drive#user",
      "displayName": "cisco spark",
      "me": true,
      "permissionId": "02798464648177454872",
      "emailAddress": "ciscospark@outlook.com"
    }
  },
  "googleDriveFolders": {
    "kind": "drive#fileList",
    "files": [
      {
        "kind": "drive#file",
        "id": "1Secsnvj1sle4VHZ4_5wvB9Hw7oRQOtxXsUxgmvdM7eo",
        "name": "cisco doc ",
        "mimeType": "application/vnd.google-apps.document"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGEaC14eFE2OXBIYUU",
        "name": "Instance.txt",
        "mimeType": "text/plain"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGEakpoWTJhd1pFSGc",
        "name": "cisco folder",
        "mimeType": "application/vnd.google-apps.folder"
      },
      {
        "kind": "drive#file",
        "id": "143yIqy3KVKuxRNy3gmD_lxjMcPJt9FRFtN5uXuVMR10",
        "name": "cisco slide",
        "mimeType": "application/vnd.google-apps.presentation"
      },
      {
        "kind": "drive#file",
        "id": "1KDFGid__BSiUHV-FGQWBARpRN6HspEqvwCTiJadPYUU",
        "name": "cisco sheet",
        "mimeType": "application/vnd.google-apps.spreadsheet"
      },
      {
        "kind": "drive#file",
        "id": "1KSZGLPN4lSfXe6a4w8_Fcw4IUNLKgoILJlyw_ezKLDw",
        "name": "Cisco Doc",
        "mimeType": "application/vnd.google-apps.document"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGEd24ydy1rTEdZX1k",
        "name": "ipmsg.log",
        "mimeType": "text/plain"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGEZU1Mc1pFcVNSUzA",
        "name": "Marketo.txt",
        "mimeType": "text/plain"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGEVktjZGZzN2x5Ukk",
        "name": "Eidiko-Git.txt",
        "mimeType": "text/plain"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGETjZIa0ZtQ0dnOVk",
        "name": "BOX.txt",
        "mimeType": "text/plain"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGEeUhwdnlta0otUlk",
        "name": "BITBUCKET.txt",
        "mimeType": "text/plain"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGENmtmRUYxX01kaTQ",
        "name": "dropbox_credentials.txt",
        "mimeType": "text/plain"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGEUDBUSC0yQUsxWVE",
        "name": "json_output.txt",
        "mimeType": "text/plain"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGEa3dEZ3RRUjE0SmM",
        "name": "BOX.txt",
        "mimeType": "text/plain"
      },
      {
        "kind": "drive#file",
        "id": "0B8Frq-z2gVGEc3RhcnRlcl9maWxl",
        "name": "Getting started",
        "mimeType": "application/pdf"
      }
    ]
  }
}