sys spread_sheet
-----------------
{
  "kind": "drive#changeList",
  "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/kvtx-HkB6-aZhdWkJjH7hmtkka4\"",
  "selfLink": "https://www.googleapis.com/drive/v2/changes?pageToken=6660",
  "largestChangeId": "6661",
  "items": [
    {
      "kind": "drive#change",
      "id": "6661",
      "fileId": "0B67R--HNWuQaNTJnRU41Zng1SDQ",
      "selfLink": "https://www.googleapis.com/drive/v2/changes/6661",
      "deleted": false,
      "modificationDate": "2017-01-30T13:36:43.471Z",
      "file": {
        "kind": "drive#file",
        "id": "0B67R--HNWuQaNTJnRU41Zng1SDQ",
        "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/MTQ4NTc4MzQwMzMyNg\"",
        "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaNTJnRU41Zng1SDQ",
        "webContentLink": "https://drive.google.com/uc?id=0B67R--HNWuQaNTJnRU41Zng1SDQ&export=download",
        "alternateLink": "https://drive.google.com/file/d/0B67R--HNWuQaNTJnRU41Zng1SDQ/view?usp=drivesdk",
        "embedLink": "https://drive.google.com/file/d/0B67R--HNWuQaNTJnRU41Zng1SDQ/preview?usp=drivesdk",
        "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_excel_list.png",
        "title": "New OpenDocument Spreadsheet.ods",
        "mimeType": "application/vnd.oasis.opendocument.spreadsheet",
        "labels": {
          "starred": false,
          "hidden": false,
          "trashed": false,
          "restricted": false,
          "viewed": true
        },
        "createdDate": "2017-01-30T13:36:43.326Z",
        "modifiedDate": "2017-01-30T13:36:43.326Z",
        "modifiedByMeDate": "2017-01-30T13:36:43.326Z",
        "lastViewedByMeDate": "2017-01-30T13:36:43.326Z",
        "markedViewedByMeDate": "1970-01-01T00:00:00.000Z",
        "version": "6660",
        "parents": [
          {
            "kind": "drive#parentReference",
            "id": "0AK7R--HNWuQaUk9PVA",
            "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaNTJnRU41Zng1SDQ/parents/0AK7R--HNWuQaUk9PVA",
            "parentLink": "https://www.googleapis.com/drive/v2/files/0AK7R--HNWuQaUk9PVA",
            "isRoot": true
          }
        ],
        "downloadUrl": "https://doc-0o-08-docs.googleusercontent.com/docs/securesc/91l5o8ulptvdjee1sjlcf670leon5r52/dovb6dlhlsn396hhes5h9a1gjnru6ug2/1485777600000/15445378977656088305/15445378977656088305/0B67R--HNWuQaNTJnRU41Zng1SDQ?e=download&gd=true",
        "userPermission": {
          "kind": "drive#permission",
          "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/mO1omfoAA8tPKOL1NXqbcR83jTE\"",
          "id": "me",
          "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaNTJnRU41Zng1SDQ/permissions/me",
          "role": "owner",
          "type": "user"
        },
        "originalFilename": "New OpenDocument Spreadsheet.ods",
        "fileExtension": "ods",
        "md5Checksum": "e7ef67d881c817cb124608ffd0ae189c",
        "fileSize": "6557",
        "quotaBytesUsed": "6557",
        "ownerNames": [
          "pradeep kanukuntla"
        ],
        "owners": [
          {
            "kind": "drive#user",
            "displayName": "pradeep kanukuntla",
            "picture": {
              "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
            },
            "isAuthenticatedUser": true,
            "permissionId": "15445378977656088305",
            "emailAddress": "pk455375@gmail.com"
          }
        ],
        "lastModifyingUserName": "pradeep kanukuntla",
        "lastModifyingUser": {
          "kind": "drive#user",
          "displayName": "pradeep kanukuntla",
          "picture": {
            "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
          },
          "isAuthenticatedUser": true,
          "permissionId": "15445378977656088305",
          "emailAddress": "pk455375@gmail.com"
        },
        "editable": true,
        "copyable": true,
        "writersCanShare": true,
        "shared": false,
        "explicitlyTrashed": false,
        "appDataContents": false,
        "headRevisionId": "0B67R--HNWuQabmJETWFVc3VwNHFEQ2F5VVo1UWN2Uit1c0FrPQ",
        "spaces": [
          "drive"
        ]
      }
    }
  ]
}
===========================
sys presentn
---------------------
{
  "kind": "drive#changeList",
  "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/r0_DI_MRduwF5ULODZjoF0dWC9g\"",
  "selfLink": "https://www.googleapis.com/drive/v2/changes?pageToken=6662",
  "largestChangeId": "6666",
  "items": [
    {
      "kind": "drive#change",
      "id": "6666",
      "fileId": "0B67R--HNWuQaVzZWS09NdDRQRDQ",
      "selfLink": "https://www.googleapis.com/drive/v2/changes/6666",
      "deleted": false,
      "modificationDate": "2017-01-30T13:38:19.953Z",
      "file": {
        "kind": "drive#file",
        "id": "0B67R--HNWuQaVzZWS09NdDRQRDQ",
        "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/MTQ4NTc4MzQ5ODk4MQ\"",
        "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaVzZWS09NdDRQRDQ",
        "webContentLink": "https://drive.google.com/uc?id=0B67R--HNWuQaVzZWS09NdDRQRDQ&export=download",
        "alternateLink": "https://drive.google.com/file/d/0B67R--HNWuQaVzZWS09NdDRQRDQ/view?usp=drivesdk",
        "embedLink": "https://drive.google.com/file/d/0B67R--HNWuQaVzZWS09NdDRQRDQ/preview?usp=drivesdk",
        "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_powerpoint_list.png",
        "thumbnailLink": "https://lh5.googleusercontent.com/jZOI1GdxaYwxGK5Fjsy7N95v5wlwiWOKue7gYJl_vlZTeaD3nYdJyeeOe2fnEblkQPePQw=s220",
        "title": "New OpenDocument Presentation.odp",
        "mimeType": "application/vnd.oasis.opendocument.presentation",
        "labels": {
          "starred": false,
          "hidden": false,
          "trashed": false,
          "restricted": false,
          "viewed": true
        },
        "createdDate": "2017-01-30T13:38:18.981Z",
        "modifiedDate": "2017-01-30T13:38:18.981Z",
        "modifiedByMeDate": "2017-01-30T13:38:18.981Z",
        "lastViewedByMeDate": "2017-01-30T13:38:18.981Z",
        "markedViewedByMeDate": "1970-01-01T00:00:00.000Z",
        "version": "6665",
        "parents": [
          {
            "kind": "drive#parentReference",
            "id": "0AK7R--HNWuQaUk9PVA",
            "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaVzZWS09NdDRQRDQ/parents/0AK7R--HNWuQaUk9PVA",
            "parentLink": "https://www.googleapis.com/drive/v2/files/0AK7R--HNWuQaUk9PVA",
            "isRoot": true
          }
        ],
        "downloadUrl": "https://doc-0s-08-docs.googleusercontent.com/docs/securesc/91l5o8ulptvdjee1sjlcf670leon5r52/bnmrfvd09re7qiog7df1m412r4chsstn/1485777600000/15445378977656088305/15445378977656088305/0B67R--HNWuQaVzZWS09NdDRQRDQ?e=download&gd=true",
        "userPermission": {
          "kind": "drive#permission",
          "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/lAkLKM28rgVNC_qUWv10uRvkm7Y\"",
          "id": "me",
          "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaVzZWS09NdDRQRDQ/permissions/me",
          "role": "owner",
          "type": "user"
        },
        "originalFilename": "New OpenDocument Presentation.odp",
        "fileExtension": "odp",
        "md5Checksum": "168c7628b3ef8e2b29310dc28f2a3cb6",
        "fileSize": "8893",
        "quotaBytesUsed": "8893",
        "ownerNames": [
          "pradeep kanukuntla"
        ],
        "owners": [
          {
            "kind": "drive#user",
            "displayName": "pradeep kanukuntla",
            "picture": {
              "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
            },
            "isAuthenticatedUser": true,
            "permissionId": "15445378977656088305",
            "emailAddress": "pk455375@gmail.com"
          }
        ],
        "lastModifyingUserName": "pradeep kanukuntla",
        "lastModifyingUser": {
          "kind": "drive#user",
          "displayName": "pradeep kanukuntla",
          "picture": {
            "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
          },
          "isAuthenticatedUser": true,
          "permissionId": "15445378977656088305",
          "emailAddress": "pk455375@gmail.com"
        },
        "editable": true,
        "copyable": true,
        "writersCanShare": true,
        "shared": false,
        "explicitlyTrashed": false,
        "appDataContents": false,
        "headRevisionId": "0B67R--HNWuQaUy9iYzhTR2U3Yk1iYmFkd01YaVo2UnVqUzVFPQ",
        "spaces": [
          "drive"
        ]
      }
    }
  ]
}
===========================================
sys drawings
------------------
{
  "kind": "drive#changeList",
  "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/LG1KTVGSTtIaWlr2JwRHU6AUF7w\"",
  "selfLink": "https://www.googleapis.com/drive/v2/changes?pageToken=6667",
  "largestChangeId": "6668",
  "items": [
    {
      "kind": "drive#change",
      "id": "6668",
      "fileId": "0B67R--HNWuQaX2FVeTVuaUhjbUU",
      "selfLink": "https://www.googleapis.com/drive/v2/changes/6668",
      "deleted": false,
      "modificationDate": "2017-01-30T13:39:10.778Z",
      "file": {
        "kind": "drive#file",
        "id": "0B67R--HNWuQaX2FVeTVuaUhjbUU",
        "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/MTQ4NTc4MzU1MDYwOQ\"",
        "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaX2FVeTVuaUhjbUU",
        "webContentLink": "https://drive.google.com/uc?id=0B67R--HNWuQaX2FVeTVuaUhjbUU&export=download",
        "alternateLink": "https://drive.google.com/file/d/0B67R--HNWuQaX2FVeTVuaUhjbUU/view?usp=drivesdk",
        "embedLink": "https://drive.google.com/file/d/0B67R--HNWuQaX2FVeTVuaUhjbUU/preview?usp=drivesdk",
        "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
        "title": "New OpenDocument Drawing.odg",
        "mimeType": "application/vnd.oasis.opendocument.graphics",
        "labels": {
          "starred": false,
          "hidden": false,
          "trashed": false,
          "restricted": false,
          "viewed": true
        },
        "createdDate": "2017-01-30T13:39:10.609Z",
        "modifiedDate": "2017-01-30T13:39:10.609Z",
        "modifiedByMeDate": "2017-01-30T13:39:10.609Z",
        "lastViewedByMeDate": "2017-01-30T13:39:10.609Z",
        "markedViewedByMeDate": "1970-01-01T00:00:00.000Z",
        "version": "6667",
        "parents": [
          {
            "kind": "drive#parentReference",
            "id": "0AK7R--HNWuQaUk9PVA",
            "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaX2FVeTVuaUhjbUU/parents/0AK7R--HNWuQaUk9PVA",
            "parentLink": "https://www.googleapis.com/drive/v2/files/0AK7R--HNWuQaUk9PVA",
            "isRoot": true
          }
        ],
        "downloadUrl": "https://doc-10-08-docs.googleusercontent.com/docs/securesc/91l5o8ulptvdjee1sjlcf670leon5r52/2hi7rbc02ehu17ceff73mr8os75q4p4d/1485777600000/15445378977656088305/15445378977656088305/0B67R--HNWuQaX2FVeTVuaUhjbUU?e=download&gd=true",
        "userPermission": {
          "kind": "drive#permission",
          "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/XYmwOIUnOLms8ydaGoil_qS-E5k\"",
          "id": "me",
          "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaX2FVeTVuaUhjbUU/permissions/me",
          "role": "owner",
          "type": "user"
        },
        "originalFilename": "New OpenDocument Drawing.odg",
        "fileExtension": "odg",
        "md5Checksum": "27e0aff316b268a62375ca36dd4afc07",
        "fileSize": "8368",
        "quotaBytesUsed": "8368",
        "ownerNames": [
          "pradeep kanukuntla"
        ],
        "owners": [
          {
            "kind": "drive#user",
            "displayName": "pradeep kanukuntla",
            "picture": {
              "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
            },
            "isAuthenticatedUser": true,
            "permissionId": "15445378977656088305",
            "emailAddress": "pk455375@gmail.com"
          }
        ],
        "lastModifyingUserName": "pradeep kanukuntla",
        "lastModifyingUser": {
          "kind": "drive#user",
          "displayName": "pradeep kanukuntla",
          "picture": {
            "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
          },
          "isAuthenticatedUser": true,
          "permissionId": "15445378977656088305",
          "emailAddress": "pk455375@gmail.com"
        },
        "editable": true,
        "copyable": true,
        "writersCanShare": true,
        "shared": false,
        "explicitlyTrashed": false,
        "appDataContents": false,
        "headRevisionId": "0B67R--HNWuQaclBERWRmdzRxR04xalNZSEdmWDk5LzdScGhvPQ",
        "spaces": [
          "drive"
        ]
      }
    }
  ]
}
=============================================
sys publisher
---------------
{
  "kind": "drive#changeList",
  "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/eB6mOoB77jp7YQ-8zSThbojnTqE\"",
  "selfLink": "https://www.googleapis.com/drive/v2/changes?pageToken=6669",
  "largestChangeId": "6671",
  "items": [
    {
      "kind": "drive#change",
      "id": "6671",
      "fileId": "0B67R--HNWuQaVTdWY0FvcUxBQkk",
      "selfLink": "https://www.googleapis.com/drive/v2/changes/6671",
      "deleted": false,
      "modificationDate": "2017-01-30T13:40:08.396Z",
      "file": {
        "kind": "drive#file",
        "id": "0B67R--HNWuQaVTdWY0FvcUxBQkk",
        "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/MTQ4NTc4MzYwODI2Mw\"",
        "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaVTdWY0FvcUxBQkk",
        "webContentLink": "https://drive.google.com/uc?id=0B67R--HNWuQaVTdWY0FvcUxBQkk&export=download",
        "alternateLink": "https://drive.google.com/file/d/0B67R--HNWuQaVTdWY0FvcUxBQkk/view?usp=drivesdk",
        "embedLink": "https://drive.google.com/file/d/0B67R--HNWuQaVTdWY0FvcUxBQkk/preview?usp=drivesdk",
        "iconLink": "https://ssl.gstatic.com/docs/doclist/images/generic_app_icon_16.png",
        "title": "New Microsoft Office Publisher Document.pub",
        "mimeType": "application/vnd.ms-publisher",
        "labels": {
          "starred": false,
          "hidden": false,
          "trashed": false,
          "restricted": false,
          "viewed": true
        },
        "createdDate": "2017-01-30T13:40:08.263Z",
        "modifiedDate": "2017-01-30T13:40:08.263Z",
        "modifiedByMeDate": "2017-01-30T13:40:08.263Z",
        "lastViewedByMeDate": "2017-01-30T13:40:08.263Z",
        "markedViewedByMeDate": "1970-01-01T00:00:00.000Z",
        "version": "6670",
        "parents": [
          {
            "kind": "drive#parentReference",
            "id": "0AK7R--HNWuQaUk9PVA",
            "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaVTdWY0FvcUxBQkk/parents/0AK7R--HNWuQaUk9PVA",
            "parentLink": "https://www.googleapis.com/drive/v2/files/0AK7R--HNWuQaUk9PVA",
            "isRoot": true
          }
        ],
        "downloadUrl": "https://doc-08-08-docs.googleusercontent.com/docs/securesc/91l5o8ulptvdjee1sjlcf670leon5r52/tbclqinm62pdsm8i10c5d7q0p4oejgtq/1485777600000/15445378977656088305/15445378977656088305/0B67R--HNWuQaVTdWY0FvcUxBQkk?e=download&gd=true",
        "userPermission": {
          "kind": "drive#permission",
          "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/C_0ooLHiXOohUlzA-fI8Oqpji8Y\"",
          "id": "me",
          "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaVTdWY0FvcUxBQkk/permissions/me",
          "role": "owner",
          "type": "user"
        },
        "originalFilename": "New Microsoft Office Publisher Document.pub",
        "fileExtension": "pub",
        "md5Checksum": "0627b4727e2bfe1d1cb7f06b82bfcc5c",
        "fileSize": "59904",
        "quotaBytesUsed": "59904",
        "ownerNames": [
          "pradeep kanukuntla"
        ],
        "owners": [
          {
            "kind": "drive#user",
            "displayName": "pradeep kanukuntla",
            "picture": {
              "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
            },
            "isAuthenticatedUser": true,
            "permissionId": "15445378977656088305",
            "emailAddress": "pk455375@gmail.com"
          }
        ],
        "lastModifyingUserName": "pradeep kanukuntla",
        "lastModifyingUser": {
          "kind": "drive#user",
          "displayName": "pradeep kanukuntla",
          "picture": {
            "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
          },
          "isAuthenticatedUser": true,
          "permissionId": "15445378977656088305",
          "emailAddress": "pk455375@gmail.com"
        },
        "editable": true,
        "copyable": true,
        "writersCanShare": true,
        "shared": false,
        "explicitlyTrashed": false,
        "appDataContents": false,
        "headRevisionId": "0B67R--HNWuQaRVkvclAydWc2N0d3VC9yVTRlNGNaZUlmcXZVPQ",
        "spaces": [
          "drive"
        ]
      }
    }
  ]
}
=====================
json file
------------
{
  "kind": "drive#changeList",
  "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/bt6ycpd6phmeYIB5EEvuj4QTd1U\"",
  "selfLink": "https://www.googleapis.com/drive/v2/changes?pageToken=6672",
  "largestChangeId": "6674",
  "items": [
    {
      "kind": "drive#change",
      "id": "6674",
      "fileId": "0B67R--HNWuQaRjhILUlWOHlkdjA",
      "selfLink": "https://www.googleapis.com/drive/v2/changes/6674",
      "deleted": false,
      "modificationDate": "2017-01-30T13:47:59.609Z",
      "file": {
        "kind": "drive#file",
        "id": "0B67R--HNWuQaRjhILUlWOHlkdjA",
        "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/MTQ4NTc4NDA3OTQ0MQ\"",
        "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaRjhILUlWOHlkdjA",
        "webContentLink": "https://drive.google.com/uc?id=0B67R--HNWuQaRjhILUlWOHlkdjA&export=download",
        "alternateLink": "https://drive.google.com/file/d/0B67R--HNWuQaRjhILUlWOHlkdjA/view?usp=drivesdk",
        "embedLink": "https://drive.google.com/file/d/0B67R--HNWuQaRjhILUlWOHlkdjA/preview?usp=drivesdk",
        "iconLink": "https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
        "title": "client_id.json",
        "mimeType": "application/json",
        "labels": {
          "starred": false,
          "hidden": false,
          "trashed": false,
          "restricted": false,
          "viewed": true
        },
        "createdDate": "2017-01-30T13:47:59.441Z",
        "modifiedDate": "2017-01-30T13:47:59.441Z",
        "modifiedByMeDate": "2017-01-30T13:47:59.441Z",
        "lastViewedByMeDate": "2017-01-30T13:47:59.441Z",
        "markedViewedByMeDate": "1970-01-01T00:00:00.000Z",
        "version": "6673",
        "parents": [
          {
            "kind": "drive#parentReference",
            "id": "0AK7R--HNWuQaUk9PVA",
            "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaRjhILUlWOHlkdjA/parents/0AK7R--HNWuQaUk9PVA",
            "parentLink": "https://www.googleapis.com/drive/v2/files/0AK7R--HNWuQaUk9PVA",
            "isRoot": true
          }
        ],
        "downloadUrl": "https://doc-0g-08-docs.googleusercontent.com/docs/securesc/91l5o8ulptvdjee1sjlcf670leon5r52/knonuh0ilbvg6phl7hrrncv65uhkkahs/1485777600000/15445378977656088305/15445378977656088305/0B67R--HNWuQaRjhILUlWOHlkdjA?e=download&gd=true",
        "userPermission": {
          "kind": "drive#permission",
          "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/4P6iosfU_xlAN49Mtghyccf43rA\"",
          "id": "me",
          "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaRjhILUlWOHlkdjA/permissions/me",
          "role": "owner",
          "type": "user"
        },
        "originalFilename": "client_id.json",
        "fileExtension": "json",
        "md5Checksum": "b86dce13521e9ceaa736b717180eb20a",
        "fileSize": "433",
        "quotaBytesUsed": "433",
        "ownerNames": [
          "pradeep kanukuntla"
        ],
        "owners": [
          {
            "kind": "drive#user",
            "displayName": "pradeep kanukuntla",
            "picture": {
              "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
            },
            "isAuthenticatedUser": true,
            "permissionId": "15445378977656088305",
            "emailAddress": "pk455375@gmail.com"
          }
        ],
        "lastModifyingUserName": "pradeep kanukuntla",
        "lastModifyingUser": {
          "kind": "drive#user",
          "displayName": "pradeep kanukuntla",
          "picture": {
            "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
          },
          "isAuthenticatedUser": true,
          "permissionId": "15445378977656088305",
          "emailAddress": "pk455375@gmail.com"
        },
        "editable": true,
        "copyable": true,
        "writersCanShare": true,
        "shared": false,
        "explicitlyTrashed": false,
        "appDataContents": false,
        "headRevisionId": "0B67R--HNWuQaMU5GdlRTUnJmSlVBU01Rdzdkc0lqbmNlNU1ZPQ",
        "spaces": [
          "drive"
        ]
      }
    }
  ]
}
=======================================================
open in other tab and renaming
------------------------------
{
  "kind": "drive#changeList",
  "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/NApPDgUljxga-3y0AyjuGdOrhUw\"",
  "selfLink": "https://www.googleapis.com/drive/v2/changes?pageToken=6751",
  "largestChangeId": "6755",
  "items": [
    {
      "kind": "drive#change",
      "id": "6755",
      "fileId": "0B67R--HNWuQaRVAyOFUzZi1rS0E",
      "selfLink": "https://www.googleapis.com/drive/v2/changes/6755",
      "deleted": false,
      "modificationDate": "2017-01-31T10:03:39.174Z",
      "file": {
        "kind": "drive#file",
        "id": "0B67R--HNWuQaRVAyOFUzZi1rS0E",
        "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/MTQ4NTg1NzAxOTA4MQ\"",
        "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaRVAyOFUzZi1rS0E",
        "alternateLink": "https://sites.google.com/s/0B67R--HNWuQaRVAyOFUzZi1rS0E/edit?userId=-1992581115796282648",
        "embedLink": "https://drive.google.com/file/d/0B67R--HNWuQaRVAyOFUzZi1rS0E/preview?usp=drivesdk",
        "iconLink": "https://lh3.googleusercontent.com/-3IJJGEnZKCE/V3veYM26CbI/AAAAAAAACKM/FcHoaxs_UB8U_DmzopL4PzfFV_Udsop0wCLcB/s16-c-k/Atari_ICN_16.png",
        "thumbnailLink": "https://lh3.googleusercontent.com/mmfZeB7DEwhqAMIKN95d6pCL1TkWScgb0NBDzii9QVmUSOr4IlQr6C_Xjwy-WYDFhmqFZg=s220",
        "title": "MyGSite_renamed",
        "mimeType": "application/vnd.google-apps.site",
        "labels": {
          "starred": false,
          "hidden": false,
          "trashed": false,
          "restricted": false,
          "viewed": true
        },
        "createdDate": "2016-12-16T07:01:35.085Z",
        "modifiedDate": "2017-01-31T10:03:39.081Z",
        "modifiedByMeDate": "2017-01-31T10:03:39.081Z",
        "lastViewedByMeDate": "2017-01-31T10:03:39.081Z",
        "markedViewedByMeDate": "1970-01-01T00:00:00.000Z",
        "version": "6754",
        "parents": [
          {
            "kind": "drive#parentReference",
            "id": "0AK7R--HNWuQaUk9PVA",
            "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaRVAyOFUzZi1rS0E/parents/0AK7R--HNWuQaUk9PVA",
            "parentLink": "https://www.googleapis.com/drive/v2/files/0AK7R--HNWuQaUk9PVA",
            "isRoot": true
          }
        ],
        "userPermission": {
          "kind": "drive#permission",
          "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/VIc5I8rq4xwwqP54pULFknihG7s\"",
          "id": "me",
          "selfLink": "https://www.googleapis.com/drive/v2/files/0B67R--HNWuQaRVAyOFUzZi1rS0E/permissions/me",
          "role": "owner",
          "type": "user"
        },
        "quotaBytesUsed": "0",
        "ownerNames": [
          "pradeep kanukuntla"
        ],
        "owners": [
          {
            "kind": "drive#user",
            "displayName": "pradeep kanukuntla",
            "picture": {
              "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
            },
            "isAuthenticatedUser": true,
            "permissionId": "15445378977656088305",
            "emailAddress": "pk455375@gmail.com"
          }
        ],
        "lastModifyingUserName": "pradeep kanukuntla",
        "lastModifyingUser": {
          "kind": "drive#user",
          "displayName": "pradeep kanukuntla",
          "picture": {
            "url": "https://lh4.googleusercontent.com/-vJD155iWwzg/AAAAAAAAAAI/AAAAAAAAACI/1wyeSuQpl8w/s64/photo.jpg"
          },
          "isAuthenticatedUser": true,
          "permissionId": "15445378977656088305",
          "emailAddress": "pk455375@gmail.com"
        },
        "editable": true,
        "copyable": false,
        "writersCanShare": true,
        "shared": false,
        "explicitlyTrashed": false,
        "appDataContents": false,
        "properties": [
          {
            "kind": "drive#property",
            "etag": "\"LbWe7Ybz7gmJtEmo4LFBfsRw3MM/OsnAyqRfscVuK0NdpXiuJMro-Zs\"",
            "key": "is_site_document",
            "visibility": "PUBLIC",
            "value": "true"
          }
        ],
        "spaces": [
          "drive"
        ]
      }
    }
  ]
}