############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api

core.services.domain=cisco-spark-googledrive-integration
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzY4MzI2OGQzLTI2YjAtNDQ1OC1iMzViLWFmODcwYjU2MTYyNg

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api


###### Integrations Management API Properties ##
integrations.management.host=cisco-spark-integration-management-webhook.cloudhub.io
integrations.management.port=443
integrations.management.path=/api

###### googleDrive API Properties #################
googleDrive.api.access.token.host=www.googleapis.com
googleDrive.api.access.token.port=443
googleDrive.api.access.token.base.path=/oauth2/v4
googleDrive.api.access.token.path=/token

###### Application Client ID and Secret ####
googleDrive.integration.client.id=281078810714-va95phaieeh6luqgbil93h4j7jsvbes1.apps.googleusercontent.com
googleDrive.integration.client.secret=2Q3cTLyDi47cZVEa0ODLcuwR
googleDrive.integration.access.grantType=authorization_code
googleDrive.integration.refresh.grantType=refresh_token
googleDrive.integration.redirecr.uri=https://depot.ciscospark.com/


googleDrive.api.operations.host=www.googleapis.com
googleDrive.api.operations.port=443
googleDrive.api.operations.base.path=/drive/v2
googleDrive.api.operations.base.path.changes=/drive/v2
googleDrive.api.operations.base.path.comments=/drive/v3
googleDrive.api.operations.files.path=/files
googleDrive.api.operations.files.watch.path=/files/{fileId}/watch

googleDrive.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzY4MzI2OGQzLTI2YjAtNDQ1OC1iMzViLWFmODcwYjU2MTYyNg
googleDrive.webhook.domain=cisco-spark-integration-management-ext.cloudhub.io


############ RAML FILE #############
googleDrive.mule.env.raml.baseuri=cisco-spark-googledrive-integration.cloudhub.io
googleDrive.mule.env.raml.title=cisco-spark-googledrive-integration