ciscosparkintegrations@gmail.com
CiscoEidiko@9
======================================
ravieidiko@eidiko1.onmicrosoft.com
Sarasu@10
==========================================================================
cherukuru.chennakesavulu@eidiko.com
Sarasu10
========================================================================
harish.guntha@eidiko.com
Sarasu10
===========================================================================
mudireddy.surendra@eidiko.com
Sarasu@10
=====================================================================
ravivarma@Cisco143.onmicrosoft.com
Sarasu@10
====================================================================
pradeep.kanukuntla@eidiko.com	
Sarasu@10
=====================================================
pradeep.k@eidikosi.com
Sarasu@10
========================================================================

User Name	:	nsukumar@OUROFFICE365.COM
Password	:	Cisco,123

======================================================================

O365 credentials in dev
------------------------------
For office 365 go to https://apps.dev.microsoft.com and sign in with 
username : pavanvarma@Muleinfo.onmicrosoft.com 
password : sarasu@10
===============================================================================

O365 credentials in prod
--------------------------------

username : CiscoSystems@SparkIntegrations.onmicrosoft.com
password : SparkEidiko@9


old
-----
client.id=3ff6bdd5-fb16-4f8e-8f25-66a87d66c609
client.secret=Gg6odTzVUVWgEYhDu8YfzEx


New
---
client.id=bfa99e6c-0eaa-4a41-a0b8-c7a7068a8726
client.secret=bchMKrfKUb0izUmCkXnMhmm


====================================================================================
API URL
---------
https://msdn.microsoft.com/en-us/office/office365/api/calendar-rest-operations

====================================
azure portal 
-------------
unm : venkata.ravi@eidiko.com
pwd : CiscoEidiko@9

dev
----------
Client_id = 77b87c92-999f-4410-92d0-e885a2f5a35b

Client_secret = T6DZ1SIVfE9XUCbOg128SDhegaoPG+uHi5LL5XGajdQ=












===============================================================
Authorization url & Token url Before azure changes
-----------------------------------------------------
32 
Office365Calendar 
Office365Calendar App 
oauth2             
https://login.microsoftonline.com/common/oauth2/v2.0/authorize https://login.microsoftonline.com/common/oauth2/token 
NULL                 
77b87c92-999f-4410-92d0-e885a2f5a35b

After azure changes
-----------------------
32 
Office365Calendar 
Office365Calendar App 
oauth2             
https://login.microsoftonline.com/common/oauth2/authorize      https://login.microsoftonline.com/common/oauth2/token 
NULL                 
5cfe24bc-832f-4eee-a572-dc3bba381338

















