ciscosparkintegrations@gmail.com
CiscoEidiko@9
======================================
ravieidiko@eidiko1.onmicrosoft.com
Sarasu@10
==========================================================================
cherukuru.chennakesavulu@eidiko.com
Sarasu10
========================================================================
harish.guntha@eidiko.com
Sarasu10
===========================================================================
mudireddy.surendra@eidiko.com
Sarasu@10
=====================================================================
ravivarma@Cisco143.onmicrosoft.com
Sarasu@10
====================================================================
pradeep.kanukuntla@eidiko.com	
Sarasu@10
=====================================================
pradeep.k@eidikosi.com
Sarasu@10
========================================================================

User Name	:	nsukumar@OUROFFICE365.COM
Password	:	Cisco,123

======================================================================

O365 credentials in dev
------------------------------
For office 365 go to https://apps.dev.microsoft.com and sign in with 
username : pavanvarma@Muleinfo.onmicrosoft.com 
password : sarasu@10
===============================================================================

O365 credentials in prod
--------------------------------

username : CiscoSystems@SparkIntegrations.onmicrosoft.com
password : SparkEidiko@9

====================================================================================
API URL
---------
https://msdn.microsoft.com/en-us/office/office365/api/calendar-rest-operations
