ravieidiko@eidiko1.onmicrosoft.com
Sarasu@10
==========================================================================
cherukuru.chennakesavulu@eidiko.com
Sarasu10
========================================================================
harish.guntha@eidiko.com
Sarasu10
======================================================================

O365 credentials in dev
------------------------------
For office 365 go to https://apps.dev.microsoft.com and sign in with 
username : pavanvarma@Muleinfo.onmicrosoft.com 
password : sarasu@10
===============================================================================

O365 credentials in prod
--------------------------------

username : Cisco@SparkIntegrations.onmicrosoft.com
password : EidikoSpark@9

====================================================================================
