code generation
-----------------
https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=5cfe24bc-832f-4eee-a572-dc3bba381338&response_type=code&redirect_uri=https://183.82.99.100:8443/CiscoWebcontent/spark1.html&response_mode=query&scope=openid offline_access https://outlook.office.com/calendars.read&state=12345




access token
-------------
https://login.microsoftonline.com/common/oauth2/token




{
	"@odata.context": "https://outlook.office.com/api/v2.0/$metadata#Me/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA%3D%3D')/Events",
	"value": [{
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwOAAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyALA==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwOAAA=",
		"CreatedDateTime": "2016-12-02T06:15:31.3397234Z",
		"LastModifiedDateTime": "2016-12-02T06:15:31.3717496Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyALA==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E008000000002328067C634CD20100000000000000001000000065B608A100663A46A7F6510C7EFEE50B",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "testCalendar@3PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>testing</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "testing",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T09:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T10:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Hyderabad",
			"Address": {
				"Street": "",
				"City": "Hyderabad",
				"State": "Telangana",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 17.366,
				"Longitude": 78.476
			}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwOAAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA==')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA==')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwNAAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyAKw==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwNAAA=",
		"CreatedDateTime": "2016-12-02T06:14:56.6605423Z",
		"LastModifiedDateTime": "2016-12-02T06:14:56.6785572Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyAKw==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E008000000009F885A67634CD2010000000000000000100000007906C37B828AD542A612A29E53CA5F39",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "TestCalendar@2PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>testing</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "testing",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T08:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T09:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Hyderabad",
			"Address": {
				"Street": "",
				"City": "Hyderabad",
				"State": "Telangana",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 17.366,
				"Longitude": 78.476
			}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwNAAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA==')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA==')"
	}]
}
==================================================================================================
4 events at-a-time
-------------------------
{
	"@odata.context": "https://outlook.office.com/api/v2.0/$metadata#Me/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA%3D')/Events",
	"value": [{
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb8AAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyusw==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb8AAA=",
		"CreatedDateTime": "2016-12-02T07:18:18.4019258Z",
		"LastModifiedDateTime": "2016-12-02T07:18:18.4149374Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyusw==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E008000000006A3B5E416C4CD2010000000000000000100000002CD95083C2FE56438A95489207236326",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "demoEvent@5-30PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>test</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "test",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T12:00:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T12:30:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "",
			"Address": {},
			"Coordinates": {}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb8AAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb7AAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyusg==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb7AAA=",
		"CreatedDateTime": "2016-12-02T07:17:59.3724624Z",
		"LastModifiedDateTime": "2016-12-02T07:17:59.3874744Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyusg==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E00800000000FD9006366C4CD201000000000000000010000000291A2CE7A08BDE4BBC1475334C55871E",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "demoEvent@5",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>test</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "test",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T11:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T12:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "",
			"Address": {},
			"Coordinates": {}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb7AAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb6AAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyusQ==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb6AAA=",
		"CreatedDateTime": "2016-12-02T07:17:43.9609387Z",
		"LastModifiedDateTime": "2016-12-02T07:17:44.0139814Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyusQ==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E008000000005BF4D62C6C4CD2010000000000000000100000000E4A07A19F1C6B45860104B3ECF7758A",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "demoEvemt@4-30PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>test</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "test",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T11:00:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T11:30:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "",
			"Address": {},
			"Coordinates": {}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb6AAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb5AAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyusA==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb5AAA=",
		"CreatedDateTime": "2016-12-02T07:17:25.1386428Z",
		"LastModifiedDateTime": "2016-12-02T07:17:25.1676664Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyusA==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E00800000000890D9F216C4CD20100000000000000001000000093E3C0F50B2D7B45A7F0D2159AF71C07",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "demoEvent@4PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>test</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "test",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T10:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T11:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "",
			"Address": {},
			"Coordinates": {}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb5AAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')"
	}]
}
===========================================================================================
RC
---------
{
	"@odata.context": "https://outlook.office.com/api/v2.0/$metadata#Me/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')/Events",
	"value": [{
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Events('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVwAAAA==')",
		"@odata.etag": "W/\"7PQBNF37CU6n+t/tw9yKqQAAAEztog==\"",
		"Id": "AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVwAAAA==",
		"CreatedDateTime": "2017-04-06T10:57:52.0566651Z",
		"LastModifiedDateTime": "2017-04-06T11:01:34.7339693Z",
		"ChangeKey": "7PQBNF37CU6n+t/tw9yKqQAAAEztog==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E00800000000AF2B1DA3C4AED2010000000000000000100000007A300BB069519C4BAD888A41E4EB0E48",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "EidikoEvent@3",
		"BodyPreview": "updated",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAgENAAAA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAUzVVwAAAA%3D%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<div class=\"rps_ff\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>updated </p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-06T11:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-06T12:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Abid Bagh",
			"Address": {
				"Street": "",
				"City": "Abid Bagh",
				"State": "Telangana",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 17.3469,
				"Longitude": 78.4672
			}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Pradeep Kanukuntla",
				"Address": "pradeep.k@eidikosi.com"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Events('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVgAAAA==')",
		"@odata.etag": "W/\"7PQBNF37CU6n+t/tw9yKqQAAAEztoQ==\"",
		"Id": "AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVgAAAA==",
		"CreatedDateTime": "2017-04-06T10:57:34.4102978Z",
		"LastModifiedDateTime": "2017-04-06T11:01:27.6141728Z",
		"ChangeKey": "7PQBNF37CU6n+t/tw9yKqQAAAEztoQ==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E008000000006F8C9898C4AED201000000000000000010000000E955E36682DBEF43A25B11B4D298FD5F",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "EidikoEvent@2",
		"BodyPreview": "updated",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAgENAAAA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAUzVVgAAAA%3D%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<div class=\"rps_ff\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>updated </p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-06T11:25:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-06T11:55:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Bowenpally",
			"Address": {
				"Street": "",
				"City": "Bowenpally",
				"State": "Telangana",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 17.4558,
				"Longitude": 78.4833
			}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Pradeep Kanukuntla",
				"Address": "pradeep.k@eidikosi.com"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Events('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVQAAAA==')",
		"@odata.etag": "W/\"7PQBNF37CU6n+t/tw9yKqQAAAEztoA==\"",
		"Id": "AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVQAAAA==",
		"CreatedDateTime": "2017-04-06T10:57:17.0181367Z",
		"LastModifiedDateTime": "2017-04-06T11:01:20.9787701Z",
		"ChangeKey": "7PQBNF37CU6n+t/tw9yKqQAAAEztoA==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E0080000000040DE3A8EC4AED2010000000000000000100000008D0CD0EB4A287A48B22483D299A7624E",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "EidikoEvent@1",
		"BodyPreview": "updated",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAgENAAAA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAUzVVQAAAA%3D%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<div class=\"rps_ff\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>updated </p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-06T11:20:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-06T11:50:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Indra Park Welfare Society",
			"Address": {
				"Street": "Thakurpukur",
				"City": "Kolkata",
				"State": "West Bengal",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 22.459,
				"Longitude": 88.3169
			}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Pradeep Kanukuntla",
				"Address": "pradeep.k@eidikosi.com"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')"
	}]
}
================================================
{
	"@odata.context": "https://outlook.office.com/api/v2.0/$metadata#Me/Calendars('AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC-y6gjH8lzQKpo6xwB7WdaAAAAAAEGAAC-y6gjH8lzQKpo6xwB7WdaAAAsp06eAAA%3D')/Events",
	"value": [{
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('6dfe8d53-3752-46ed-b01c-eb7ca08cce95@eac5a550-992f-4c15-86ac-289780f7a728')/Events('AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC-y6gjH8lzQKpo6xwB7WdaAAAsp0q1AAC-y6gjH8lzQKpo6xwB7WdaAAAsp1KKAAA=')",
		"@odata.etag": "W/\"v8uoIx/Jc0CqaOscAe1nWgAALKo2Lw==\"",
		"Id": "AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC-y6gjH8lzQKpo6xwB7WdaAAAsp0q1AAC-y6gjH8lzQKpo6xwB7WdaAAAsp1KKAAA=",
		"CreatedDateTime": "2017-04-12T13:03:18.9857028Z",
		"LastModifiedDateTime": "2017-04-12T13:05:53.5473032Z",
		"ChangeKey": "v8uoIx/Jc0CqaOscAe1nWgAALKo2Lw==",
		"Categories": [],
		"OriginalStartTimeZone": "Pacific Standard Time",
		"OriginalEndTimeZone": "Pacific Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E0080000000038E5FD278DB3D201000000000000000010000000E5E3131D3C92F54180CE8CB3CCA56CFA",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "Test2",
		"BodyPreview": "Test2",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": false,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC%2Fy6gjH8lzQKpo6xwB7WdaAAAsp0q1AAC%2Fy6gjH8lzQKpo6xwB7WdaAAAsp1KKAAA%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<div class=\"rps_458b\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>Test2<br>\r\n</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-12T13:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-12T14:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Rancho San Antonio County Park",
			"Address": {
				"Street": "",
				"City": "",
				"State": "California",
				"CountryOrRegion": "United States",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 37.3311,
				"Longitude": -122.093
			}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Nisha Sukumaran",
				"Address": "nsukumar@OUROFFICE365.COM"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('6dfe8d53-3752-46ed-b01c-eb7ca08cce95@eac5a550-992f-4c15-86ac-289780f7a728')/Calendars('AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC-y6gjH8lzQKpo6xwB7WdaAAAAAAEGAAC-y6gjH8lzQKpo6xwB7WdaAAAsp06eAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('6dfe8d53-3752-46ed-b01c-eb7ca08cce95@eac5a550-992f-4c15-86ac-289780f7a728')/Calendars('AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC-y6gjH8lzQKpo6xwB7WdaAAAAAAEGAAC-y6gjH8lzQKpo6xwB7WdaAAAsp06eAAA=')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('6dfe8d53-3752-46ed-b01c-eb7ca08cce95@eac5a550-992f-4c15-86ac-289780f7a728')/Events('AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC-y6gjH8lzQKpo6xwB7WdaAAAsp0q1AAC-y6gjH8lzQKpo6xwB7WdaAAAsp1KJAAA=')",
		"@odata.etag": "W/\"v8uoIx/Jc0CqaOscAe1nWgAALKo2Lg==\"",
		"Id": "AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC-y6gjH8lzQKpo6xwB7WdaAAAsp0q1AAC-y6gjH8lzQKpo6xwB7WdaAAAsp1KJAAA=",
		"CreatedDateTime": "2017-04-12T13:03:05.9050731Z",
		"LastModifiedDateTime": "2017-04-12T13:05:37.3261215Z",
		"ChangeKey": "v8uoIx/Jc0CqaOscAe1nWgAALKo2Lg==",
		"Categories": [],
		"OriginalStartTimeZone": "Pacific Standard Time",
		"OriginalEndTimeZone": "Pacific Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E0080000000020F331208DB3D201000000000000000010000000DF04E3AFBD2A5A4E90B63F3980767A98",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "Test1",
		"BodyPreview": "Test1",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": false,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC%2Fy6gjH8lzQKpo6xwB7WdaAAAsp0q1AAC%2Fy6gjH8lzQKpo6xwB7WdaAAAsp1KJAAA%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<div class=\"rps_458b\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>Test1<br>\r\n</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-12T13:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-12T14:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Cisco Cafe 21",
			"Address": {
				"Street": "",
				"City": "",
				"State": "",
				"CountryOrRegion": "",
				"PostalCode": ""
			},
			"Coordinates": {}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Nisha Sukumaran",
				"Address": "nsukumar@OUROFFICE365.COM"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('6dfe8d53-3752-46ed-b01c-eb7ca08cce95@eac5a550-992f-4c15-86ac-289780f7a728')/Calendars('AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC-y6gjH8lzQKpo6xwB7WdaAAAAAAEGAAC-y6gjH8lzQKpo6xwB7WdaAAAsp06eAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('6dfe8d53-3752-46ed-b01c-eb7ca08cce95@eac5a550-992f-4c15-86ac-289780f7a728')/Calendars('AAMkAGYwMzI0ZjNmLTZiZjctNDJiYS1iZGE2LWQ5NTZiYzM2ZGVkMwBGAAAAAACVnAFZiM3URoy8EeFUA8JVBwC-y6gjH8lzQKpo6xwB7WdaAAAAAAEGAAC-y6gjH8lzQKpo6xwB7WdaAAAsp06eAAA=')"
	}]
}
==========================================================================
while pasting huge content in description 
------------------------------------------
{
	"@odata.context": "https://outlook.office.com/api/v2.0/$metadata#Me/Calendars('AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p-m1qQoc96UN8-MdIBwDs9AE0XfsJTqf63_3D3IqpAAAAAAEGAADs9AE0XfsJTqf63_3D3IqpAAADd4qDAAA%3D')/Events",
	"value": [{
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Events('AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p-m1qQoc96UN8-MdIBwDs9AE0XfsJTqf63_3D3IqpAAADd4abAADs9AE0XfsJTqf63_3D3IqpAAAE8KGCAAA=')",
		"@odata.etag": "W/\"7PQBNF37CU6n+t/tw9yKqQAABPEy/Q==\"",
		"Id": "AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p-m1qQoc96UN8-MdIBwDs9AE0XfsJTqf63_3D3IqpAAADd4abAADs9AE0XfsJTqf63_3D3IqpAAAE8KGCAAA=",
		"CreatedDateTime": "2017-04-13T07:10:49.5496675Z",
		"LastModifiedDateTime": "2017-04-13T07:15:25.6464865Z",
		"ChangeKey": "7PQBNF37CU6n+t/tw9yKqQAABPEy/Q==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E00800000000FBA85B1425B4D20100000000000000001000000056FF2E17D4E0804E81E663F6BE9725F7",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "Test@2",
		"BodyPreview": "Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented,[14] and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers \"write once, run a",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p%2Fm1qQoc96UN8%2FMdIBwDs9AE0XfsJTqf63%2B3D3IqpAAADd4abAADs9AE0XfsJTqf63%2B3D3IqpAAAE8KGCAAA%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p></p>\r\n<p style=\"margin:0.5em 0px; line-height:inherit; color:rgb(34,34,34); font-family:sans-serif; font-size:14px\">\r\n<b>Java</b>&nbsp;is a general-purpose&nbsp;<a href=\"https://en.wikipedia.org/wiki/Programming_language\" title=\"Programming language\" style=\"color:rgb(11,0,128); background:none\">computer programming language</a>&nbsp;that is&nbsp;<a href=\"https://en.wikipedia.org/wiki/Concurrent_computing\" title=\"Concurrent computing\" style=\"color:rgb(11,0,128); background:none\">concurrent</a>,&nbsp;<a href=\"https://en.wikipedia.org/wiki/Class-based_programming\" title=\"Class-based programming\" style=\"color:rgb(11,0,128); background:none\">class-based</a>,&nbsp;<a href=\"https://en.wikipedia.org/wiki/Object-oriented_programming\" title=\"Object-oriented programming\" style=\"color:rgb(11,0,128); background:none\">object-oriented</a>,<sup id=\"cite_ref-FOOTNOTEGoslingJoySteeleBracha20141_14-0\" class=\"reference\" style=\"line-height:1; unicode-bidi:isolate; white-space:nowrap; font-size:11.2px\"><a href=\"https://en.wikipedia.org/wiki/Java_(programming_language)#cite_note-FOOTNOTEGoslingJoySteeleBracha20141-14\" style=\"color:rgb(11,0,128); background:none\">[14]</a></sup>&nbsp;and\r\n specifically designed to have as few implementation dependencies as possible. It is intended to let application developers &quot;<a href=\"https://en.wikipedia.org/wiki/Write_once,_run_anywhere\" title=\"Write once, run anywhere\" style=\"color:rgb(11,0,128); background:none\">write\r\n once, run anywhere</a>&quot; (WORA),<sup id=\"cite_ref-15\" class=\"reference\" style=\"line-height:1; unicode-bidi:isolate; white-space:nowrap; font-size:11.2px\"><a href=\"https://en.wikipedia.org/wiki/Java_(programming_language)#cite_note-15\" style=\"color:rgb(11,0,128); background:none\">[15]</a></sup>&nbsp;meaning\r\n that&nbsp;<a href=\"https://en.wikipedia.org/wiki/Compiler\" title=\"Compiler\" style=\"color:rgb(11,0,128); background:none\">compiled</a>&nbsp;Java code can run on all platforms that support Java without the need for recompilation.<sup id=\"cite_ref-design_goals_16-0\" class=\"reference\" style=\"line-height:1; unicode-bidi:isolate; white-space:nowrap; font-size:11.2px\"><a href=\"https://en.wikipedia.org/wiki/Java_(programming_language)#cite_note-design_goals-16\" style=\"color:rgb(11,0,128); background:none\">[16]</a></sup>&nbsp;Java\r\n applications are typically compiled to&nbsp;<a href=\"https://en.wikipedia.org/wiki/Java_bytecode\" title=\"Java bytecode\" style=\"color:rgb(11,0,128); background:none\">bytecode</a>&nbsp;that can run on any&nbsp;<a href=\"https://en.wikipedia.org/wiki/Java_virtual_machine\" title=\"Java virtual machine\" style=\"color:rgb(11,0,128); background:none\">Java\r\n virtual machine</a>&nbsp;(JVM) regardless of&nbsp;<a href=\"https://en.wikipedia.org/wiki/Computer_architecture\" title=\"Computer architecture\" style=\"color:rgb(11,0,128); background:none\">computer architecture</a>. As of 2016, Java is one of the most&nbsp;<a href=\"https://en.wikipedia.org/wiki/Measuring_programming_language_popularity\" title=\"Measuring programming language popularity\" style=\"color:rgb(11,0,128); background:none\">popular\r\n programming languages in use</a>,<sup id=\"cite_ref-17\" class=\"reference\" style=\"line-height:1; unicode-bidi:isolate; white-space:nowrap; font-size:11.2px\"><a href=\"https://en.wikipedia.org/wiki/Java_(programming_language)#cite_note-17\" style=\"color:rgb(11,0,128); background:none\">[17]</a></sup><sup id=\"cite_ref-18\" class=\"reference\" style=\"line-height:1; unicode-bidi:isolate; white-space:nowrap; font-size:11.2px\"><a href=\"https://en.wikipedia.org/wiki/Java_(programming_language)#cite_note-18\" style=\"color:rgb(11,0,128); background:none\">[18]</a></sup><sup id=\"cite_ref-languagepopularity2013_19-0\" class=\"reference\" style=\"line-height:1; unicode-bidi:isolate; white-space:nowrap; font-size:11.2px\"><a href=\"https://en.wikipedia.org/wiki/Java_(programming_language)#cite_note-languagepopularity2013-19\" style=\"color:rgb(11,0,128); background:none\">[19]</a></sup><sup id=\"cite_ref-20\" class=\"reference\" style=\"line-height:1; unicode-bidi:isolate; white-space:nowrap; font-size:11.2px\"><a href=\"https://en.wikipedia.org/wiki/Java_(programming_language)#cite_note-20\" style=\"color:rgb(11,0,128); background:none\">[20]</a></sup>&nbsp;particularly\r\n for client-server web applications, with a reported 9 million developers.<sup id=\"cite_ref-21\" class=\"reference\" style=\"line-height:1; unicode-bidi:isolate; white-space:nowrap; font-size:11.2px\"><a href=\"https://en.wikipedia.org/wiki/Java_(programming_language)#cite_note-21\" style=\"color:rgb(11,0,128); background:none\">[21]</a></sup>&nbsp;Java\r\n was originally developed by&nbsp;<a href=\"https://en.wikipedia.org/wiki/James_Gosling\" title=\"James Gosling\" style=\"color:rgb(11,0,128); background:none\">James Gosling</a>&nbsp;at&nbsp;<a href=\"https://en.wikipedia.org/wiki/Sun_Microsystems\" title=\"Sun Microsystems\" style=\"color:rgb(11,0,128); background:none\">Sun\r\n Microsystems</a>&nbsp;(which has since been&nbsp;<a href=\"https://en.wikipedia.org/wiki/Sun_acquisition_by_Oracle\" title=\"Sun acquisition by Oracle\" style=\"color:rgb(11,0,128); background:none\">acquired by Oracle Corporation</a>) and released in 1995 as a core component\r\n of Sun Microsystems'&nbsp;<a href=\"https://en.wikipedia.org/wiki/Java_(software_platform)\" title=\"Java (software platform)\" style=\"color:rgb(11,0,128); background:none\">Java platform</a>. The language derives much of its&nbsp;<a href=\"https://en.wikipedia.org/wiki/Syntax_(programming_languages)\" title=\"Syntax (programming languages)\" style=\"color:rgb(11,0,128); background:none\">syntax</a>&nbsp;from&nbsp;<a href=\"https://en.wikipedia.org/wiki/C_(programming_language)\" title=\"C (programming language)\" style=\"color:rgb(11,0,128); background:none\">C</a>&nbsp;and&nbsp;<a href=\"https://en.wikipedia.org/wiki/C%2B%2B\" title=\"C&#43;&#43;\" style=\"color:rgb(11,0,128); background:none\">C&#43;&#43;</a>,\r\n but it has fewer&nbsp;<a href=\"https://en.wikipedia.org/wiki/Low-level_programming_language\" title=\"Low-level programming language\" style=\"color:rgb(11,0,128); background:none\">low-level</a>&nbsp;facilities than either of them.</p>\r\n<p style=\"margin:0.5em 0px; line-height:inherit; color:rgb(34,34,34); font-family:sans-serif; font-size:14px\">\r\nThe original and&nbsp;<a href=\"https://en.wikipedia.org/wiki/Reference_implementation\" title=\"Reference implementation\" style=\"color:rgb(11,0,128); background:none\">reference implementation</a>&nbsp;Java&nbsp;<a href=\"https://en.wikipedia.org/wiki/Compiler\" title=\"Compiler\" style=\"color:rgb(11,0,128); background:none\">compilers</a>,\r\n virtual machines, and&nbsp;<a href=\"https://en.wikipedia.org/wiki/Library_(computing)\" title=\"Library (computing)\" style=\"color:rgb(11,0,128); background:none\">class libraries</a>&nbsp;were originally released by Sun under proprietary licences. As of May 2007, in compliance\r\n with the specifications of the&nbsp;<a href=\"https://en.wikipedia.org/wiki/Java_Community_Process\" title=\"Java Community Process\" style=\"color:rgb(11,0,128); background:none\">Java Community Process</a>, Sun&nbsp;<a href=\"https://en.wikipedia.org/wiki/Software_relicensing\" title=\"Software relicensing\" style=\"color:rgb(11,0,128); background:none\">relicensed</a>&nbsp;most\r\n of its Java technologies under the&nbsp;<a href=\"https://en.wikipedia.org/wiki/GNU_General_Public_License\" title=\"GNU General Public License\" style=\"color:rgb(11,0,128); background:none\">GNU General Public License</a>. Others have also developed alternative implementations\r\n of these Sun technologies, such as the&nbsp;<a href=\"https://en.wikipedia.org/wiki/GNU_Compiler_for_Java\" title=\"GNU Compiler for Java\" style=\"color:rgb(11,0,128); background:none\">GNU Compiler for Java</a>&nbsp;(bytecode compiler),&nbsp;<a href=\"https://en.wikipedia.org/wiki/GNU_Classpath\" title=\"GNU Classpath\" style=\"color:rgb(11,0,128); background:none\">GNU\r\n Classpath</a>&nbsp;(standard libraries), and&nbsp;<a href=\"https://en.wikipedia.org/wiki/IcedTea\" title=\"IcedTea\" style=\"color:rgb(11,0,128); background:none\">IcedTea</a>-Web (browser plugin for applets).</p>\r\n<p style=\"margin:0.5em 0px; line-height:inherit; color:rgb(34,34,34); font-family:sans-serif; font-size:14px\">\r\nThe latest version is&nbsp;<a href=\"https://en.wikipedia.org/wiki/Java_version_history\" title=\"Java version history\" style=\"color:rgb(11,0,128); background:none\">Java 8</a>&nbsp;Update 121 which is the only version currently supported for free by Oracle, although earlier\r\n versions are supported both by Oracle and other companies on a commercial basis.</p>\r\n<p></p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-13T07:35:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-13T08:05:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Norman Y Mineta San Jose International Airport",
			"Address": {
				"Street": "1701 Airport Blvd",
				"City": "San Jose",
				"State": "CA",
				"CountryOrRegion": "United States",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 37.3619,
				"Longitude": -121.928
			}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Pradeep Kanukuntla",
				"Address": "pradeep.k@eidikosi.com"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p-m1qQoc96UN8-MdIBwDs9AE0XfsJTqf63_3D3IqpAAAAAAEGAADs9AE0XfsJTqf63_3D3IqpAAADd4qDAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p-m1qQoc96UN8-MdIBwDs9AE0XfsJTqf63_3D3IqpAAAAAAEGAADs9AE0XfsJTqf63_3D3IqpAAADd4qDAAA=')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Events('AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p-m1qQoc96UN8-MdIBwDs9AE0XfsJTqf63_3D3IqpAAADd4abAADs9AE0XfsJTqf63_3D3IqpAAAE8KGBAAA=')",
		"@odata.etag": "W/\"7PQBNF37CU6n+t/tw9yKqQAABPEy/g==\"",
		"Id": "AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p-m1qQoc96UN8-MdIBwDs9AE0XfsJTqf63_3D3IqpAAADd4abAADs9AE0XfsJTqf63_3D3IqpAAAE8KGBAAA=",
		"CreatedDateTime": "2017-04-13T07:10:02.4504869Z",
		"LastModifiedDateTime": "2017-04-13T07:15:37.9274417Z",
		"ChangeKey": "7PQBNF37CU6n+t/tw9yKqQAABPEy/g==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E00800000000590C49F824B4D20100000000000000001000000051A2682E5BD60A429A82F602CB8ECBBC",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "Test@1",
		"BodyPreview": "test updated",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p%2Fm1qQoc96UN8%2FMdIBwDs9AE0XfsJTqf63%2B3D3IqpAAADd4abAADs9AE0XfsJTqf63%2B3D3IqpAAAE8KGBAAA%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<div class=\"rps_16b9\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>test updated</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-13T07:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-13T08:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Bowenpally",
			"Address": {
				"Street": "",
				"City": "Bowenpally",
				"State": "Telangana",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 17.4558,
				"Longitude": 78.4833
			}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Pradeep Kanukuntla",
				"Address": "pradeep.k@eidikosi.com"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p-m1qQoc96UN8-MdIBwDs9AE0XfsJTqf63_3D3IqpAAAAAAEGAADs9AE0XfsJTqf63_3D3IqpAAADd4qDAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AAMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYmI3LTQyYWY0MDE1MjU4ZABGAAAAAABxqK9p-m1qQoc96UN8-MdIBwDs9AE0XfsJTqf63_3D3IqpAAAAAAEGAADs9AE0XfsJTqf63_3D3IqpAAADd4qDAAA=')"
	}]
}