code generation
-----------------
https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=5cfe24bc-832f-4eee-a572-dc3bba381338&response_type=code&redirect_uri=https://183.82.99.100:8443/CiscoWebcontent/spark1.html&response_mode=query&scope=openid offline_access https://outlook.office.com/calendars.read&state=12345




access token
-------------
https://login.microsoftonline.com/common/oauth2/token




{
	"@odata.context": "https://outlook.office.com/api/v2.0/$metadata#Me/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA%3D%3D')/Events",
	"value": [{
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwOAAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyALA==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwOAAA=",
		"CreatedDateTime": "2016-12-02T06:15:31.3397234Z",
		"LastModifiedDateTime": "2016-12-02T06:15:31.3717496Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyALA==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E008000000002328067C634CD20100000000000000001000000065B608A100663A46A7F6510C7EFEE50B",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "testCalendar@3PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>testing</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "testing",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T09:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T10:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Hyderabad",
			"Address": {
				"Street": "",
				"City": "Hyderabad",
				"State": "Telangana",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 17.366,
				"Longitude": 78.476
			}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwOAAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA==')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA==')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwNAAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyAKw==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwNAAA=",
		"CreatedDateTime": "2016-12-02T06:14:56.6605423Z",
		"LastModifiedDateTime": "2016-12-02T06:14:56.6785572Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyAKw==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E008000000009F885A67634CD2010000000000000000100000007906C37B828AD542A612A29E53CA5F39",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "TestCalendar@2PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>testing</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "testing",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T08:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T09:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Hyderabad",
			"Address": {
				"Street": "",
				"City": "Hyderabad",
				"State": "Telangana",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 17.366,
				"Longitude": 78.476
			}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAFUAAAUAgFAVPhUTKTiB39duXDQAAAArFwNAAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA==')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AQMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5AGExNWU3YjQARgAAA67orP6Pt9tEow33y4ozrW8HABQCAUBU_FRMpOIHf125cNAAAAIBBgAAABQCAUBU_FRMpOIHf125cNAAAAINJwAAAA==')"
	}]
}
==================================================================================================
4 events at-a-time
-------------------------
{
	"@odata.context": "https://outlook.office.com/api/v2.0/$metadata#Me/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA%3D')/Events",
	"value": [{
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb8AAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyusw==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb8AAA=",
		"CreatedDateTime": "2016-12-02T07:18:18.4019258Z",
		"LastModifiedDateTime": "2016-12-02T07:18:18.4149374Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyusw==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E008000000006A3B5E416C4CD2010000000000000000100000002CD95083C2FE56438A95489207236326",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "demoEvent@5-30PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>test</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "test",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T12:00:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T12:30:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "",
			"Address": {},
			"Coordinates": {}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb8AAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb7AAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyusg==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb7AAA=",
		"CreatedDateTime": "2016-12-02T07:17:59.3724624Z",
		"LastModifiedDateTime": "2016-12-02T07:17:59.3874744Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyusg==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E00800000000FD9006366C4CD201000000000000000010000000291A2CE7A08BDE4BBC1475334C55871E",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "demoEvent@5",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>test</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "test",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T11:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T12:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "",
			"Address": {},
			"Coordinates": {}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb7AAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb6AAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyusQ==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb6AAA=",
		"CreatedDateTime": "2016-12-02T07:17:43.9609387Z",
		"LastModifiedDateTime": "2016-12-02T07:17:44.0139814Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyusQ==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E008000000005BF4D62C6C4CD2010000000000000000100000000E4A07A19F1C6B45860104B3ECF7758A",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "demoEvemt@4-30PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>test</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "test",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T11:00:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T11:30:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "",
			"Address": {},
			"Coordinates": {}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb6AAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Events('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb5AAA=')",
		"@odata.etag": "W/\"FAIBQFT4VEyk4gd/Xblw0AAAAKyusA==\"",
		"Id": "AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb5AAA=",
		"CreatedDateTime": "2016-12-02T07:17:25.1386428Z",
		"LastModifiedDateTime": "2016-12-02T07:17:25.1676664Z",
		"ChangeKey": "FAIBQFT4VEyk4gd/Xblw0AAAAKyusA==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"iCalUId": "040000008200E00074C5B7101A82E00800000000890D9F216C4CD20100000000000000001000000093E3C0F50B2D7B45A7F0D2159AF71C07",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "demoEvent@4PM",
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>test</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"BodyPreview": "test",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"Start": {
			"DateTime": "2016-12-02T10:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2016-12-02T11:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "",
			"Address": {},
			"Coordinates": {}
		},
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"Recurrence": null,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "chennakesavulu cherukuri",
				"Address": "cherukuru.chennakesavulu@eidiko.com"
			}
		},
		"WebLink": "https://outlook.office365.com/owa/?ItemID=AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz%2Bj7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAArGe4AAAUAgFAVPhUTKTiB39duXDQAAAArIb5AAA%3D&exvsurl=1&viewModel=ICalendarItemDetailsViewModelFactory",
		"OnlineMeetingUrl": null,
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('14b55f93-bfc7-43a6-b9d7-8342768c3bde@f473d164-84cf-40be-bc5d-6a8b11964036')/Calendars('AAMkAGM1NzY0YmE3LTI5ZmMtNDIxOC04NWQzLTgwYzk5YTE1ZTdiNABGAAAAAACu6Kz_j7fbRKMN98uKM61vBwAUAgFAVPhUTKTiB39duXDQAAAAAAEGAAAUAgFAVPhUTKTiB39duXDQAAAArGugAAA=')"
	}]
}
===========================================================================================
RC
---------
{
	"@odata.context": "https://outlook.office.com/api/v2.0/$metadata#Me/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')/Events",
	"value": [{
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Events('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVwAAAA==')",
		"@odata.etag": "W/\"7PQBNF37CU6n+t/tw9yKqQAAAEztog==\"",
		"Id": "AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVwAAAA==",
		"CreatedDateTime": "2017-04-06T10:57:52.0566651Z",
		"LastModifiedDateTime": "2017-04-06T11:01:34.7339693Z",
		"ChangeKey": "7PQBNF37CU6n+t/tw9yKqQAAAEztog==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E00800000000AF2B1DA3C4AED2010000000000000000100000007A300BB069519C4BAD888A41E4EB0E48",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "EidikoEvent@3",
		"BodyPreview": "updated",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAgENAAAA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAUzVVwAAAA%3D%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<div class=\"rps_ff\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>updated </p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-06T11:30:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-06T12:00:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Abid Bagh",
			"Address": {
				"Street": "",
				"City": "Abid Bagh",
				"State": "Telangana",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 17.3469,
				"Longitude": 78.4672
			}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Pradeep Kanukuntla",
				"Address": "pradeep.k@eidikosi.com"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Events('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVgAAAA==')",
		"@odata.etag": "W/\"7PQBNF37CU6n+t/tw9yKqQAAAEztoQ==\"",
		"Id": "AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVgAAAA==",
		"CreatedDateTime": "2017-04-06T10:57:34.4102978Z",
		"LastModifiedDateTime": "2017-04-06T11:01:27.6141728Z",
		"ChangeKey": "7PQBNF37CU6n+t/tw9yKqQAAAEztoQ==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E008000000006F8C9898C4AED201000000000000000010000000E955E36682DBEF43A25B11B4D298FD5F",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "EidikoEvent@2",
		"BodyPreview": "updated",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAgENAAAA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAUzVVgAAAA%3D%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<div class=\"rps_ff\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>updated </p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-06T11:25:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-06T11:55:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Bowenpally",
			"Address": {
				"Street": "",
				"City": "Bowenpally",
				"State": "Telangana",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 17.4558,
				"Longitude": 78.4833
			}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Pradeep Kanukuntla",
				"Address": "pradeep.k@eidikosi.com"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')"
	}, {
		"@odata.id": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Events('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVQAAAA==')",
		"@odata.etag": "W/\"7PQBNF37CU6n+t/tw9yKqQAAAEztoA==\"",
		"Id": "AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgENAAAA7PQBNF37CU6n_t-tw9yKqQAAAUzVVQAAAA==",
		"CreatedDateTime": "2017-04-06T10:57:17.0181367Z",
		"LastModifiedDateTime": "2017-04-06T11:01:20.9787701Z",
		"ChangeKey": "7PQBNF37CU6n+t/tw9yKqQAAAEztoA==",
		"Categories": [],
		"OriginalStartTimeZone": "India Standard Time",
		"OriginalEndTimeZone": "India Standard Time",
		"iCalUId": "040000008200E00074C5B7101A82E0080000000040DE3A8EC4AED2010000000000000000100000008D0CD0EB4A287A48B22483D299A7624E",
		"ReminderMinutesBeforeStart": 15,
		"IsReminderOn": true,
		"HasAttachments": false,
		"Subject": "EidikoEvent@1",
		"BodyPreview": "updated",
		"Importance": "Normal",
		"Sensitivity": "Normal",
		"IsAllDay": false,
		"IsCancelled": false,
		"IsOrganizer": true,
		"ResponseRequested": true,
		"SeriesMasterId": null,
		"ShowAs": "Busy",
		"Type": "SingleInstance",
		"WebLink": "https://outlook.office365.com/owa/?itemid=AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAgENAAAA7PQBNF37CU6n%2Bt%2Ftw9yKqQAAAUzVVQAAAA%3D%3D&exvsurl=1&path=/calendar/item",
		"OnlineMeetingUrl": null,
		"ResponseStatus": {
			"Response": "Organizer",
			"Time": "0001-01-01T00:00:00Z"
		},
		"Body": {
			"ContentType": "HTML",
			"Content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style>\r\n</head>\r\n<body dir=\"ltr\">\r\n<div id=\"divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<div class=\"rps_ff\">\r\n<div>\r\n<div dir=\"ltr\">\r\n<div id=\"x_divtagdefaultwrapper\" dir=\"ltr\" style=\"font-size:12pt; color:#000000; font-family:Calibri,Arial,Helvetica,sans-serif\">\r\n<p>updated </p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>\r\n"
		},
		"Start": {
			"DateTime": "2017-04-06T11:20:00.0000000",
			"TimeZone": "UTC"
		},
		"End": {
			"DateTime": "2017-04-06T11:50:00.0000000",
			"TimeZone": "UTC"
		},
		"Location": {
			"DisplayName": "Indra Park Welfare Society",
			"Address": {
				"Street": "Thakurpukur",
				"City": "Kolkata",
				"State": "West Bengal",
				"CountryOrRegion": "India",
				"PostalCode": ""
			},
			"Coordinates": {
				"Latitude": 22.459,
				"Longitude": 88.3169
			}
		},
		"Recurrence": null,
		"Attendees": [],
		"Organizer": {
			"EmailAddress": {
				"Name": "Pradeep Kanukuntla",
				"Address": "pradeep.k@eidikosi.com"
			}
		},
		"Calendar@odata.associationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')/$ref",
		"Calendar@odata.navigationLink": "https://outlook.office.com/api/v2.0/Users('588c99ce-309b-4094-9c05-dd2155014f1b@4cbed3a7-6814-4d8c-8a08-8d73b4b5ccef')/Calendars('AQMkAGFkYzY4MzkzLTQyNzYtNGZlYi1iYgE3LTQyYWY0MDE1MjU4ZABGAAADcaivaf5takKHPelDfPzHSAcA7PQBNF37CU6n_t-tw9yKqQAAAgEGAAAA7PQBNF37CU6n_t-tw9yKqQAAAgk2AAAA')"
	}]
}