#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 07 22:22:51 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,core-services-invocations.xml,global.xml,googleDrive-api-calls.xml,googleDrive-integration.xml,integration-token-operations.xml
