#%RAML 0.8
title: cisco-spark-management-twoway-integration
version: 1.0

baseUri: https://cisco-spark-management-twoway-integration/api

traits:
  - controllerMethod:
      responses:
        202:
          description: Accepted
        400:
          description: Bad Request
          
  - client-id-required:
      queryParameters:
        client_id:
          type: string
        client_secret:
          type: string

/twoway:
  post:
    description: Post and returns the specific integration settings
#    is: [client-id-required]
    body:
      application/json:
        example: !include examples/postSettingsRequestExample.json
    responses:
      202:
        description: Accepted
        body:
          application/json:
            example: !include examples/postSettingsResponseExample.json



        

