############# API General Properties ########
http.port=8081
https.port=8899
http.host=0.0.0.0


healthcheck.user.id=Y2lzY29zcGFyazovL3VzL1BFT1BMRS9kZTRmNzg1OS05MDExLTRlMGEtYmQwYS03NmJhZGU4NjVhYWI


##Local call Details
local.management.api.path=/api
local.management.api.host=cisco-spark-integration-management-dev.cloudhub.io
local.management.api.port=443

##Cisco Spark Token API
cisco.spark.host=api.ciscospark.com
cisco.spark.port=443
cisco.spark.path=/v1/access_token
cisco.spark.client_id=
cisco.spark.client_secret=


##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Health Check frequency ##############
health.check.frequency=1

###### Tokens Refresh frequency ##############
refresh.tokens.frequency=5

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api

core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7


core.services.domain=cisco-spark-integration-management-new-dev
coreservices.integration.id=001

##### RAML Properities ###### 
management.mule.env.raml.baseuri=cisco-spark-integration-management-new-dev.cloudhub.io
management.mule.env.raml.title=cisco-spark-integration-management-new-dev


###### Application Client ID and Secret ####
integrations.management.client.id=07468f23cd8d44e4b8959867b6b64185
integrations.management.client.secret=b652cbb686e947249400FC56F5B73C87


########### Health Check #################
management.health.check.uri=cisco-spark-integration-management-new-dev.cloudhub.io
management.health.check.port=443
management.health.check.path=/api