#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 27 13:21:29 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,applications-operations.xml,box-settings-operations.xml,client-app-settings-operations.xml,client-tokens-operations.xml,core-services-invocations.xml,docusign-settings-operations.xml,dropbox-cursor-settings.xml,evernote-settings-operations.xml,global.xml,googlecalendar-settings.xml,googledrive-settings-operations.xml,integration-instance-operations.xml,integration-token-operations.xml,integrations-operations.xml,office365-settings.xml,onedrive-settings-operations.xml,onedrivebusiness-settings-operations.xml,sharepoint-settings-operations.xml,trackingid-settings-operations.xml,twitter-settings-operations.xml
