#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 22 20:51:31 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,core-services-invocations.xml,global.xml,googleCalendar-api-calls.xml,googleCalendar-integration.xml,integration-token-operations.xml
