#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 29 16:28:09 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,core-services-invocations.xml,global.xml,uservoice-api-calls.xml,uservoice-integration.xml
