#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 28 17:58:33 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,applications-operations.xml,box-settings-operations.xml,client-app-settings-operations.xml,client-tokens-operations.xml,core-services-invocations.xml,docusign-settings-operations.xml,dropbox-cursor-settings.xml,evernote-settings-operations.xml,global.xml,globalexception.xml,googlecalendar-settings.xml,googledrive-settings-operations.xml,integration-instance-operations.xml,integration-token-operations.xml,integrations-operations.xml,marketo-settings.xml,office365-settings.xml,onedrive-settings-operations.xml,onedrivebusiness-settings-operations.xml,sharepoint-settings-operations.xml,trackingid-settings-operations.xml,twitter-requestmap-settings.xml,twitter-settings-operations.xml
domain=default
