#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 17 15:53:09 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=core-services-invocations.xml,global.xml,mailchimp/api.xml,mailchimp/integration-token-operations.xml,mailchimp/mailchimp-api-calls.xml,mailchimp/mailchimp-integration.xml,marketo/api.xml,marketo/marketo-api-calls.xml,marketo/marketo-integration.xml,xmatters/api.xml,xmatters/xMatters-api-calls.xml,xmatters/xMatters-integration.xml
domain=default
