############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api

core.services.domain=cisco-spark-googlecalendar-integration-dev.cloudhub.io
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MwNWY1MWQ2MTFiYzFkOTU0MjY3NWY1ZmQ3N2RkMWI0YTRhZDI5ZTEyZTc1YTc0ZGVhNjQ2ZDcwOTgzY2ZkZjcz

runtime.clientidenforcement.id=gjbkfblfbkfgbl
runtime.clientidenforcement.secret=dfv dfnkvkf


###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api


###### Integrations Management API Properties ##
integrations.management.host=cisco-spark-integration-management-new-dev.cloudhub.io
integrations.management.port=443
integrations.management.path=/api

###### googleCalender API Properties #################
googleCalender.api.access.token.host=www.googleapis.com
googleCalender.api.access.token.port=443
googleCalender.api.access.token.base.path=/oauth2/v4
googleCalender.api.access.token.path=/token

###### Application Client ID and Secret ####
googleCalender.integration.client.id=115073480405-qopk4jee450f35sjirovbo69c1130ka8.apps.googleusercontent.com
googleCalender.integration.client.secret=HsXgrmcB9Lpj87JaRZkYJsfk
googleCalender.integration.access.grantType=authorization_code
googleCalender.integration.refresh.grantType=refresh_token
googleCalender.integration.redirecr.uri=https://cisco-spark-integration-management-new-dev.cloudhub.io/


googleCalender.api.operations.host=www.googleapis.com
googleCalender.api.operations.port=443
googleCalender.api.operations.base.path=/calendar/v3

googleCalender.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MwNWY1MWQ2MTFiYzFkOTU0MjY3NWY1ZmQ3N2RkMWI0YTRhZDI5ZTEyZTc1YTc0ZGVhNjQ2ZDcwOTgzY2ZkZjcz
googleCalender.webhook.domain=cisco-spark-integration-management-ext-dev.cloudhub.io
polling.interval=1

############ RAML FILE #############
googleCalender.mule.env.raml.baseuri=cisco-spark-googlecalendar-integration-dev.cloudhub.io
googleCalender.mule.env.raml.title=cisco-spark-googlecalendar-integration-dev