############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api

###### office365calendar API Properties #################
office365Calendar.api.access.token.host=login.microsoftonline.com
office365Calendar.api.access.token.port=443
office365Calendar.api.access.token.base.path=/common
office365Calendar.api.access.token.path=/oauth2/v2.0/token

###### Integrations Management API Properties ##
integrations.management.host=cisco-spark-integration-management-webhook.cloudhub.io
integrations.management.port=443
integrations.management.path=/api

###### Application Client ID and Secret ####
username : Cisco@SparkIntegrations.onmicrosoft.com
password : EidikoSpark@9
office365Calendar.integration.client.id=3ff6bdd5-fb16-4f8e-8f25-66a87d66c609
office365Calendar.integration.client.secret=Gg6odTzVUVWgEYhDu8YfzEx
office365Calendar.integration.grantType=authorization_code
office365Calendar.integration.refresh.grantType=refresh_token
office365Calendar.integration.redirecr.uri=https://depot.ciscospark.com/office365calendar.html
office365Calendar.integration.scopes=openid offline_access https://outlook.office.com/calendars.read

##### Discovery api details ###########
office365Calendar.discovery.host=api.office.com
office365Calendar.discovery.port=443
office365Calendar.discovery.base.path=discovery/v2.0
office365Calendar.discovery.path=/me/services


###		Operation details    ###########
office365Calendar.api.operations.host=outlook.office.com
office365Calendar.api.operations.port=443
office365Calendar.api.operations.base.path=/api/v2.0

office365Calendar.api.user.host=outlook.office.com
office365Calendar.api.user.port=443
office365Calendar.api.user.base.path=/api/v2.0
####RamlFile#########
office365Calendar.mule.env.raml.baseuri=cisco-spark-office365calendar-integration.cloudhub.io
office365Calendar.mule.env.raml.title=cisco-spark-office365calendar-integration

office365Calendar.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0NmNTYxMjk0ZGUxYTgwZDE2OTdhM2UxMjUyNGEzZjZiZTUxNjBlOTA3NGY1NDY3NmY2MDkzZjJkMzdlMGM5ODJi
######  Core service and  Runtime client id and secret############

core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7
polling.interval=2

################################
core.services.domain=cisco-spark-office365calendar-integration.cloudhub.io