#Temporary index for unavailable sources and javadocs
#Wed May 31 12:13:53 IST 2017
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.3.4\:sources=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.2\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.2\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.2\:sources=true
commons-logging\:commons-logging\:1.1.3\:sources=true
com.sun.jersey\:jersey-client\:1.6\:javadoc=true
org.mule.modules\:cisco-spark-connector\:1.0.0\:javadoc=true
net.oauth\:oauth-parent\:20090530\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.2\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
com.sun.jersey\:jersey-core\:1.6\:sources=true
com.sun.jersey\:jersey-json\:1.19\:sources=true
org.apache.httpcomponents\:httpcore\:4.3.2\:sources=true
net.oauth\:oauth-parent\:20090530\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
com.sun.jersey\:jersey-core\:1.6\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.2\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.3.2\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.2\:sources=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.3.4\:javadoc=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.2\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.2\:sources=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.2\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:sources=true
com.sun.jersey\:jersey-client\:1.6\:sources=true
com.sun.jersey\:jersey-json\:1.19\:javadoc=true
