descsription change
----------------------
{
	"actor": {
		"username": "surendra255",
		"display_name": "Surendra",
		"type": "user",
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			},
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			}
		}
	},
	"changes": {
		"content": {
			"old": "Issue updated in dev",
			"new": "Issue updated in dev environment"
		}
	},
	"comment": {
		"content": {},
		"updated_on": null,
		"user": {
			"username": "surendra255",
			"display_name": "Surendra",
			"type": "user",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				}
			}
		},
		"created_on": "2017-02-23T09:39:44.682860+00:00",
		"type": "issue_comment",
		"id": 34642782,
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/issues/2#comment-34642782"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/comments/34642782"
			}
		}
	},
	"repository": {
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"owner": {
			"username": "surendra255",
			"display_name": "Surendra",
			"type": "user",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				}
			}
		},
		"is_private": true,
		"name": "Repo5",
		"scm": "git",
		"website": "",
		"full_name": "surendra255/repo5",
		"type": "repository",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			},
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			}
		}
	},
	"issue": {
		"component": null,
		"content": {
			"html": "<p>Issue updated in dev environment</p>",
			"markup": "markdown",
			"raw": "Issue updated in dev environment"
		},
		"votes": 0,
		"edited_on": null,
		"priority": "major",
		"reporter": {
			"username": "surendra255",
			"display_name": "Surendra",
			"type": "user",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				}
			}
		},
		"type": "issue",
		"id": 2,
		"links": {
			"vote": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/vote"
			},
			"attachments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/attachments"
			},
			"comments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/comments"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/issues/2/test-file1"
			},
			"watch": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/watch"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2"
			}
		},
		"version": null,
		"milestone": null,
		"watches": 1,
		"title": "Test file1",
		"repository": {
			"full_name": "surendra255/repo5",
			"name": "Repo5",
			"type": "repository",
			"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/repo5"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
				},
				"avatar": {
					"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
				}
			}
		},
		"kind": "enhancement",
		"state": "new",
		"updated_on": "2017-02-23T09:39:44.661290+00:00",
		"assignee": {
			"username": "surendra255",
			"display_name": "Surendra",
			"type": "user",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				}
			}
		},
		"created_on": "2017-02-21T05:50:01.485556+00:00"
	}
}
===========================================================================
issue comment 
------------------
{
	"actor": {
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
		"username": "surendra255",
		"type": "user",
		"display_name": "Surendra",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			},
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			}
		}
	},
	"comment": {
		"user": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"username": "surendra255",
			"type": "user",
			"display_name": "Surendra",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				}
			}
		},
		"id": 34643386,
		"updated_on": null,
		"created_on": "2017-02-23T10:02:06.979079+00:00",
		"type": "issue_comment",
		"content": {},
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/issues/2#comment-34643386"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/comments/34643386"
			}
		}
	},
	"issue": {
		"votes": 0,
		"priority": "major",
		"repository": {
			"full_name": "surendra255/repo5",
			"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
			"type": "repository",
			"name": "Repo5",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/repo5"
				},
				"avatar": {
					"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
				}
			}
		},
		"version": null,
		"state": "new",
		"id": 2,
		"type": "issue",
		"watches": 1,
		"content": {
			"markup": "markdown",
			"raw": "Issue updated in dev environment",
			"html": "<p>Issue updated in dev environment</p>"
		},
		"title": "Test file1",
		"assignee": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"username": "surendra255",
			"type": "user",
			"display_name": "Surendra",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				}
			}
		},
		"milestone": null,
		"edited_on": null,
		"reporter": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"username": "surendra255",
			"type": "user",
			"display_name": "Surendra",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				}
			}
		},
		"updated_on": "2017-02-23T10:02:06.956834+00:00",
		"created_on": "2017-02-21T05:50:01.485556+00:00",
		"component": null,
		"kind": "enhancement",
		"links": {
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2"
			},
			"watch": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/watch"
			},
			"attachments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/attachments"
			},
			"vote": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/vote"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/issues/2/test-file1"
			},
			"comments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/comments"
			}
		}
	},
	"repository": {
		"full_name": "surendra255/repo5",
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"website": "",
		"owner": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"username": "surendra255",
			"type": "user",
			"display_name": "Surendra",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				}
			}
		},
		"name": "Repo5",
		"type": "repository",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			},
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			}
		},
		"is_private": true,
		"scm": "git"
	},
	"changes": {}
}
========================================================================================
resolved
-----------
{
  "hookResponse": {
    "changes": {
      "status": {
        "new": "resolved",
        "old": "new"
      }
    },
    "comment": {
      "user": {
        "type": "user",
        "uuid": "{d42a0df2-ba7a-4eb8-8f35-e6b22ddb18a6}",
        "display_name": "Rajasekhar vendidandi",
        "username": "vendidandi",
        "links": {
          "html": {
            "href": "https://bitbucket.org/vendidandi/"
          },
          "self": {
            "href": "https://api.bitbucket.org/2.0/users/vendidandi"
          },
          "avatar": {
            "href": "https://bitbucket.org/account/vendidandi/avatar/32/"
          }
        }
      },
      "content": {
        
      },
      "updated_on": null,
      "type": "issue_comment",
      "created_on": "2017-03-06T13:01:03.380141+00:00",
      "id": 34888193,
      "links": {
        "html": {
          "href": "https://bitbucket.org/eidikospark/mavanweb/issues/2#comment-34888193"
        },
        "self": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/2/comments/34888193"
        }
      }
    },
    "repository": {
      "type": "repository",
      "project": {
        "uuid": "{b9183e84-3e35-4854-8783-db157c6812b8}",
        "type": "project",
        "name": "Mulesoft",
        "key": "MUL",
        "links": {
          "html": {
            "href": "https://bitbucket.org/account/user/eidikospark/projects/MUL"
          },
          "self": {
            "href": "https://api.bitbucket.org/2.0/teams/eidikospark/projects/MUL"
          },
          "avatar": {
            "href": "https://bitbucket.org/account/user/eidikospark/projects/MUL/avatar/32"
          }
        }
      },
      "owner": {
        "type": "team",
        "uuid": "{68b8c461-5661-4a34-b5c8-00f31eaea20a}",
        "display_name": "EidikoSpark",
        "username": "eidikospark",
        "links": {
          "html": {
            "href": "https://bitbucket.org/eidikospark/"
          },
          "self": {
            "href": "https://api.bitbucket.org/2.0/teams/eidikospark"
          },
          "avatar": {
            "href": "https://bitbucket.org/account/eidikospark/avatar/32/"
          }
        }
      },
      "is_private": true,
      "scm": "git",
      "uuid": "{a07c8b32-9a1f-42b1-a979-e2e46d47e0f3}",
      "name": "MavanWeb",
      "links": {
        "html": {
          "href": "https://bitbucket.org/eidikospark/mavanweb"
        },
        "self": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb"
        },
        "avatar": {
          "href": "https://bitbucket.org/eidikospark/mavanweb/avatar/32/"
        }
      },
      "full_name": "eidikospark/mavanweb",
      "website": ""
    },
    "issue": {
      "content": {
        "html": "<p>test</p>",
        "raw": "test",
        "markup": "markdown"
      },
      "priority": "major",
      "repository": {
        "type": "repository",
        "name": "MavanWeb",
        "uuid": "{a07c8b32-9a1f-42b1-a979-e2e46d47e0f3}",
        "full_name": "eidikospark/mavanweb",
        "links": {
          "html": {
            "href": "https://bitbucket.org/eidikospark/mavanweb"
          },
          "self": {
            "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb"
          },
          "avatar": {
            "href": "https://bitbucket.org/eidikospark/mavanweb/avatar/32/"
          }
        }
      },
      "state": "resolved",
      "assignee": null,
      "reporter": {
        "type": "user",
        "uuid": "{d42a0df2-ba7a-4eb8-8f35-e6b22ddb18a6}",
        "display_name": "Rajasekhar vendidandi",
        "username": "vendidandi",
        "links": {
          "html": {
            "href": "https://bitbucket.org/vendidandi/"
          },
          "self": {
            "href": "https://api.bitbucket.org/2.0/users/vendidandi"
          },
          "avatar": {
            "href": "https://bitbucket.org/account/vendidandi/avatar/32/"
          }
        }
      },
      "id": 2,
      "links": {
        "html": {
          "href": "https://bitbucket.org/eidikospark/mavanweb/issues/2/issue"
        },
        "comments": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/2/comments"
        },
        "attachments": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/2/attachments"
        },
        "self": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/2"
        },
        "vote": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/2/vote"
        },
        "watch": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/2/watch"
        }
      },
      "edited_on": null,
      "version": null,
      "votes": 0,
      "type": "issue",
      "created_on": "2017-01-20T15:00:07.379184+00:00",
... [truncated]

==================================================
reopen issue
---------------
{
  "hookResponse": {
    "changes": {
      "status": {
        "new": "open",
        "old": "resolved"
      }
    },
    "repository": {
      "name": "MavanWeb",
      "project": {
        "type": "project",
        "key": "MUL",
        "name": "Mulesoft",
        "uuid": "{b9183e84-3e35-4854-8783-db157c6812b8}",
        "links": {
          "avatar": {
            "href": "https://bitbucket.org/account/user/eidikospark/projects/MUL/avatar/32"
          },
          "html": {
            "href": "https://bitbucket.org/account/user/eidikospark/projects/MUL"
          },
          "self": {
            "href": "https://api.bitbucket.org/2.0/teams/eidikospark/projects/MUL"
          }
        }
      },
      "full_name": "eidikospark/mavanweb",
      "scm": "git",
      "uuid": "{a07c8b32-9a1f-42b1-a979-e2e46d47e0f3}",
      "type": "repository",
      "website": "",
      "is_private": true,
      "owner": {
        "type": "team",
        "display_name": "EidikoSpark",
        "links": {
          "avatar": {
            "href": "https://bitbucket.org/account/eidikospark/avatar/32/"
          },
          "html": {
            "href": "https://bitbucket.org/eidikospark/"
          },
          "self": {
            "href": "https://api.bitbucket.org/2.0/teams/eidikospark"
          }
        },
        "uuid": "{68b8c461-5661-4a34-b5c8-00f31eaea20a}",
        "username": "eidikospark"
      },
      "links": {
        "avatar": {
          "href": "https://bitbucket.org/eidikospark/mavanweb/avatar/32/"
        },
        "html": {
          "href": "https://bitbucket.org/eidikospark/mavanweb"
        },
        "self": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb"
        }
      }
    },
    "actor": {
      "type": "user",
      "display_name": "Rajasekhar vendidandi",
      "links": {
        "avatar": {
          "href": "https://bitbucket.org/account/vendidandi/avatar/32/"
        },
        "html": {
          "href": "https://bitbucket.org/vendidandi/"
        },
        "self": {
          "href": "https://api.bitbucket.org/2.0/users/vendidandi"
        }
      },
      "uuid": "{d42a0df2-ba7a-4eb8-8f35-e6b22ddb18a6}",
      "username": "vendidandi"
    },
    "comment": {
      "user": {
        "type": "user",
        "display_name": "Rajasekhar vendidandi",
        "links": {
          "avatar": {
            "href": "https://bitbucket.org/account/vendidandi/avatar/32/"
          },
          "html": {
            "href": "https://bitbucket.org/vendidandi/"
          },
          "self": {
            "href": "https://api.bitbucket.org/2.0/users/vendidandi"
          }
        },
        "uuid": "{d42a0df2-ba7a-4eb8-8f35-e6b22ddb18a6}",
        "username": "vendidandi"
      },
      "updated_on": null,
      "id": 34888452,
      "created_on": "2017-03-06T13:10:37.044983+00:00",
      "type": "issue_comment",
      "content": {
        
      },
      "links": {
        "html": {
          "href": "https://bitbucket.org/eidikospark/mavanweb/issues/23#comment-34888452"
        },
        "self": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/23/comments/34888452"
        }
      }
    },
    "issue": {
      "assignee": null,
      "updated_on": "2017-03-06T13:10:36.992494+00:00",
      "state": "open",
      "edited_on": null,
      "kind": "bug",
      "created_on": "2017-02-06T07:03:13.381370+00:00",
      "type": "issue",
      "version": null,
      "reporter": {
        "type": "user",
        "display_name": "Rajasekhar vendidandi",
        "links": {
          "avatar": {
            "href": "https://bitbucket.org/account/vendidandi/avatar/32/"
          },
          "html": {
            "href": "https://bitbucket.org/vendidandi/"
          },
          "self": {
            "href": "https://api.bitbucket.org/2.0/users/vendidandi"
          }
        },
        "uuid": "{d42a0df2-ba7a-4eb8-8f35-e6b22ddb18a6}",
        "username": "vendidandi"
      },
      "links": {
        "attachments": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/23/attachments"
        },
        "comments": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/23/comments"
        },
        "watch": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/23/watch"
        },
        "vote": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/23/vote"
        },
        "html": {
          "href": "https://bitbucket.org/eidikospark/mavanweb/issues/23/eidiko-issues"
        },
        "self": {
          "href": "https://api.bitbucket.org/2.0/repositories/eidikospark/mavanweb/issues/23"
        }
      },
      "watches": 1,
      "milestone": null,
      "component": null,
      "id": 23,
      "votes": 0,
      "content": {
        "markup": "ma... [truncated]