############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-staging.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

##### RAML Properities #####

basecamp.mule.env.raml.baseuri=cisco-spark-basecamp-integration-staging.cloudhub.io
basecamp.mule.env.raml.title=cisco-spark-basecamp-integration-staging

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-staging.cloudhub.io
core.services.port=443
core.services.path=/api

core.services.domain=cisco-spark-basecamp-integration-staging
coreservices.integration.id=yaskjsd38xdk2389fj
###### Bitbucket API Properties #################
basecamp.api.access.token.host=basecamp.org
basecamp.api.access.token.port=443
basecamp.api.access.token.base.path=
basecamp.api.access.token.path=/site/oauth2/access_token

###### Application Client ID and Secret ####
basecamp.integration.client.id=EXcxEJvR57YFYt9y7h
basecamp.integration.client.secret=7Tm8xrfGSm8LHD2b5pHLLyuK76GxS9te
basecamp.integration.grant.type=authorization_code

basecamp.api.operations.host=api.basecamp.org
basecamp.api.operations.port=443
basecamp.api.operations.base.path=/2.0

basecamp.hook.domain=cisco-spark-management-ext-staging.cloudhub.io