############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api
core.services.domain=cisco-spark-basecamp-integration-dev
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MwNWIzYzU5OGNiY2VkMGIyY2E0YjlhNjZmZDI5YjQyYjNkMzVmOTI2ZTgzNzNkYTU1N2ViYjY1ZTBiZmZlOTQ5

###### Bitbucket API Properties #################
basecamp.api.access.token.host=launchpad.37signals.com
basecamp.api.access.token.port=443
basecamp.api.access.token.base.path=/authorization
basecamp.api.access.token.path=/token

###### Application Client ID and Secret ####
basecamp.integration.client.id=a679828db215e8755f5ec4eb9488ac13fbdcefba
basecamp.integration.client.secret=2a7430bbab83f467142df3fa164ae908d8e442ed
basecamp.integration.redirect.uri=https://183.82.99.100:8443/CiscoWebcontent/spark1.html
basecamp.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MwNWIzYzU5OGNiY2VkMGIyY2E0YjlhNjZmZDI5YjQyYjNkMzVmOTI2ZTgzNzNkYTU1N2ViYjY1ZTBiZmZlOTQ5							  

basecamp.api.operations.host=3.basecampapi.com
basecamp.api.operations.port=443
basecamp.api.operations.base.path=

##### RAML Properities #####

csbgroup.mule.env.raml.baseuri=cisco-spark-csbgroup-integration-dev.cloudhub.io
csbgroup.mule.env.raml.title=cisco-spark-csbgroup-integration
csbgroup.api.version=1.0-dev

basecamp.hook.domain=cisco-spark-integration-management-new-dev.cloudhub.io



################## STRIPE #####################
stripe.webhook.domain=cisco-spark-integration-management-new-dev.cloudhub.io
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MzODZkYTNhNjFhOGZkYzBmOWI2NDVkNjAzYWZmMjM1ODUxODBkYWIzMTdjN2ExMDMzMmJkOWYxOGE2MmJjNzUy


##################### New Relic ##################
newrelic.webhook.domain=cisco-spark-integration-management-new-dev.cloudhub.io