#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 24 12:07:46 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=basecamp/api.xml,basecamp/basecamp-api-calls.xml,basecamp/basecamp-integration.xml,basecamp/integration-token-operations.xml,core-services-invocations.xml,global.xml,newrelic/api.xml,newrelic/newrelic-api-calls.xml,newrelic/newrelic-integration.xml,stripe/api.xml,stripe/stripe-api-calls.xml,stripe/stripe-integration.xml
domain=default
