#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 25 15:10:54 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,common-client-token-operations.xml,common-core-services-invocations.xml,common-global.xml,common-integration-runtime-operations.xml,common-integration-token-operations.xml,common-spark-api-invocations.xml,delete-all-integrations-instances.xml,delete-integration-instance.xml,delete-integration-token.xml,evernote.xml,get-application-details.xml,get-client-app-settings-operations.xml,get-html-content.xml,get-integration-instances.xml,get-spark-token.xml,get-ui-settings.xml,globalexception.xml,job-health-check.xml,post-auth-details.xml,post-hook.xml,post-integration-instance.xml,post-integration-token.xml,post-spark-token.xml,post-ui-settings.xml,post-webhook.xml,put-integration-instance.xml,refresh-client-tokens.xml,tracking-details.xml
