############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api


runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api
core.services.domain=cisco-spark-basecamp-integration-dev
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MwNWIzYzU5OGNiY2VkMGIyY2E0YjlhNjZmZDI5YjQyYjNkMzVmOTI2ZTgzNzNkYTU1N2ViYjY1ZTBiZmZlOTQ5

##### RAML Properities #####
mmxgroup.mule.env.raml.baseuri=cisco-spark-mmxgroup-integration-dev.cloudhub.io
mmxgroup.mule.env.raml.title=cisco-spark-mmxgroup-integration
mmxgroup.mule.env.raml.version=1.0-dev


################## xmatters #####################
xMatters.webhook.domain=cisco-spark-integration-management-new-dev.cloudhub.io
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0M3MjU0ZTk0OWFkNjY1ODlmZjA0MDVmZDRhMzM2YjY1NmNkOTE0OWI1ZGVhYzdhNTAyNDM5MTIyZTMwYjg4MGM1


###### Marketo API Properties #################
marketo.api.access.token.host=007-BEA-767.mktorest.com
marketo.api.access.token.port=443
marketo.api.access.token.base.path=/identity
marketo.api.access.token.path=/oauth/token


marketo.integration.client.id=906c8fa2-731a-4452-b9ff-61e0a46e5009
marketo.integration.client.secret=3DyKNBw3t0AiuGpTNIRqMZlZ2sLkpCM8
marketo.integration.grant.type=client_credentials


marketo.api.operations.host=007-BEA-767.mktorest.com/rest
marketo.api.operations.port=443
marketo.api.operations.base.path=/v1
marketo.baseUrl=https://app-ab20.marketo.com/leadDatabase/loadLeadDetail


marketo.webhook.domain=cisco-spark-integration-management-new-dev.cloudhub.io


################ Mailchimp APP DETAILA ################
mailchimp.api.access.token.host=login.mailchimp.com
mailchimp.api.access.token.port=443
mailchimp.api.access.token.base.path=
mailchimp.api.access.token.path=/oauth2/token


App_unm = varma2496
App_pwd = Sarasu@10
mailchimp.app.client_id=149995581852
mailchimp.app.client_secret=e252a30b395a3ff861c6ff7948b7993f
mailchimp.app.grant_type=authorization_code
mailchimp.app.redirect_uri=https://183.82.99.100:8443/CiscoWebcontent/spark1.html
mailchimp.api.operations.host=login.mailchimp.com
mailchimp.api.operations.port=443
mailchimp.api.operations.base.path=/2.0


mailchimp.webhook.domain=cisco-spark-integration-management-new-dev.cloudhub.io

