unm : kpradeep.eidiko@gmail.com
pwd : kpm12




===============================================================================
unm = pradeep.kanukuntla@eidiko.com
pwd = sarasu10


https://app.asana.com/0/187155863640187/list
---------------------------------------------------
App Name           =   cisco spark dev
client_id          =   187160493612094
client_secret      =   ef5e7b4e8c631718c71f9c3a6d9bc40a
redirect_uri	   =   urn:ietf:wg:oauth:2.0:oob (https://cisco-spark-integration-management-new-dev.cloudhub.io/)
Authorize_endpoint =   https://app.asana.com/-/oauth_authorize?response_type=code&client_id=187160493612094&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&state=<STATE_PARAM>
=======================================================================
Staging Credentials
-------------------------
UserName       : ciscosparkintegrations@gmail.com
Password      :  CiscoEidiko@9
App Name		=   Cisco Spark For Staging
Client_Id		=	458515157184667
Client_Secret	=   a50d08cdab83303fc5a031d7d8c9a5ec
redirect_uri	=	urn:ietf:wg:oauth:2.0:oob
Authorization_endpoint = https://app.asana.com/-/oauth_authorize?response_type=code&client_id=458515157184667&redirect_uri=https%3A%2F%2Fmarketplace-intb.ciscospark.com%2Fintegrations%2FY2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MxOGZiZWJkMmQ4OWQ1Y2JiYTZlYzY3OGE0MzNhYWQ3YzYyZjMyYzBhZWU4NWU2MGEwMDE4ZDI5NjRlZmZjNmFi&state=<STATE_PARAM>





===========================================================================================
https://asana.com/developers/documentation/getting-started/auth


code generation url
---------------------------
https://app.asana.com/-/oauth_authorize?response_type=code&client_id=187160493612094&
redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&state=<STATE_PARAM>


https://app.asana.com/-/oauth_authorize?response_type=code&client_id=187160493612094&
redirect_uri=https://cisco-spark-integration-management-new-dev.cloudhub.io/&state=<STATE_PARAM>
==============================================================================================
access_token process
-------------------------
POST https://app.asana.com/-/oauth_token

Request
-------------
body(x-www-form-urlencoded)

client_id       = 187160493612094
client_secret   = ef5e7b4e8c631718c71f9c3a6d9bc40a
grant_type      = authorization_code
redirect_uri    = urn:ietf:wg:oauth:2.0:oob
code            = 0/3c879c5c921fb04908f1bff6d9796061

Response
------------
{
  "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpemF0aW9uIjoxODcxNjIyMjI2NTU0NjYsInNjb3BlIjoiIiwiaWF0IjoxNDc0OTU0NTk3LCJleHAiOjE0NzQ5NTgxOTd9.pCmOtmTy-BfgXrsDfl8FExAYfGV9O73w1tNEu9VpQNs",
  "token_type": "bearer",
  "expires_in": 3600,
  "data": {
    "id": 187152065370189,
    "name": "pradeep kanukuntla",
    "email": "pradeep.kanukuntla@eidiko.com"
  },
  "refresh_token": "0/433e0f053e26a7a4d6d48322ed97158b"
}
=================================
user Details
--------------
https://app.asana.com/api/1.0/users/me

{
  "data": {
    "id": 187152065370189,
    "name": "pradeep kanukuntla",
    "email": "pradeep.kanukuntla@eidiko.com",
    "photo": {
      "image_21x21": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_21x21.png",
      "image_27x27": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_27x27.png",
      "image_36x36": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_36x36.png",
      "image_60x60": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_60x60.png",
      "image_128x128": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_128x128.png"
    },
    "workspaces": [
      {
        "id": 9433177677643,
        "name": "eidiko.com"
      },
      {
        "id": 498346170860,
        "name": "Personal Projects"
      }
    ]
  }
}

=====================================================================================
user records for all users in the specified workspace or organization
--------------------------------------------
https://app.asana.com/api/1.0/workspaces/9433177677643/users
{
  "data": [
    {
      "id": 191345968810523,
      "name": "Anil Pani"
    },
    {
      "id": 49769726102837,
      "name": "ganesh.maragani"
    },
    {
      "id": 189237882168554,
      "name": "harish guntha"
    },
    {
      "id": 49769726102825,
      "name": "naresh.narla"
    },
    {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    {
      "id": 195295175504000,
      "name": "Rajasekhar vendidandi"
    },
    {
      "id": 9433173181214,
      "name": "Ratan Siripurapu"
    },
    {
      "id": 191348844176152,
      "name": "ravi Varma"
    },
    {
      "id": 191348844176140,
      "name": "ravindra J"
    }
  ]
}
=======================
get workspace
-------------------
GET https://app.asana.com/api/1.0/workspaces
{
    "data": [
        {
            "id": 9433177677643,
            "name": "eidiko.com"
        },
        {
            "id": 233436015018211,
            "name": "eidiko1.com"
        },
        {
            "id": 211496583283303,
            "name": "My Company"
        },
        {
            "id": 233202238728448,
            "name": "Cisco.com"
        },
        {
            "id": 234282939179075,
            "name": "Test WorkSpace"
        },
        {
            "id": 498346170860,
            "name": "Personal Projects"
        }
    ]
}
====================================================================================
Workspace details
---------------------
GET https://app.asana.com/api/1.0/workspaces/498346170860

{
    "data": {
        "id": 498346170860,
        "email_domains": [],
        "is_organization": true,
        "name": "Personal Projects"
    }
}

=================================================================
Get users in workspace
--------------------------
GET https://app.asana.com/api/1.0/workspaces/9433177677643/users

{
    "data": [
        {
            "id": 250295391008249,
            "name": "Ajay"
        },
        {
            "id": 219464485882046,
            "name": "Ajaykumar Suvarapu"
        },
        {
            "id": 191345968810523,
            "name": "Anil Pani"
        },
        {
            "id": 336283136513952,
            "name": "anilapani"
        },
        {
            "id": 251790962375330,
            "name": "avvaru kiran"
        },
        {
            "id": 419157423934875,
            "name": "Chandra Shekhar"
        },
        {
            "id": 282957913166659,
            "name": "Cisco spark"
        },
        {
            "id": 49769726102837,
            "name": "ganesh.maragani"
        },
        {
            "id": 402519422827092,
            "name": "Harish"
        },
        {
            "id": 189237882168554,
            "name": "harish guntha"
        },
        {
            "id": 356244402148771,
            "name": "kondapallishashi"
        },
        {
            "id": 304647593617482,
            "name": "Lokesh Bellana"
        },
        {
            "id": 234146402954217,
            "name": "Mohammad Naseeruddin"
        },
        {
            "id": 319402901148863,
            "name": "Nagamohankumar"
        },
        {
            "id": 49769726102825,
            "name": "naresh.narla"
        },
        {
            "id": 211648909174233,
            "name": "pradeep"
        },
        {
            "id": 187152065370189,
            "name": "pradeep kanukuntla"
        },
        {
            "id": 270747620313742,
            "name": "Rajasekhar"
        },
        {
            "id": 195295175504000,
            "name": "Rajasekhar vendidandi"
        },
        {
            "id": 9433173181214,
            "name": "Ratan Siripurapu"
        },
        {
            "id": 191348844176152,
            "name": "ravi Varma"
        },
        {
            "id": 250003276327503,
            "name": "ravi varma"
        },
        {
            "id": 191348844176140,
            "name": "ravindra J"
        },
        {
            "id": 401362716763478,
            "name": "ravivarma"
        },
        {
            "id": 233319363607682,
            "name": "sandhya"
        },
        {
            "id": 356239440990126,
            "name": "Sasidhar Kondapalli"
        },
        {
            "id": 234819356259820,
            "name": "satya surabathula"
        },
        {
            "id": 233442364574310,
            "name": "Sri Revathi"
        },
        {
            "id": 213541388921272,
            "name": "srirevathi"
        },
        {
            "id": 211495747884480,
            "name": "surendra"
        },
        {
            "id": 456007438953831,
            "name": "sushma yelaverthi"
        }
    ]
}
=====================================================================
teams in workspace
-----------------------
GET https://app.asana.com/api/1.0/organizations/9433177677643/teams
{
    "data": [
        {
            "id": 9433177677646,
            "name": "Your Company's Name"
        },
        {
            "id": 187156701640407,
            "name": "Developers"
        },
        {
            "id": 189390786825920,
            "name": "Work Team"
        },
        {
            "id": 189390786825925,
            "name": "Marketing Team"
        },
        {
            "id": 189839004750992,
            "name": "Test Project"
        },
        {
            "id": 211498943966649,
            "name": "marketing"
        },
        {
            "id": 214681741682161,
            "name": "MUEL"
        },
        {
            "id": 214681741682162,
            "name": "cricket "
        },
        {
            "id": 214681741682163,
            "name": "Developer"
        },
        {
            "id": 214694832019534,
            "name": "Testing team"
        },
        {
            "id": 233202238728447,
            "name": "Support Team"
        },
        {
            "id": 234146409436579,
            "name": "MuleSupport"
        },
        {
            "id": 234312767528095,
            "name": "testingTeam"
        },
        {
            "id": 234312767528096,
            "name": "MyTeam"
        },
        {
            "id": 234819371875444,
            "name": "test team2"
        },
        {
            "id": 234822471030222,
            "name": "test team3"
        },
        {
            "id": 236219638302123,
            "name": "Cisco Team "
        },
        {
            "id": 236219638302128,
            "name": "Market "
        },
        {
            "id": 242359888465226,
            "name": "asana"
        },
        {
            "id": 250296266581565,
            "name": "Cisco support team"
        },
        {
            "id": 251790969592301,
            "name": "support"
        },
        {
            "id": 251790993202820,
            "name": "muleteam"
        },
        {
            "id": 270482130335037,
            "name": "TEAM1"
        },
        {
            "id": 270660444954856,
            "name": "123456"
        },
        {
            "id": 270752565759069,
            "name": "Cisco_Team"
        },
        {
            "id": 272427426346704,
            "name": "Integration"
        },
        {
            "id": 282957931278728,
            "name": "Testing team"
        },
        {
            "id": 304658521515024,
            "name": "Test_Team"
        },
        {
            "id": 304658521515025,
            "name": "Developers"
        },
        {
            "id": 306655378484221,
            "name": "IT_Team"
        },
        {
            "id": 317319942731634,
            "name": "AShok"
        },
        {
            "id": 356244398743691,
            "name": "Cisco_Spark_Testing"
        },
        {
            "id": 385817191350632,
            "name": "<script>alert('hai');</script>"
        },
        {
            "id": 402532527254351,
            "name": "Test_Munit_Sample"
        },
        {
            "id": 456019248938000,
            "name": "developer"
        }
    ]
}

   (Or)

https://app.asana.com/api/1.0/users/187152065370189/teams?organization=9433177677643
{
  "data": [
    {
      "id": 187156701640407,
      "name": "Developers"
    },
    {
      "id": 189839004750992,
      "name": "Test Project"
    }
  ]
}

================================================================================================
get projects
-----------------
GET https://app.asana.com/api/1.0/projects/

Header Bearer <acc_token>

Response
----------
{
  "data": [
    {
      "id": 187165222232966,
      "name": "Cisco Project"
    },
    {
      "id": 189188881910357,
      "name": "Eidiko project"
    }
  ]
}


projects by team_Id
---------------------------
https://app.asana.com/api/1.0/teams/187156701640407/projects

{
  "data": [
    {
      "id": 187165222232966,
      "name": "Cisco Project"
    },
    {
      "id": 189188881910357,
      "name": "Eidiko project"
    },
    {
      "id": 190781615918413,
      "name": "Project1"
    },
    {
      "id": 190781615918414,
      "name": "project2"
    },
    {
      "id": 192182889868438,
      "name": "Project3"
    },
    {
      "id": 192182889868439,
      "name": "Project4"
    },
    {
      "id": 199905080200530,
      "name": "pradeep's_private_project"
    }
  ]
}

================================================================================================
get project Tasks
-------------------------------
GET https://app.asana.com/api/1.0/projects/187165222232966/tasks

Header Bearer <ACc_token>


response
----------------
{
  "data": [
    {
      "id": 187168195299919,
      "name": "complete issue"
    },
    {
      "id": 187168195299921,
      "name": ""
    }
  ]
}
======================================================
create webhook
------------------------
post https://app.asana.com/api/1.0/webhooks

{
	"data":{
		"resource":199905080200530,
    	"target":"https://1acb0867.ngrok.io/example478"
	}
}


{
  "data": {
    "id": 199914849552433,
    "target": "https://1acb0867.ngrok.io/example478",
    "active": true,
    "created_at": "2016-10-20T13:37:09.022Z",
    "last_failure_at": null,
    "last_failure_content": "",
    "last_success_at": null,
    "resource": {
      "id": 199905080200530,
      "name": "pradeep's_private_project"
    }
  }
}




=================================
delete webhook
----------------
delete https://app.asana.com/api/1.0/webhooks/189267988216847
{
  "data": {}
}
======================================
get webhook
------------------
https://app.asana.com/api/1.0/webhooks/196004397391662

{
  "data": {
    "id": 196004397391662,
    "target": "https://cisco-spark-integration-management-ext-dev.cloudhub.io/api/asana/b39605a0-9155-11e6-8dd2-0e5b2e556333",
    "active": true,
    "created_at": "2016-10-13T14:59:55.877Z",
    "last_failure_at": null,
    "last_failure_content": "",
    "last_success_at": "2016-10-13T14:59:57.242Z",
    "resource": {
      "id": 189188881910357,
      "name": "Eidiko project"
    }
  }
}


=====================================================
get all users's in workspace
---------------------------------
GET https://app.asana.com/api/1.0/workspaces/9433177677643/users

{
    "data": [
        {
            "id": 250295391008249,
            "name": "Ajay"
        },
        {
            "id": 219464485882046,
            "name": "Ajaykumar Suvarapu"
        },
        {
            "id": 191345968810523,
            "name": "Anil Pani"
        },
        {
            "id": 336283136513952,
            "name": "anilapani"
        },
        {
            "id": 251790962375330,
            "name": "avvaru kiran"
        },
        {
            "id": 419157423934875,
            "name": "Chandra Shekhar"
        },
        {
            "id": 282957913166659,
            "name": "Cisco spark"
        },
        {
            "id": 49769726102837,
            "name": "ganesh.maragani"
        },
        {
            "id": 402519422827092,
            "name": "Harish"
        },
        {
            "id": 189237882168554,
            "name": "harish guntha"
        },
        {
            "id": 356244402148771,
            "name": "kondapallishashi"
        },
        {
            "id": 304647593617482,
            "name": "Lokesh Bellana"
        },
        {
            "id": 234146402954217,
            "name": "Mohammad Naseeruddin"
        },
        {
            "id": 319402901148863,
            "name": "Nagamohankumar"
        },
        {
            "id": 49769726102825,
            "name": "naresh.narla"
        },
        {
            "id": 211648909174233,
            "name": "pradeep"
        },
        {
            "id": 187152065370189,
            "name": "pradeep kanukuntla"
        },
        {
            "id": 270747620313742,
            "name": "Rajasekhar"
        },
        {
            "id": 195295175504000,
            "name": "Rajasekhar vendidandi"
        },
        {
            "id": 9433173181214,
            "name": "Ratan Siripurapu"
        },
        {
            "id": 191348844176152,
            "name": "ravi Varma"
        },
        {
            "id": 250003276327503,
            "name": "ravi varma"
        },
        {
            "id": 191348844176140,
            "name": "ravindra J"
        },
        {
            "id": 401362716763478,
            "name": "ravivarma"
        },
        {
            "id": 233319363607682,
            "name": "sandhya"
        },
        {
            "id": 356239440990126,
            "name": "Sasidhar Kondapalli"
        },
        {
            "id": 234819356259820,
            "name": "satya surabathula"
        },
        {
            "id": 233442364574310,
            "name": "Sri Revathi"
        },
        {
            "id": 213541388921272,
            "name": "srirevathi"
        },
        {
            "id": 211495747884480,
            "name": "surendra"
        },
        {
            "id": 456007438953831,
            "name": "sushma yelaverthi"
        }
    ]
}
========================================================
Get single user details
---------------------------
GET https://app.asana.com/api/1.0/users/191345968810523

{
    "data": {
        "id": 191345968810523,
        "email": "anilkumar.pani@eidiko.com",
        "name": "Anil Pani",
        "photo": null,
        "workspaces": [
            {
                "id": 9433177677643,
                "name": "eidiko.com"
            },
            {
                "id": 498346170860,
                "name": "Personal Projects"
            }
        ]
    }
}

======================================================================
GET https://app.asana.com/api/1.0/tasks/188895486378058

{
  "data": {
    "id": 188895486378058,
    "created_at": "2016-09-29T20:15:47.277Z",
    "modified_at": "2016-09-29T20:34:09.122Z",
    "name": "Cisco Task",
    "notes": "spark project",
    "assignee": null,
    "completed": false,
    "assignee_status": "upcoming",
    "completed_at": null,
    "due_on": null,
    "due_at": null,
    "projects": [
      {
        "id": 187165222232966,
        "name": "Cisco Project"
      }
    ],
    "tags": [],
    "workspace": {
      "id": 9433177677643,
      "name": "eidiko.com"
    },
    "num_hearts": 0,
    "parent": null,
    "hearted": false,
    "hearts": [],
    "followers": [
      {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      }
    ],
    "memberships": [
      {
        "project": {
          "id": 187165222232966,
          "name": "Cisco Project"
        },
        "section": null
      }
    ]
  }
}
====================================================================================
Remove user from workspace
----------------------------
POST https://app.asana.com/api/1.0/workspaces/9433177677643/removeUser

Body: x-www-form-urlencoded

Key     	Value
-----		---------
user 		mailId (or) asanaUserId


Response: 200 OK
-------------------
{
    "data": {}
}

============================================================================================
create a task
---------------
curl --request PUT -H "Authorization: Bearer <personal_access_token>" \
https://app.asana.com/api/1.0/tasks/1001 \
--data-urlencode "assignee=me" (or) value as userId
--data-urlencode "due_on=2017-11-20"
--data-urlencode "name=<your string>"
--data-urlencode "notess=<your notes>"
--data-urlencode "projects=<your projs id>"
--data-urlencode "workspace=<your workspace id>"

===========================================================================
update a task
------------------
curl --request PUT -H "Authorization: Bearer <personal_access_token>" \
https://app.asana.com/api/1.0/tasks/1001 \
--data-urlencode "assignee=me" (or) value as userId
--data-urlencode "due_on=2017-11-20"
--data-urlencode "name=<your string>"
--data-urlencode "notes=<your notes>"
======================================================================================
task stories
--------------
GET https://app.asana.com/api/1.0/tasks/188895486378058/stories

{
  "data": [
    {
      "id": 188895969377801,
      "created_at": "2016-09-29T20:15:47.313Z",
      "created_by": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "type": "system",
      "text": "added to Cisco Project"
    },
    {
      "id": 188895486378061,
      "created_at": "2016-09-29T20:28:14.714Z",
      "created_by": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "type": "comment",
      "text": "resolve issues, priority : high"
    },
    {
      "id": 188907819210332,
      "created_at": "2016-09-29T20:34:09.053Z",
      "created_by": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "type": "system",
      "text": "attached https://app.asana.com/app/asana/-/download_asset?asset_id=188895486378063"
    },
    {
      "id": 188895486378065,
      "created_at": "2016-09-29T20:52:05.939Z",
      "created_by": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "type": "comment",
      "text": "hi this is pradeep"
    },
    {
      "id": 188920316935715,
      "created_at": "2016-09-29T20:58:50.960Z",
      "created_by": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "type": "system",
      "text": "attached https://app.asana.com/app/asana/-/download_asset?asset_id=188895486378067"
    }
  ]
}
===========================================
events
------------------
GET https://app.asana.com/api/1.0/events?resource=188895486378058&sync=69b56c7c833034eaeb40e8957b435b88:0

{
  "data": [
    {
      "user": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "created_at": "2016-09-29T21:56:02.358Z",
      "type": "task",
      "action": "changed",
      "resource": {
        "id": 188895486378058,
        "name": "Cisco Task"
      },
      "parent": null
    },
    {
      "user": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "created_at": "2016-09-29T21:56:02.294Z",
      "type": "task",
      "action": "added",
      "resource": {
        "id": 189014358832625,
        "name": "subtask1"
      },
      "parent": {
        "id": 188895486378058,
        "name": "Cisco Task"
      }
    },
    {
      "user": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "created_at": "2016-09-29T21:56:08.212Z",
      "type": "task",
      "action": "changed",
      "resource": {
        "id": 189014358832625,
        "name": "subtask1"
      },
      "parent": null
    },
    {
      "user": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "created_at": "2016-09-29T21:56:08.372Z",
      "type": "task",
      "action": "changed",
      "resource": {
        "id": 189014358832625,
        "name": "subtask1"
      },
      "parent": null
    },
    {
      "user": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "created_at": "2016-09-29T21:56:02.352Z",
      "type": "story",
      "action": "added",
      "resource": {
        "id": 189014358832626,
        "created_at": "2016-09-29T21:56:08.062Z",
        "created_by": {
          "id": 187152065370189,
          "name": "pradeep kanukuntla"
        },
        "type": "system",
        "text": "added subtask to task Cisco Task"
      },
      "parent": {
        "id": 189014358832625,
        "name": "subtask1"
      }
    },
    {
      "user": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "created_at": "2016-09-29T21:56:08.114Z",
      "type": "story",
      "action": "removed",
      "resource": {
        "id": 189014358832626,
        "created_at": "2016-09-29T21:56:08.062Z",
        "created_by": {
          "id": 187152065370189,
          "name": "pradeep kanukuntla"
        },
        "type": "system",
        "text": "added subtask to task Cisco Task"
      },
      "parent": {
        "id": 189014358832625,
        "name": "subtask1"
      }
    },
    {
      "user": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "created_at": "2016-09-29T21:56:08.215Z",
      "type": "story",
      "action": "added",
      "resource": {
        "id": 189015450682938,
        "created_at": "2016-09-29T21:56:08.119Z",
        "created_by": {
          "id": 187152065370189,
          "name": "pradeep kanukuntla"
        },
        "type": "system",
        "text": "added subtask to task Cisco Task"
      },
      "parent": {
        "id": 189014358832625,
        "name": "subtask1"
      }
    }
  ],
  "sync": "d4b2e8accd88d49e59664911f5d32449:0"
}
===================================================

Headers =
{
	connection=close, 
	http.scheme=http, 
	host=ef8ddadd.ngrok.io, 
	x-forwarded-for=54.87.136.82, 
	http.method=POST, 
	http.relative.path=/hooks/sarasu786, 
	http.request.path=/hooks/sarasu786, 
	x-hook-secret=06d962eee75054f26c6a38fc679a49b0, 
	http.uri.params=ParameterMap{[]}, 
	x-forwarded-proto=https, 
	http.query.string=, 
	http.remote.address=/127.0.0.1:52379, 
	http.request.uri=/hooks/sarasu786, 
	http.version=HTTP/1.1, 
	http.query.params=ParameterMap{[]}, 
	content-length=2, 
	http.listener.path=/hooks/sarasu786
	
} ====== payload = {}
==============================
asana header
--------------------
{http.request.uri=/api/googleCalendarWebhooks/kpradeep455375, content-length=2, http.query.string=, x-forwarded-proto=https, x-hook-secret=67f0fd0246321360fe3bcf688d7d9e07, http.query.params=ParameterMap{[]}, http.listener.path=/api/*, x-forwarded-port=443, x-forwarded-for=54.197.16.16, http.remote.address=/107.20.17.201:37656, http.uri.params=ParameterMap{[]}, x-real-ip=54.197.16.16, host=cisco-spark-integration-management-ext-dev.cloudhub.io, http.version=HTTP/1.1, http.method=POST, http.relative.path=/api/googleCalendarWebhooks/kpradeep455375, http.scheme=https, http.request.path=/api/googleCalendarWebhooks/kpradeep455375}


webhook event headers
---------------------
{
	content-type=application/json, 
	connection=close, 
	http.scheme=http, 
	host=edc6aa08.ngrok.io, 
	x-forwarded-for=54.84.192.52, 
	http.method=POST, 
	http.relative.path=/example/asana/756, 
	http.request.path=/example/asana/756, 
	http.uri.params=ParameterMap{[]}, 
	x-forwarded-proto=https, 
	http.query.string=, 
	http.remote.address=/127.0.0.1:54367, 
	http.request.uri=/example/asana/756, 
	http.version=HTTP/1.1, 
	http.query.params=ParameterMap{[]}, 
	content-length=2419, 
	http.listener.path=/example/asana/756, 
	x-hook-signature=27c3593798aab2576f3c5776b26e3f10f467f8c0eb3b9742622d4b61893482d7
}
========================================================
webhooks triggers
-----------------------------------
task delete
--------------
{
	"events": [{
		"resource": 188895486378058,
		"user": 187152065370189,
		"type": "task",
		"action": "deleted",
		"created_at": "2016-09-30T09:08:50.624Z",
		"parent": null
	}, {
		"resource": 188895486378058,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-30T09:08:50.643Z",
		"parent": null
	}, {
		"resource": 188895486378058,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-30T09:08:54.366Z",
		"parent": null
	}]
}
{
	"events": [{
		"resource": 189014358832625,
		"user": 187152065370189,
		"type": "task",
		"action": "deleted",
		"created_at": "2016-09-30T09:08:54.328Z",
		"parent": null
	}, {
		"resource": 189014358832625,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-30T09:08:54.357Z",
		"parent": null
	}]
}

no tasks

no tasks stories
====================================
task add
--------
{
	"events": [{
		"resource": 187165222232966,
		"user": 187152065370189,
		"type": "project",
		"action": "changed",
		"created_at": "2016-09-30T09:45:35.819Z",
		"parent": null
	}, {
		"resource": 189190030407056,
		"user": 187152065370189,
		"type": "task",
		"action": "added",
		"created_at": "2016-09-30T09:45:35.772Z",
		"parent": 187165222232966
	}, {
		"resource": 189190030407057,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-09-30T09:45:35.815Z",
		"parent": 189190030407056
	}]
}

{
	"events": [{
		"resource": 189190030407056,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-30T09:45:54.145Z",
		"parent": null
	}, {
		"resource": 189190030407056,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-30T09:45:58.918Z",
		"parent": null
	}, {
		"resource": 189190030407056,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-30T09:45:59.208Z",
		"parent": null
	}, {
		"resource": 189190030407058,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-09-30T09:45:54.150Z",
		"parent": 189190030407056
	}]
}
=========================================
comment add
------------------
{
	"events": [{
		"resource": 188895486378058,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-29T20:51:55.011Z",
		"parent": null
	}, {
		"resource": 188895486378065,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-09-29T20:51:55.001Z",
		"parent": 188895486378058
	}]
}

task_id
--------------
"created_at": "2016-09-29T20:15:47.277Z",
"modified_at": "2016-09-29T20:51:55.010Z",

task/stories
-----------------
{
      "id": 188895486378065,
      "created_at": "2016-09-29T20:52:05.939Z",
      "created_by": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "type": "comment",
      "text": "hi this is pradeep"
    }

==================================================
attachement added
----------------------
{
	"events": [{
		"resource": 188895486378058,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-29T20:58:51.034Z",
		"parent": null
	}, {
		"resource": 188920316935715,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-09-29T20:58:51.038Z",
		"parent": 188895486378058
	}]
}

task
----------
"id": 188895486378058,
"created_at": "2016-09-29T20:15:47.277Z",
"modified_at": "2016-09-29T20:58:51.032Z",
"name": "Cisco Task",
"notes": "spark project",

task/stories
--------------
{
      "id": 188920316935715,
      "created_at": "2016-09-29T20:58:50.960Z",
      "created_by": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "type": "system",
      "text": "attached https://app.asana.com/app/asana/-/download_asset?asset_id=188895486378067"
    }
==========================================================================
task complete
--------------------
{
	"events": [{
		"resource": 188895486378058,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-29T21:19:14.917Z",
		"parent": null
	}, {
		"resource": 188938379032351,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-09-29T21:19:14.924Z",
		"parent": 188895486378058
	}]
}

task
------------------------
"id": 188895486378058,
"created_at": "2016-09-29T20:15:47.277Z",
"modified_at": "2016-09-29T21:19:14.914Z",
"name": "Cisco Task",
"notes": "spark project",
"assignee": null,
"completed": true,
"assignee_status": "upcoming",
"completed_at": "2016-09-29T21:19:12.791Z",
"due_on": null,
"due_at": null,

task/stories
----------------
{
      "id": 188938379032351,
      "created_at": "2016-09-29T21:19:12.798Z",
      "created_by": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      "type": "system",
      "text": "marked this task complete"
    }
	
=================================================
task assign
-----------------
{
	"events": [{
		"resource": 188895486378058,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-29T21:27:19.324Z",
		"parent": null
	}, {
		"resource": 188938379032352,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-09-29T21:27:19.334Z",
		"parent": 188895486378058
	}]
}

task
----
{
  "data": {
    "id": 188895486378058,
    "created_at": "2016-09-29T20:15:47.277Z",
    "modified_at": "2016-09-29T21:27:19.323Z",
    "name": "Cisco Task",
    "notes": "spark project",
    "assignee": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "completed": true,
    "assignee_status": "inbox",
    "completed_at": "2016-09-29T21:19:12.791Z",
    "due_on": null,
    "due_at": null,
    "projects": [
      {
        "id": 187165222232966,
        "name": "Cisco Project"
      }
    ],
    "tags": [],
    "workspace": {
      "id": 9433177677643,
      "name": "eidiko.com"
    },
    "num_hearts": 0,
    "hearted": false,
    "hearts": [],
    "parent": null,
    "followers": [
      {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      }
    ],
    "memberships": [
      {
        "project": {
          "id": 187165222232966,
          "name": "Cisco Project"
        },
        "section": null
      }
    ]
  }
}

task stories
------------------
{
	"id": 188938379032352,
	"created_at": "2016-09-29T21:27:17.859Z",
	"created_by": {
		"id": 187152065370189,
		"name": "pradeep kanukuntla"
	},
	"type": "system",
	"text": "assigned to you"
}
===========================
added due date
----------------------
{
	"events": [{
		"resource": 188895486378058,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-29T21:49:28.442Z",
		"parent": null
	}, {
		"resource": 189014358832624,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-09-29T21:49:28.450Z",
		"parent": 188895486378058
	}]
}

task
----------
{
  "data": {
    "id": 188895486378058,
    "created_at": "2016-09-29T20:15:47.277Z",
    "modified_at": "2016-09-29T21:49:28.440Z",
    "name": "Cisco Task",
    "notes": "spark project",
    "assignee": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "completed": true,
    "assignee_status": "inbox",
    "completed_at": "2016-09-29T21:19:12.791Z",
    "due_on": "2016-10-03",
    "due_at": null,
    "projects": [
      {
        "id": 187165222232966,
        "name": "Cisco Project"
      }
    ],
    "tags": [],
    "workspace": {
      "id": 9433177677643,
      "name": "eidiko.com"
    },
    "num_hearts": 0,
    "hearted": false,
    "hearts": [],
    "parent": null,
    "followers": [
      {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      }
    ],
    "memberships": [
      {
        "project": {
          "id": 187165222232966,
          "name": "Cisco Project"
        },
        "section": null
      }
    ]
  }
}

task/stories
-----------------
{
	"id": 189014358832624,
	"created_at": "2016-09-29T21:49:27.814Z",
	"created_by": {
		"id": 187152065370189,
		"name": "pradeep kanukuntla"
	},
	"type": "system",
	"text": "changed the due date to October 3"
}

============================================
subTask added
--------------------------
{
	"events": [{
		"resource": 188895486378058,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-29T21:56:02.358Z",
		"parent": null
	}, {
		"resource": 189014358832625,
		"user": 187152065370189,
		"type": "task",
		"action": "added",
		"created_at": "2016-09-29T21:56:02.294Z",
		"parent": 188895486378058
	}, {
		"resource": 189014358832625,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-29T21:56:08.212Z",
		"parent": null
	}, {
		"resource": 189014358832625,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-09-29T21:56:08.372Z",
		"parent": null
	}, {
		"resource": 189014358832626,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-09-29T21:56:02.352Z",
		"parent": 189014358832625
	}, {
		"resource": 189014358832626,
		"user": 187152065370189,
		"type": "story",
		"action": "removed",
		"created_at": "2016-09-29T21:56:08.114Z",
		"parent": 189014358832625
	}]
}


{
	"events": [{
		"resource": 189015450682938,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-09-29T21:56:08.215Z",
		"parent": 189014358832625
	}]
}

task
-----------
{
  "data": {
    "id": 188895486378058,
    "created_at": "2016-09-29T20:15:47.277Z",
    "modified_at": "2016-09-29T21:56:02.356Z",
    "name": "Cisco Task",
    "notes": "spark project",
    "assignee": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "completed": true,
    "assignee_status": "inbox",
    "completed_at": "2016-09-29T21:19:12.791Z",
    "due_on": "2016-10-03",
    "due_at": null,
    "projects": [
      {
        "id": 187165222232966,
        "name": "Cisco Project"
      }
    ],
    "tags": [],
    "workspace": {
      "id": 9433177677643,
      "name": "eidiko.com"
    },
    "num_hearts": 0,
    "hearted": false,
    "hearts": [],
    "parent": null,
    "followers": [
      {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      }
    ],
    "memberships": [
      {
        "project": {
          "id": 187165222232966,
          "name": "Cisco Project"
        },
        "section": null
      }
    ]
  }
}

task/stories
-------------------
==================================================================================================
https://app.asana.com/-/oauth_authorize?response_type=code&client_id=187160493612094&redirect_uri=https%3A%2F%2Fcisco-spark-integration-management-new-dev.cloudhub.io%2F&state=<STATE_PARAM>

{
  "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpemF0aW9uIjoxODcxNjIyMjI2NTU0NjYsInNjb3BlIjoiIiwiaWF0IjoxNDc1NDk2ODY0LCJleHAiOjE0NzU1MDA0NjR9.36-F4nIhAXCHhWvSmmjH4WlqEsPBEQIC3VnKntQWRfk",
  "token_type": "bearer",
  "expires_in": 3600,
  "data": {
    "id": 187152065370189,
    "name": "pradeep kanukuntla",
    "email": "pradeep.kanukuntla@eidiko.com"
  },
  "refresh_token": "0/b4382ce59f0fe3c1d0c2644e544fdb4e"
}


{
  "tokenResponse": {
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpemF0aW9uIjoxODcxNjIyMjI2NTU0NjYsInNjb3BlIjoiIiwiaWF0IjoxNDc1NDk3MjA5LCJleHAiOjE0NzU1MDA4MDl9.QgsX_SdAWEQt0rz2ZfyGvlDlyApi6DojPpZic8V9Nj4",
    "token_type": "bearer",
    "expires_in": 3600,
    "data": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla",
      "email": "pradeep.kanukuntla@eidiko.com"
    },
    "refresh_token": "0/c9c14ace88f3bdd4e9aeaf498f930875"
  }
}

====================================================
task added
------------------
{
  "data": {
    "id": 193149009671747,
    "created_at": "2016-10-07T14:11:34.605Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 193073272856642,
      "name": "zxcv zxcv zxczxc"
    },
    "source": "web",
    "type": "system",
    "text": "added to Eidiko project"
  }
}
========================================
section added
--------------
{
	"data": {
		"id": 246301664515815,
		"created_at": "2017-01-13T09:03:31.564Z",
		"target": {
			"id": 246253087699525,
			"name": "test:"
		},
		"source": "web",
		"type": "system",
		"text": "added to CISCO",
		"created_by": {
			"id": 211495747884480,
			"name": "surendra"
		}
	}
}


============================================
comment
------------------
{
  "data": {
    "id": 192715132504287,
    "created_at": "2016-10-06T21:28:46.234Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 191155472532700,
      "name": "MyTask1"
    },
    "source": "web",
    "type": "comment",
    "text": "xdfgndfgn",
    "num_hearts": 0,
    "hearts": [],
    "hearted": false
  }
}
========================
due date change
---------------------
{
  "data": {
    "id": 192715132504296,
    "created_at": "2016-10-06T21:28:55.529Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 191155472532700,
      "name": "MyTask1"
    },
    "source": "web",
    "type": "system",
    "text": "changed the due date to October 20"
  }
}
========================================
assign
------------------
flowVars.messageFromStory = flowVars.messageFromStory.toString().replace('you',flowVars.name)

{
  "data": {
    "id": 193073272856641,
    "created_at": "2016-10-07T14:11:20.469Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 193073272856607,
      "name": "xfvcvbcb"
    },
    "source": "web",
    "type": "system",
    "text": "assigned to you"
  }
}


{
  "data": {
    "id": 192715132504297,
    "created_at": "2016-10-06T21:28:58.182Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 191155472532700,
      "name": "MyTask1"
    },
    "source": "web",
    "type": "system",
    "text": "assigned to ravindra J"
  }
}
====================================================
marked complete
---------------------------
{
  "data": {
    "id": 192971374943711,
    "created_at": "2016-10-07T07:16:26.429Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 191155472532700,
      "name": "MyTask1"
    },
    "source": "web",
    "type": "system",
    "text": "marked this task complete",
    "num_hearts": 0,
    "hearts": [],
    "hearted": false
  }
}
===================================
incomplete
-----------------
{
  "data": {
    "id": 193073272856640,
    "created_at": "2016-10-07T13:24:40.403Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 193073272856607,
      "name": "xfvcvbcb"
    },
    "source": "web",
    "type": "system",
    "text": "marked incomplete"
  }
}
=========================================
hearted
---------------------
{
  "data": {
    "id": 193073272856634,
    "created_at": "2016-10-07T13:15:12.485Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 193073272856607,
      "name": "xfvcvbcb"
    },
    "source": "web",
    "type": "system",
    "text": "? this task"
  }
}
===================================
subtask added
------------------
{
  "data": {
    "id": 193109995767608,
    "created_at": "2016-10-07T13:15:10.962Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 193073272856631,
      "name": "dfbdfbxdf"
    },
    "source": "web",
    "type": "system",
    "text": "added subtask to task xfvcvbcb"
  }
}
=====================================================
attach
-----------
{
  "data": {
    "id": 193109995767609,
    "created_at": "2016-10-07T13:24:33.234Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 193073272856607,
      "name": "xfvcvbcb"
    },
    "source": "web",
    "type": "system",
    "num_hearts": 0,
    "hearts": [],
    "text": "attached https://app.asana.com/app/asana/-/download_asset?asset_id=193073272856639",
    "hearted": false
  }
}

att/att-id
--------------------
{
  "data": {
    "id": 193073272856639,
    "created_at": "2016-10-07T13:24:33.131Z",
    "name": "ASANA Payloads all.json",
    "permanent_url": "https://app.asana.com/app/asana/-/download_asset?asset_id=193073272856639",
    "host": "asana",
    "download_url": "https://s3.amazonaws.com/prod_object_assets/assets/193073272856638/ASANA_Payloads_all.json?AWSAccessKeyId=AKIAIXM6FRIC5QVSA63Q&Expires=1475852220&Signature=KtYcrsyv8uCGO5vJmkRcdMQJCg8%3D#_=_",
    "view_url": "https://s3.amazonaws.com/prod_object_assets/assets/193073272856638/ASANA_Payloads_all.json?AWSAccessKeyId=AKIAIXM6FRIC5QVSA63Q&Expires=1475852220&Signature=KtYcrsyv8uCGO5vJmkRcdMQJCg8%3D#_=_",
    "parent": {
      "id": 193073272856607,
      "name": "xfvcvbcb"
    }
  }
}
===============================================
copy task
----------------
{
  "data": {
    "id": 196767410449220,
    "created_at": "2016-10-14T18:48:03.277Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 196767410449218,
      "name": "Copy of tastPradeep"
    },
    "source": "web",
    "type": "system",
    "text": "duplicated task from https://app.asana.com/0/189188881910357/196766159084368"
  }
}


==============================
task converted to project
-------------------------------
{
	"events": [{
		"resource": 196585784154719,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-10-14T16:19:55.163Z",
		"parent": null
	}, {
		"resource": 196585784154727,
		"user": 187152065370189,
		"type": "task",
		"action": "removed",
		"created_at": "2016-10-14T16:19:54.980Z",
		"parent": 196585784154719
	}, {
		"resource": 196585784154729,
		"user": 187152065370189,
		"type": "task",
		"action": "removed",
		"created_at": "2016-10-14T16:19:55.019Z",
		"parent": 196585784154719
	}]
}

===============================================================
task reopen
--------------------
{
	"events": [{
		"resource": 196585784154719,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-10-14T16:35:52.633Z",
		"parent": null
	}, {
		"resource": 196585784154747,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-10-14T16:35:52.639Z",
		"parent": 196585784154719
	}]
} 

GET https://app.asana.com/api/1.0/stories/196585784154747

{
  "data": {
    "id": 196585784154747,
    "created_at": "2016-10-14T16:35:59.007Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 196585784154719,
      "name": "pradeepTask"
    },
    "source": "web",
    "type": "system",
    "text": "marked incomplete"
  }
}
=========================================================================
merge duplicate Tasks
-----------------------------
{
	"events": [{
		"resource": 196585784154719,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-10-14T16:43:12.288Z",
		"parent": null
	}, {
		"resource": 196585784154749,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-10-14T16:43:12.295Z",
		"parent": 196585784154719
	}]
}

GET https://app.asana.com/api/1.0/tasks/196585784154719

{
  "data": {
    "id": 196585784154719,
    "created_at": "2016-10-14T14:09:54.429Z",
    "modified_at": "2016-10-14T16:43:12.287Z",
    "name": "[Duplicate] pradeepTask",
    "notes": "xbfghdfghndfgndf",
    "completed": true,
    "assignee_status": "inbox",
    "completed_at": "2016-10-14T16:43:18.109Z",
    "due_on": "2016-10-18",
    "due_at": null,
    "projects": [
      {
        "id": 189188881910357,
        "name": "Eidiko project"
      }
    ],
    "tags": [],
    "workspace": {
      "id": 9433177677643,
      "name": "eidiko.com"
    },
    "num_hearts": 1,
    "parent": null,
    "hearts": [
      {
        "id": 196585784154725,
        "user": {
          "id": 187152065370189,
          "name": "pradeep kanukuntla"
        }
      }
    ],
    "memberships": [
      {
        "project": {
          "id": 189188881910357,
          "name": "Eidiko project"
        },
        "section": null
      }
    ],
    "hearted": true,
    "assignee": {
      "id": 191348844176152,
      "name": "ravi Varma"
    },
    "followers": [
      {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      {
        "id": 191348844176152,
        "name": "ravi Varma"
      }
    ]
  }
}


https://app.asana.com/api/1.0/stories/196585784154749

{
  "data": {
    "id": 196585784154749,
    "created_at": "2016-10-14T16:43:18.123Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 196585784154719,
      "name": "[Duplicate] pradeepTask"
    },
    "source": "web",
    "type": "system",
    "text": "marked this a duplicate of pradeepTask1"
  }
}
======================================================================
copy of task
------------------

{
	"events": [{
		"resource": 189188881910357,
		"user": 187152065370189,
		"type": "project",
		"action": "changed",
		"created_at": "2016-10-14T18:36:06.180Z",
		"parent": null
	}, {
		"resource": 196763131335798,
		"user": 187152065370189,
		"type": "task",
		"action": "changed",
		"created_at": "2016-10-14T18:36:06.790Z",
		"parent": null
	}, {
		"resource": 196763131335799,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-10-14T18:36:06.192Z",
		"parent": 196763131335798
	}, {
		"resource": 196763131335800,
		"user": 187152065370189,
		"type": "story",
		"action": "added",
		"created_at": "2016-10-14T18:36:06.202Z",
		"parent": 196763131335798
	}]
}

{
  "data": {
    "id": 196763131335799,
    "created_at": "2016-10-14T18:36:05.710Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 196763131335798,
      "name": "Copy of pradeepTask"
    },
    "source": "web",
    "type": "system",
    "text": "added to Eidiko project"
  }
}

{
  "data": {
    "id": 196763131335800,
    "created_at": "2016-10-14T18:36:05.307Z",
    "created_by": {
      "id": 187152065370189,
      "name": "pradeep kanukuntla"
    },
    "target": {
      "id": 196763131335798,
      "name": "Copy of pradeepTask"
    },
    "source": "web",
    "type": "system",
    "text": "duplicated task from https://app.asana.com/0/189188881910357/196585784154719"
  }
}


{
  "data": {
    "id": 196763131335798,
    "created_at": "2016-10-14T18:36:05.307Z",
    "modified_at": "2016-10-14T18:36:06.789Z",
    "name": "Copy of pradeepTask",
    "notes": "xbfghdfghndfgndf",
    "completed": true,
    "assignee_status": "inbox",
    "completed_at": "2016-10-14T16:43:18.109Z",
    "due_on": "2016-10-18",
    "due_at": null,
    "projects": [
      {
        "id": 189188881910357,
        "name": "Eidiko project"
      }
    ],
    "tags": [],
    "workspace": {
      "id": 9433177677643,
      "name": "eidiko.com"
    },
    "num_hearts": 0,
    "parent": null,
    "hearted": false,
    "hearts": [],
    "memberships": [
      {
        "project": {
          "id": 189188881910357,
          "name": "Eidiko project"
        },
        "section": null
      }
    ],
    "assignee": {
      "id": 191348844176152,
      "name": "ravi Varma"
    },
    "followers": [
      {
        "id": 187152065370189,
        "name": "pradeep kanukuntla"
      },
      {
        "id": 191348844176152,
        "name": "ravi Varma"
      }
    ]
  }
}

=====================================================================
#[flowVars.messageFromStory.toString().split('attached ')[1]]
flowVars.aid = flowVars.attUrl.toString().split('asset_id=')[1]
created
completed
assigned
subtask
comment
attachment
duedate
updated


====================================================

teams are used to group related projects and people together with in an organization.each project in an organization is associated with a team.

updates notification is for task incomplete,marked favorite, merged duplicate, copied and we removed 'updates' notification and added those 4 notification as individual notifications.

for team conversations webhooks are not triggering.

for "delete task" - when we delete a task, asana api completely removing all details of task, so we can't track task information.

for "convert to project" event, same as "delete task" issue. 

for "mark as waiting on" event, as we are using free account we can't trigger that event.
=====================================================================================================
UISettings
------------------
{
    "usersDetails": {
      "data": {
        "id": 187152065370189,
        "name": "pradeep kanukuntla",
        "email": "pradeep.kanukuntla@eidiko.com",
        "photo": {
          "image_21x21": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_21x21.png",
          "image_27x27": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_27x27.png",
          "image_36x36": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_36x36.png",
          "image_60x60": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_60x60.png",
          "image_128x128": "https://s3.amazonaws.com/profile_photos/187152065370189.EuGlzqdMo9HmBFTG1uCk_128x128.png"
        },
        "workspaces": [
          {
            "id": 9433177677643,
            "name": "eidiko.com"
          },
          {
            "id": 498346170860,
            "name": "Personal Projects"
          }
        ]
      }
    },
    "organizations": {
      "data": [
        {
          "id": 9433177677643,
          "name": "eidiko.com"
        },
        {
          "id": 498346170860,
          "name": "Personal Projects"
        }
      ]
    }
  }
}
=========================================================================================
\n \n In [Eidiko project](https://app.asana.com/0/189188881910357/list),  **pradeep kanukuntla** marked task [pradeepTask](https://app.asana.com/0/189188881910357/196585784154719) duplicate and merged with task  **pradeepTask1**

\n \n In [Eidiko project](https://app.asana.com/0/189188881910357/list), task [Copy of tastPradeep](https://app.asana.com/0/189188881910357/196767410449218) created by **pradeep kanukuntla**  \n \n In [Eidiko project](https://app.asana.com/0/189188881910357/list),  **pradeep kanukuntla** copied task [Copy of tastPradeep](https://app.asana.com/0/189188881910357/196767410449218) from task [tastPradeep](https://app.asana.com/0/189188881910357/196766159084368)


\n \n In [Project3](https://app.asana.com/0/192182889868438/list), task [pradeepTask1](https://app.asana.com/0/192182889868438/196585784154733) commented by **pradeep kanukuntla** \n        comment=\" fgssdghg \"  \n \n In [Project3](https://app.asana.com/0/192182889868438/list), task [pradeepTask1](https://app.asana.com/0/192182889868438/196585784154733) commented by **pradeep kanukuntla** \n        comment=\" sdghstghh \" 



==============================================================
through API
------------
asana.integration.client.id=203882105939269
asana.integration.client.secret=da4aac27f1dba53cc7c41f884ce2e4ac
asana.integration.access.grantType=authorization_code
asana.integration.refresh.grantType=refresh_token
asana.integration.redirecr.uri=https://depot.ciscospark.com/integrations/Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MxOGZiZWJkMmQ4OWQ1Y2JiYTZlYzY3OGE0MzNhYWQ3YzYyZjMyYzBhZWU4NWU2MGEwMDE4ZDI5NjRlZmZjNmFi


{
  "tokenResult": {
    "tokenId": 13718,
    "applicationId": 25,
    "integrationId": "Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MxOGZiZWJkMmQ4OWQ1Y2JiYTZlYzY3OGE0MzNhYWQ3YzYyZjMyYzBhZWU4NWU2MGEwMDE4ZDI5NjRlZmZjNmFi",
    "userId": "Y2lzY29zcGFyazovL3VzL1BFT1BMRS8zZmE3MDkwYy04ZWZmLTQwYmYtYjZjZi1hYzI1M2Y2NWY5M2I",
    "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpemF0aW9uIjoyMzg1OTM0Mzk5NzkwMjAsInNjb3BlIjoiZGVmYXVsdCIsImlhdCI6MTQ4NDExMjk5MCwiZXhwIjoxNDg0MTE2NTkwfQ.JBfmr8hrP3ixBh5pi9yUgoFvL0gRG6t9mm3zqMNeYTk",
    "expires": "2017-01-11T06:36:30",
    "refreshExpires": null,
    "refreshToken": "0/d8673ddd1b3aeadfeb4dd23a24968117",
    "subDomain": null
  }
}