<flow name="asanaFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/hhh" doc:name="HTTP"/>
        <logger message="content-type=#[message.inboundProperties.'content-type']++ paylaod = #[message.payloadAs(java.lang.String)]" level="INFO" doc:name="Logger"/>
        <set-variable variableName="x-hook" value="#[message.inboundProperties.'x-hook-secret']" doc:name="Set x-hook"/>
        <logger message="x-hook-secret=#[flowVars.'x-hook']" level="INFO" doc:name="Logger"/>
        <set-property propertyName="x-hook-secret" value="#[flowVars.'x-hook']" doc:name="set Header"/>
        <set-property propertyName="http.status" value="#[200]" doc:name="Set Status"/>
        <logger message="outbound headers = #[message.outboundProperties]" level="INFO" doc:name="Logger"/>
    </flow>
	
{
	"integrationId": "Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MxOGZiZWJkMmQ4OWQ1Y2JiYTZlYzY3OGE0MzNhYWQ3YzYyZjMyYzBhZWU4NWU2MGEwMDE4ZDI5NjRlZmZjNmFi",
	"userId": "Y2lzY29zcGFyazovL3VzL1BFT1BMRS8yYTA0YzVkMy0yNGJjLTQ1ZWItYmQzYS05ZDU1OGRmMmZhMjI",
	"organizationId": "211496583283303",
	"responseType": "teams",
	"asana_user_id": 187152065370189
}
===============================================================
{
	"data": {
		"id": 276109852357555,
		"created_at": "2017-02-20T09:55:41.332Z",
		"created_by": {
			"id": 211495747884480,
			"name": "surendra"
		},
		"target": {
			"id": 272185635486307,
			"name": "Task"
		},
		"source": "web",
		"type": "system",
		"text": "marked [Duplicate] Main Task as a duplicate of this"
	}
}
========================================
{
	"errors": [{
		"message": "story: Not a recognized ID: 276722761100104",
		"help": "For more information on API status codes and how to handle them, read the docs on errors: https://asana.com/developers/documentation/getting-started/errors"
	}]
}