############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark


core.services.domain=cisco-spark-papertrail-integration-staging
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL2Q2NWMxZTUxLTY5OWQtNGJhOS1hMjM3LWFkYWI4NDVlZmFjNg

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-staging.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7


###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-staging.cloudhub.io
core.services.port=443
core.services.path=/api

core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

###### paperTrail API Properties #################
paperTrail.api.access.token.host=api.paperTrail.com
PaperTrail.api.access.token.port=443
paperTrail.api.access.token.base.path=
paperTrail.api.access.token.path=/site/oauth2/access_token

###### Application Client ID and Secret ####
paperTrail.integration.client.id=bjkgjkbf
paperTrail.integration.client.secret=fvnjkdfnv


paperTrail.api.operations.host=api.paperTrail.com
paperTrail.api.operations.port=443
paperTrail.api.operations.base.path=/2.0

############### Webhook Doamin #####################
paperTrail.webhook.domain=cisco-spark-integration-management-ext-staging.cloudhub.io

################## RAML FILE ####################################
paperTrail.mule.env.raml.baseuri=cisco-spark-papertrail-integration-staging.cloudhub.io
paperTrail.mule.env.raml.title=cisco-spark-papertrail-integration-staging