############# API General Properties ########
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Health Check frequency ##############
health.check.frequency=5

###### Tokens Refresh frequency ##############
refresh.tokens.frequency=5

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7

##Local call Details
local.management.api.path=/api
local.management.api.host=cisco-spark-integration-management.cloudhub.io
local.management.api.port=443


###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api

###### Application Client ID and Secret ####
integrations.management.client.id=07468f23cd8d44e4b8959867b6b64185
integrations.management.client.secret=b652cbb686e947249400FC56F5B73C87



################# Two Way Related  ################################
twoWay.app.authenticated.url= https://depot.ciscospark.com/integrations/'+flowVars['integrationId']+'