############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api

core.services.domain=cisco-spark-asana-integration-dev
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MxOGZiZWJkMmQ4OWQ1Y2JiYTZlYzY3OGE0MzNhYWQ3YzYyZjMyYzBhZWU4NWU2MGEwMDE4ZDI5NjRlZmZjNmFi

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api


###### Integrations Management API Properties ##
integrations.management.host=cisco-spark-integration-management-new-dev.cloudhub.io
integrations.management.port=443
integrations.management.path=/api

###### asana API Properties #################
asana.api.access.token.host=app.asana.com
asana.api.access.token.port=443
asana.api.access.token.base.path=/-
asana.api.access.token.path=/oauth_token

###### Application Client ID and Secret ####
asana.integration.client.id=187160493612094
asana.integration.client.secret=ef5e7b4e8c631718c71f9c3a6d9bc40a
asana.integration.access.grantType=authorization_code
asana.integration.refresh.grantType=refresh_token
asana.integration.redirecr.uri=https://183.82.99.100:444/CiscoWebcontent/dev/asana.html

############# API Operations ################################
asana.api.operations.host=app.asana.com
asana.api.operations.port=443
asana.api.operations.base.path=/api/1.0

asana.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MxOGZiZWJkMmQ4OWQ1Y2JiYTZlYzY3OGE0MzNhYWQ3YzYyZjMyYzBhZWU4NWU2MGEwMDE4ZDI5NjRlZmZjNmFi
asana.webhook.domain=cisco-spark-integration-management-ext-dev.cloudhub.io


############ RAML FILE #############
asana.mule.env.raml.baseuri=cisco-spark-asana-integration-dev.cloudhub.io
asana.mule.env.raml.title=cisco-spark-asana-integration-dev