#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 20 18:59:31 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common-client-token-operations.xml,common-core-services-invocations.xml,common-global.xml,common-integration-runtime-operations.xml,common-spark-api-invocation.xml,post-webhook.xml,tracking-details.xml,two-way-related-calls.xml
domain=default
