############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MzODZkYTNhNjFhOGZkYzBmOWI2NDVkNjAzYWZmMjM1ODUxODBkYWIzMTdjN2ExMDMzMmJkOWYxOGE2MmJjNzUy

##### RAML Properities #####
cupgroup.mule.env.raml.baseuri=cisco-spark-cupgroup-integration.cloudhub.io
cupgroup.mule.env.raml.title=cisco-spark-cupgroup-integration
cupgroup.mule.env.raml.version=1.0-prod


################## papertrail #####################
paperTrail.webhook.domain=cisco-spark-integration-management-ext.cloudhub.io


##################### uservoice ####################################
uservoice.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io


################### Codeship ##############################################
codeship.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io