#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 19 20:22:40 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,core-services-invocations.xml,global.xml,xMatters-api-calls.xml,xMatters-integration.xml
