############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MzODZkYTNhNjFhOGZkYzBmOWI2NDVkNjAzYWZmMjM1ODUxODBkYWIzMTdjN2ExMDMzMmJkOWYxOGE2MmJjNzUy

##### RAML Properities #####
mmxgroup.mule.env.raml.baseuri=cisco-spark-mmxgroup-integration.cloudhub.io
mmxgroup.mule.env.raml.title=cisco-spark-mmxgroup-integration
mmxgroup.mule.env.raml.version=1.0-prod


################## xMatters #####################
xMatters.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io


##################### Marketo ####################################
marketo.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io


marketo.api.access.token.host=007-BEA-767.mktorest.com
marketo.api.access.token.port=443
marketo.api.access.token.base.path=/identity
marketo.api.access.token.path=/oauth/token

marketo.integration.client.id=906c8fa2-731a-4452-b9ff-61e0a46e5009
marketo.integration.client.secret=3DyKNBw3t0AiuGpTNIRqMZlZ2sLkpCM8
marketo.integration.grant.type=client_credentials


marketo.api.operations.host=007-BEA-767.mktorest.com/rest
marketo.api.operations.port=443
marketo.api.operations.base.path=/v1
marketo.baseUrl=https://app-ab20.marketo.com/leadDatabase/loadLeadDetail


######################## Mailchimp #####################################
mailchimp.api.access.token.host=login.mailchimp.com
mailchimp.api.access.token.port=443
mailchimp.api.access.token.base.path=
mailchimp.api.access.token.path=/oauth2/token


app_unm = ciscoeidiko1
app_pwd = CiscoEidiko@9
mailchimp.app.client_id=768373331474
mailchimp.app.client_secret=1534644bec506df0a5af27427f343576
mailchimp.app.grant_type=authorization_code
mailchimp.app.redirect_uri=https://depot.ciscospark.com/integrations/Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0NlYzFiMzYyM2ExNWQ3ZDgzNjc4Y2NmMWNjZjczMzYxODcxNDA4ZTVjNTEzNmY4YzAzNTJlYjY0MTc3YmQwMTE2
mailchimp.api.operations.host=login.mailchimp.com
mailchimp.api.operations.port=443
mailchimp.api.operations.base.path=/2.0

mailchimp.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io