#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 14 14:48:45 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=core-services-invocations.xml,global.xml,papertrail/api.xml,papertrail/paperTrail-api-calls.xml,papertrail/paperTrail-integration.xml,uservoice/api.xml,uservoice/uservoice-api-calls.xml,uservoice/uservoice-integration.xml
