XMatters payload
=================================================================
Device delivery
--------------------
{
	"recipient": "pradeep.kanukuntla",
	"device": "Work Email",
	"deliveryStatus": "Delivered",
	"deviceId": 225419,
	"eventType": "LIVE_NOTIFICATION_PROVIDER_DELIVERED",
	"message": "Notification delivered",
	"eventIdentifier": 1690150,
	"date": "16-11-09 16:40:46.347",
	"eventProperties": []
}

event active 
-----------------
{
	"status": "active",
	"username": "ravivarma.gottumukkala",
	"eventIdentifier": 1690150,
	"date": "16-11-09 16:40:41.927",
	"eventProperties": []
}

event suspend
---------------------
{
	"status": "suspended",
	"username": "ravivarma.gottumukkala",
	"eventIdentifier": 1690150,
	"date": "16-11-09 16:51:45.267",
	"eventProperties": []
}

event tenminate
-------------------
{
	"status": "terminated_external",
	"username": "ravivarma.gottumukkala",
	"eventIdentifier": 1690151,
	"date": "16-11-09 16:56:45.309",
	"eventProperties": []
}

notifiactions responses
----------------------------
{
	"recipient": "kpradeep455375",
	"device": "Browser",
	"response": "escalate",
	"annotation": "null",
	"eventIdentifier": 1690163,
	"date": "16-11-09 19:48:06.100",
	"eventProperties": []
}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
pagerduty payloads
===========================

acknowledge
-------------------
{  
   "messages":[  
      {  
         "type":"incident.acknowledge",
         "data":{  
            "incident":{  
               "id":"PEUPYR7",
               "incident_number":8,
               "created_on":"2016-06-22T06:35:18Z",
               "status":"acknowledged",
               "pending_actions":[  
                  {  
                     "type":"unacknowledge",
                     "at":"2016-06-22T07:06:23Z"
                  },
                  {  
                     "type":"resolve",
                     "at":"2016-06-22T10:35:18Z"
                  }
               ],
               "html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7",
               "incident_key":"1ad41f288ecd459d8b0dc16ae5f6c1b3",
               "service":{  
                  "id":"PRMTONU",
                  "name":"SparkIntegration",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/services/PRMTONU",
                  "deleted_at":null,
                  "description":""
               },
               "escalation_policy":{  
                  "id":"PYDO5Y4",
                  "name":"Default",
                  "deleted_at":null
               },
               "assigned_to_user":{  
                  "id":"P9Z1EVW",
                  "name":"ravivarma",
                  "email":"ravivarma2.eidiko@gmail.com",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
               },
               "trigger_summary_data":{  
                  "subject":"varma webhooks"
               },
               "trigger_details_html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7/log_entries/Q3BIFQ4MOEIEU5",
               "trigger_type":"web_trigger",
               "last_status_change_on":"2016-06-22T06:36:23Z",
               "last_status_change_by":{  
                  "id":"P9Z1EVW",
                  "name":"ravivarma",
                  "email":"ravivarma2.eidiko@gmail.com",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
               },
               "number_of_escalations":0,
               "assigned_to":[  
                  {  
                     "at":"2016-06-22T06:35:18Z",
                     "object":{  
                        "id":"P9Z1EVW",
                        "name":"ravivarma",
                        "email":"ravivarma2.eidiko@gmail.com",
                        "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW",
                        "type":"user"
                     }
                  }
               ],
               "acknowledgers":[  
                  {  
                     "at":"2016-06-22T06:36:23Z",
                     "object":{  
                        "id":"P9Z1EVW",
                        "name":"ravivarma",
                        "email":"ravivarma2.eidiko@gmail.com",
                        "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW",
                        "type":"user"
                     }
                  }
               ],
               "urgency":"high"
            }
         },
         "id":"a45113c0-3843-11e6-898c-22000a15839c",
         "created_on":"2016-06-22T06:36:23Z"
      }
   ]
}

resolve
----------------
{  
   "messages":[  
      {  
         "type":"incident.resolve",
         "data":{  
            "incident":{  
               "id":"PEUPYR7",
               "incident_number":8,
               "created_on":"2016-06-22T06:35:18Z",
               "status":"resolved",
               "pending_actions":[  

               ],
               "html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7",
               "incident_key":"1ad41f288ecd459d8b0dc16ae5f6c1b3",
               "service":{  
                  "id":"PRMTONU",
                  "name":"SparkIntegration",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/services/PRMTONU",
                  "deleted_at":null,
                  "description":""
               },
               "escalation_policy":{  
                  "id":"PYDO5Y4",
                  "name":"Default",
                  "deleted_at":null
               },
               "assigned_to_user":null,
               "trigger_summary_data":{  
                  "subject":"varma webhooks"
               },
               "trigger_details_html_url":"https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7/log_entries/Q3BIFQ4MOEIEU5",
               "trigger_type":"web_trigger",
               "last_status_change_on":"2016-06-22T08:43:47Z",
               "last_status_change_by":{  
                  "id":"P9Z1EVW",
                  "name":"ravivarma",
                  "email":"ravivarma2.eidiko@gmail.com",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
               },
               "number_of_escalations":1,
               "resolved_by_user":{  
                  "id":"P9Z1EVW",
                  "name":"ravivarma",
                  "email":"ravivarma2.eidiko@gmail.com",
                  "html_url":"https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
               },
               "assigned_to":[  

               ],
               "urgency":"high"
            }
         },
         "id":"7144d1d0-3855-11e6-9ed2-22000ae21df7",
         "created_on":"2016-06-22T08:43:47Z"
      }
   ]
}



