############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

##### RAML Properities #####

csbgroup.mule.env.raml.baseuri=cisco-spark-csbgroup-integration.cloudhub.io
csbgroup.mule.env.raml.title=cisco-spark-csbgroup-integration
csbgroup.api.version=1.0-prod

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api
core.services.domain=cisco-spark-basecamp-integration
basecamp.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MwNWIzYzU5OGNiY2VkMGIyY2E0YjlhNjZmZDI5YjQyYjNkMzVmOTI2ZTgzNzNkYTU1N2ViYjY1ZTBiZmZlOTQ5

###### Bitbucket API Properties #################
basecamp.api.access.token.host=launchpad.37signals.com
basecamp.api.access.token.port=443
basecamp.api.access.token.base.path=/authorization
basecamp.api.access.token.path=/token

###### Application Client ID and Secret ####
basecamp.integration.client.id=d9c5e69d1c8ea7e26d34ccaba0bc944d002ccf9a
basecamp.integration.client.secret=5041bf82e5c24b1f6e4094157a43b930c0be4d71
basecamp.integration.redirect.uri=https://depot.ciscospark.com/integrations/Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MwNWIzYzU5OGNiY2VkMGIyY2E0YjlhNjZmZDI5YjQyYjNkMzVmOTI2ZTgzNzNkYTU1N2ViYjY1ZTBiZmZlOTQ5

basecamp.api.operations.host=3.basecampapi.com
basecamp.api.operations.port=443
basecamp.api.operations.base.path=

basecamp.hook.domain=cisco-spark-integration-management-webhook.cloudhub.io


###################STRIPE#####################
stripe.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io
stripe.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0MzODZkYTNhNjFhOGZkYzBmOWI2NDVkNjAzYWZmMjM1ODUxODBkYWIzMTdjN2ExMDMzMmJkOWYxOGE2MmJjNzUy


####################### New Relic #############################
newrelic.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io