username: eidikosys@eidiko.com
password: eidiko@123

=====================================================================================
git clone -b develop https://github.com/eidikosys/EIDIKO-MULESOFT.git
========================================================================================
git pull origin develop(update)
=============================================================================
git push origin develop





================================
git add -A
git commit -m "Manually merged upstream update"
git push --force




=================================================================
runtime
---------------
C:\NEW_CODE\cisco-spark-mule\EIDIKO-MULESOFT\cisco-spark-integration-runtime


managmnt
-------------
C:\Users\db2admin.bandaru-PC\Desktop\DONT DELETE IMP\cisco-spark-integration-management


magmt-new
----------------
C:\NEW_CODE\cisco-spark-mule\EIDIKO-MULESOFT\cisco-spark-integration-management


mgmt-webhok
------------------
C:\NEW_CODE\cisco-spark-mule\EIDIKO-MULESOFT\cisco-spark-integration-management-webhook