insert into INTEGRATION_INSTANCES(integration_id,user_id,config_json,channel_id,instance_uuid)
values('3',
'Y2lzY29zcGFyazovL3VzL1BFT1BMRS8yYTA0YzVkMy0yNGJjLTQ1ZWItYmQzYS05ZDU1OGRmMmZhMjI',
'{"room_name": "webhookTestingRoom","user_name": "pradeep kanukuntla","displayName": "PagerDuty","incidents": ["pull_request","push","create","delete"],"webhook_url": "http://183.82.99.100:8099/hooks/spark/pagerduty/fba33945-7e88-42c3-8b58-ec14229e696f"}',
'Y2lzY29zcGFyazovL3VzL1JPT00vYjAxM2Y2Y2YtZGU2Mi0zYTA1LWI4NjQtZDRlM2NhYmVmYzcz','ravindra')


=======================================================================================================
 integrationInstances = 
 {instanceId=27, integrationId=4, userId=Y2lzY29zcGFyazovL3VzL1BFT1BMRS8yYTA0YzVkMy0yNGJjLTQ1ZWItYmQzYS05ZDU1OGRmMmZhMjI, updatedDate=null, messageFormat=null, createdDate=null, status=null, channelId=null, configJson=null} :::::::::::::::::: integration_id = 4
 
 
 
 integrationSettings = 
 {settingsId=4, integrationId=4, integrationType=Hook, host=183.82.99.100, port=8083, basePath=/api, apiVersion=1, setupPageUri=http://183.82.99.100:7080/CiscoWebcontent/apps/pagerduty.html, editPageUri=http://183.82.99.100:7080/CiscoWebcontent/apps/pagerduty.html, deletePageUri=http://183.82.99.100:7080/CiscoWebcontent/apps/pagerduty.html}
 
 
 
 spark_detrails = 
 [{clientTokenId=3, clientId=1, accessToken=YjVhNjIxNjAtNmFiMi00MGQwLTgxOGYtZDIxYjNkNGEwZGM5ZDcyYTg1YjUtMzM1, expires=2016-06-06T00:00:00, refreshExpires=2016-06-06T00:00:00, refreshToken=2312313gsgsdgregsgegegw-gerweaewaxd32}]
===========================================================================================================
 	%dw 1.0
%output application/json
---
{
	"hookResponse":flowVars.webhookResponse,
	"userEvents":flowVars.integrationsInstanceResponse.configJson
}
===============================================================================================
{
  "hookResponse": {
    "message": "harish"
  },
  "userEvents": "{\"list_id\":\"258921073\",\"displayName\":\"test\",\"notifications\":\"task-modified\",\"webhook_id\":2286256}",
  "instanceDetails": {
    "instanceId": 5644,
    "integrationId": "Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL2QxODQzZTVlLTI2OGItNDA1MC1iZTNjLWJkODZjNTI5Y2MxMQ",
    "userId": "Y2lzY29zcGFyazovL3VzL1BFT1BMRS8yYTA0YzVkMy0yNGJjLTQ1ZWItYmQzYS05ZDU1OGRmMmZhMjI",
    "updatedDate": "2016-09-27T02:18:13",
    "messageFormat": null,
    "createdDate": "2016-09-27T02:18:12",
    "status": "ACTIVE",
    "channelId": "Y2lzY29zcGFyazovL3VzL1JPT00vMTg4YTY3NDktZWQzOS0zYTQ5LWIyZmUtZjIxNGY0ZTZjYmFl",
    "configJson": "{\"list_id\":\"258921073\",\"displayName\":\"test\",\"notifications\":\"task-modified\",\"webhook_id\":2286256}",
    "instanceUuid": "392b6750-84bd-11e6-b241-0e4b6da19b11"
  }
}
============
{
  "hookResponse": {
	"messages": [{
		"type": "incident.trigger",
		"data": {
			"incident": {
				"id": "PEUPYR7",
				"incident_number": 8,
				"created_on": "2016-06-22T06:35:18Z",
				"status": "triggered",
				"pending_actions": [{
					"type": "escalate",
					"at": "2016-06-22T12:35:18+05:30"
				}, {
					"type": "resolve",
					"at": "2016-06-22T16:05:18+05:30"
				}],
				"html_url": "https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7",
				"incident_key": "1ad41f288ecd459d8b0dc16ae5f6c1b3",
				"service": {
					"id": "PRMTONU",
					"name": "SparkIntegration",
					"html_url": "https://eidiko-systems-integrators.pagerduty.com/services/PRMTONU",
					"deleted_at": null,
					"description": ""
				},
				"assigned_to_user": {
					"id": "P9Z1EVW",
					"name": "ravivarma",
					"email": "ravivarma2.eidiko@gmail.com",
					"html_url": "https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
				},
				"trigger_summary_data": {
					"subject": "varma webhooks"
				}
			}
		}
	}]
},
  "userEvents": "{\"room_name\":\"Harish\",\"user_name\":\"pradeep kanukuntla\",\"incidents\":[\"acknowledge\",\"trigger\",\"escalated\"],\"webhook_url\":\"http://183.82.99.100:8099/hooks/spark/pagerduty/b0a5bf5b-cdc0-40cb-84d6-2df220c7a70a\"}"
}
========================================================================== 
 
 {
 	"hookResponse": {
	"messages": [{
		"type": "incident.trigger",
		"data": {
			"incident": {
				"id": "PEUPYR7",
				"incident_number": 8,
				"created_on": "2016-06-22T06:35:18Z",
				"status": "triggered",
				"pending_actions": [{
					"type": "escalate",
					"at": "2016-06-22T12:35:18+05:30"
				}, {
					"type": "resolve",
					"at": "2016-06-22T16:05:18+05:30"
				}],
				"html_url": "https://eidiko-systems-integrators.pagerduty.com/incidents/PEUPYR7",
				"incident_key": "1ad41f288ecd459d8b0dc16ae5f6c1b3",
				"service": {
					"id": "PRMTONU",
					"name": "SparkIntegration",
					"html_url": "https://eidiko-systems-integrators.pagerduty.com/services/PRMTONU",
					"deleted_at": null,
					"description": ""
				},
				"assigned_to_user": {
					"id": "P9Z1EVW",
					"name": "ravivarma",
					"email": "ravivarma2.eidiko@gmail.com",
					"html_url": "https://eidiko-systems-integrators.pagerduty.com/users/P9Z1EVW"
				},
				"trigger_summary_data": {
					"subject": "varma webhooks"
				}
			}
		}
	}]
},
 	"userEvents": {
 		"room_name": "webhookTestingRoom",
 		"user_name": "pradeep kanukuntla",
 		"displayName": "PagerDuty",
 		"incidents": ["trigger", "acknowledge", "unacknowledge", "resolve", "assign", "escalate", "delegate"],
 		"webhook_url": "http://183.82.99.100:8099/hooks/spark/pagerduty/fba33945-7e88-42c3-8b58-ec14229e696f"
 	}
 }
 ==========================
 #[flowVars.response.userEvents]
 
 
 to json
------------------------
<dw:transform-message doc:name="Transform User Incidents To Json">
        <dw:set-payload resource="classpath:dwScripts/buildUserEventsResponse.dwl"/>
</dw:transform-message>
 