Reverse of a number
--------------------

#!/usr/bin/python

# Function definition is here
def reverseOfaNumber( num ):
    rev = 0
    print "given number : ", num
    while ( num != 0 ):
        rev = rev * 10
        rev = rev + num % 10
        num = num / 10
    print "rev of a number : %d" % rev
    return;
    
reverseOfaNumber(357)


output :
--------

given number :  357
rev of a number : 753

==========================================================================================
Factorial of a Number
----------------------

#!/usr/bin/python

# Function definition is here
def Factorial( num ):
    print "Given number is : ", num
    if ( num == 1 ) :
        print "And it's factorial is : ", num
    else :
        f = 1
        for i in range(1,num + 1) :
            f = f * i
        print "And it's factorial is : %s" % f
    
Factorial(5)



Output :
----------
Given number is :  5
And it's factorial is : 120

=====================================================================================================
Prime Numbers Between
-----------------------

#!/usr/bin/python

# Function definition is here
def primeNumbersBetween( l, h ):
    for num in range(l, h + 1):
        if (num > 1) :
            for i in range(2,num) :
                if (num % i ) == 0 :
                    break
            else : print num
        
    
primeNumbersBetween(1, 20)

Output :
-----------
2 3 5 7 11 13 17 19

===========================================================================================================
GCD of Two Numbers
---------------------

#!/usr/bin/python

# Function definition is here
def gcd( n1, n2 ):
    while ( n1 != n2 ) :
        if (n1 > n2 ) :
            n1 = n1 - n2
        else :
            n2 = n2 - n1
    print "Gcd  : %d" % n1
        
    
gcd(81, 9)


Output :
---------
Gcd  : 9
==============================================================================================