salesforce
-------------------------------------------------------

nagamohan@eidiko.com

mohan@123UsLO5OLRJiChiMDKFNivwd1V





unm: pradeep_k45@eidiko.com

pwd : kpmahija12

Security token (case-sensitive): W9LAXJe9FejnniaofhVvzxS7H




Heroku_app
------------------------------------------

https://salesforce-webhook-creator.herokuapp.com


webhooks:
--------------------------------------------------------------
for accounts ==> webhook_endpoint == https://echo-webhook.herokuapp.com/account


webhook output for accounts
----------------------------
{
	"new": [{
		"attributes": {
			"type": "Account"
		},
		"IsDeleted": false,
		"CleanStatus": "Pending",
		"OwnerId": "00528000003MKFOAA4",
		"Name": "ravi varma"
	}],
	"old": [],
	"userId": "00528000003MKFOAA4"
}


===========================================================================================

for leads ==> webhook_endpoint == https://echo-webhook.herokuapp.com/lead

webhook output for leads
------------------------------------------
{
	"new": [{
		"attributes": {
			"type": "Lead",
			"url": "/services/data/v36.0/sobjects/Lead/00Q2800000JD998EAD"
		},
		"Status": "Working - Contacted",
		"LastModifiedDate": "2016-06-06T04:44:06.000+0000",
		"Company": "eidiko",
		"IsDeleted": false,
		"DoNotCall": false,
		"IsConverted": false,
		"FirstName": "ravi",
		"IsUnreadByOwner": true,
		"HasOptedOutOfEmail": false,
		"HasOptedOutOfFax": false,
		"SystemModstamp": "2016-06-06T04:44:06.000+0000",
		"InternalSource": "0",
		"CleanStatus": "Pending",
		"CreatedById": "00528000003MKFOAA4",
		"CreatedByID": "00528000003MKFOAA4",
		"OwnerId": "00528000003MKFOAA4",
		"CreatedDate": "2016-06-06T04:44:06.000+0000",
		"Id": "00Q2800000JD998EAD",
		"LastName": "varma",
		"LastModifiedByID": "00528000003MKFOAA4",
		"LastModifiedById": "00528000003MKFOAA4",
		"LastTransferDate": "2016-06-06"
	}],
	"old": [],
	"userId": "00528000003MKFOAA4"
}


============================================================================================================
for opportunities ==> webhook_endpoint == https://echo-webhook.herokuapp.com/opportunity


webhook output for opportunities
------------------------------------
{
	"new": [{
		"attributes": {
			"type": "Opportunity"
		},
		"IsDeleted": false,
		"HasOpportunityLineItem": false,
		"StageName": "Needs Analysis",
		"Probability": 20,
		"ForecastCategory": "Pipeline",
		"IsClosed": false,
		"CloseDate": "2016-06-05",
		"Name": "varma sales",
		"HasOpenActivity": false,
		"OwnerId": "00528000003MKFOAA4",
		"IsWon": false,
		"HasOverdueTask": false,
		"StageSortOrder": 3,
		"ForecastCategoryName": "Pipeline",
		"IsPrivate": false
	}],
	"old": [],
	"userId": "00528000003MKFOAA4"
}