############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api
${integrations.runtime.host},${integrations.runtime.port},${integrations.runtime.path}

##### RAML Properities #####

uservoice.mule.env.raml.baseuri=cisco-spark-uservoice-integration.cloudhub.io
uservoice.mule.env.raml.title=cisco-spark-uservoice-integration

###### Core Services API Properties ########
core.services.host=cisco-spark-integration-management-dev.cloudhub.io
core.services.port=443
core.services.path=/api
core.services.domain=cisco-spark-uservoice-integration
core.services.integration.id=24

###### uservoice API Properties #################
uservoice.api.access.token.host=api.uservoice.com
uservoice.api.access.token.port=443
uservoice.api.access.token.base.path=
uservoice.api.access.token.path=/site/oauth2/access_token

###### Application Client ID and Secret ####
uservoice.integration.client.id=
uservoice.integration.client.secret=

uservoice.api.operations.host=api.uservoice.com
uservoice.api.operations.port=443
uservoice.api.operations.base.path=/2.0

############### Webhook Doamin #####################
uservoice.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io