############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-staging.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

core.services.domain=cisco-spark-googleCalender-integration-staging
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzIzMjI0MTUwLWUyYzctNGE2NS1iM2MwLTI4NzA5Zjc3YmE0ZA

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-staging.cloudhub.io
core.services.port=443
core.services.path=/api

###### Integrations Management API Properties ##
integrations.management.host=cisco-spark-integration-management-staging.cloudhub.io
integrations.management.port=443
integrations.management.path=/api

###### googleCalender API Properties #################
googleCalender.api.access.token.host=www.googleapis.com
googleCalender.api.access.token.port=443
googleCalender.api.access.token.base.path=/oauth2/v4
googleCalender.api.access.token.path=/token

###### Application Client ID and Secret ####
googleCalender.integration.client.id=281078810714-va95phaieeh6luqgbil93h4j7jsvbes1.apps.googleusercontent.com
googleCalender.integration.client.secret=2Q3cTLyDi47cZVEa0ODLcuwR
googleCalender.integration.access.grantType=authorization_code
googleCalender.integration.refresh.grantType=refresh_token
googleCalender.integration.redirecr.uri=https://depot.ciscospark.com


googleCalender.api.operations.host=www.googleapis.com
googleCalender.api.operations.port=443
googleCalender.api.operations.base.path=/drive/v2
googleCalender.api.operations.base.path.comments=/drive/v3
googleCalender.api.operations.base.path.changes=/drive/v2
googleCalender.api.operations.files.path=/files
googleCalender.api.operations.files.watch.path=/files/{fileId}/watch
googleCalender.api.operations.stop.channel.path=/channels/stop
googleCalender.api.operations.entireDrive.hook.path=/changes/watch

googleCalender.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzIzMjI0MTUwLWUyYzctNGE2NS1iM2MwLTI4NzA5Zjc3YmE0ZA
googleCalender.webhook.domain=cisco-spark-integration-management-ext-staging.cloudhub.io

polling.interval=5

############ RAML FILE #############
googleCalender.mule.env.raml.baseuri=cisco-spark-googleCalendar-integration-staging.cloudhub.io
googleCalender.mule.env.raml.title=cisco-spark-googleCalendar-integration-staging