############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

####### RAML FILE #########
trello.mule.env.raml.baseuri=cisco-spark-trello-integration.cloudhub.io
trello.mule.env.raml.title=cisco-spark-trello-integration

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api
core.services.domain=cisco-spark-trello-integration

###### Application Client ID and Secret ####
trello.integration.client.id=
trello.integration.client.secret=

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

trello.api.operations.host=www.trello.com
trello.api.operations.port=443
trello.api.operations.base.path=/1
app-key=9338edc094283fd8e41a086bad98aaf9
############ Webhook Domain##########
trello.webhook.domain=cisco-spark-integration-management-webhook.cloudhub.io
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0M4ODIwNTU1MzlhMzdhOWU5NjFlNzViNDFhODI5ZDExOGMzYzBhNjZlMmJlZTFiZmEwYzBjZGMxOTc3OTI0MzUw