############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

####### RAML FILE #########
trello.mule.env.raml.baseuri=cisco-spark-trello-integration-staging.cloudhub.io
trello.mule.env.raml.title=cisco-spark-trello-integration-staging


###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-staging.cloudhub.io
core.services.port=443
core.services.path=/api
core.services.domain=cisco-spark-trello-integration-staging

###### Application Client ID and Secret ####
trello.integration.client.id=
trello.integration.client.secret=

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-staging.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

trello.api.operations.host=www.trello.com
trello.api.operations.port=443
trello.api.operations.base.path=/1

############ Webhook Domain##########
trello.webhook.domain=cisco-spark-management-staging.cloudhub.io
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0M4ODIwNTU1MzlhMzdhOWU5NjFlNzViNDFhODI5ZDExOGMzYzBhNjZlMmJlZTFiZmEwYzBjZGMxOTc3OTI0MzUw